Лог: Dargonesti 
Начало записи лога: 21.06.2025 15:54 

Laska beckons for everyone to follow her.

544H 122V 4019980X 54.88% 3081C T:48 Exits:ESWD> 
fol laska
You now follow Laska.

544H 122V 4019980X 54.88% 3081C T:47 Exits:ESWD> 

You are now a member of Laska's group.

544H 122V 4019980X 54.88% 3081C T:47 Exits:ESWD> 

Laska orders her group to march.
You stop relaxing and get ready for a long march.

544H 122V 4019980X 54.88% 3081C T:45 Exits:ESWD> 

Laska flies down.
You follow Laska down.
Urtas flies in from above.
A Small Landing
You sense that you are not alone.
<DAWN> Laska the Female Goblin is standing here. (flying)

544H 121V 4019980X 54.88% 3081C T:44 Exits:NU> 

Laska flies north.
You follow Laska north.
Urtas flies in from the south.
On the River Vingaard
You sense that you are not alone.
<DAWN> Laska the Female Goblin is standing here. (flying)

544H 120V 4019980X 54.88% 3081C T:44 Exits:ESW> 
