#message uses OFF
#multiaction on
#multihighlight on
#presub on
#echo off
#ignore off
#speedwalk on
#togglesubs off
#verbat off
#colon leave
#comment #
#race format %0
#proxy {disable}
#secure {disable}
#codepage {windows-1251}
#telnet {debug} {off}
#oob {GMCP} {disable}
#oob {MSDP} {disable}
#oob {MSSP} {disable}
#broadcast {filterip} {on}
#broadcast {filterport} {on}
#broadcast {port} {8136}
#broadcast {disable}
#promptend {disable}
#alias {ar} {#con mud.arctic.org 2700} {default}
#alias {assist} {od assist $leader;ass} {default}
#alias {autoassist} { #if $AutoAssist  {#var AutoAssist 0;#showme {colorcodes} {&WAutoassist: &gOFF&w};updstatus} {#var AutoAssist 1;#showme {colorcodes} {&WAutoassist: &RON&w};updstatus} } {default}
#alias {bb} {bash %0;stand} {default}
#alias {clrbuffs} {#var buffrow { };#status $statusbuffsbar {}} {default}
#alias {clrstatusbars} { #status 1; #status 2; #status 3; #status 4; #status 5; } {default}
#alias {ddri} {get water $container;drink water;put all.water $container} {default}
#alias {doassist} {#showme AAssist attempt;#if $AutoAssist&!$assisting&!$combat {assist}} {default}
#alias {doeat} {get $food $container;eat $food;put all.$food $container} {default}
#alias {drawbuffs} {#status $statusbuffsbar {$buffrow} {colorcodes}} {default}
#alias {ea} {#var food %0;doeat} {default}
#alias {ga} {get all corpse} {default}
#alias {kk} {punch %0;kick %0} {default}
#alias {loadshaman} {#read config/chars/shaman.set} {default}
#alias {loadthief} {#read config/chars/thief.set} {default}
#alias {loadurtas} { #var myself Urtas; loadshaman; } {default}
#alias {loadwarr} {#read config/chars/warrior.set} {default}
#alias {loadyabba} { #var myself Yabba; loadwarr; } {default}
#alias {p} {group} {default}
#alias {pp} {punch %0} {default}
#alias {reset} { #killall;#read Default.set } {5}
#alias {setleader} {#var leader %0} {default}
#alias {sos} {rec recall me;get recall chest} {default}
#alias {updbuffs} { clrbuffs; #if $showAncestralShroud { #if $AncestralShroud    {#var buffrow $buffrow &W[&CASh&W]} {#var buffrow $buffrow&W[&cASh&W]} }; #if $showHealBoost { #if $HealBoost          {#var buffrow $buffrow &W[&CHB&W]}  {#var buffrow $buffrow&W[&cHB&W]}; }; drawbuffs; } {default}
#alias {updstatus} { #if $AutoAssist {#status {4} {&RAAS} {colorcodes}} {#status {4} {&rAAS} {colorcodes}} } {default}
#alias {updstatusbars} { clrstatusbars; updbuffs; drawbuffs } {default}
#action TEXT {You miss %0 with your hit.} {#showme >>>> No weapon warning <<<<} {5} {default}
#action TEXT {^$leader stands from his seat on a crude bunk.} {#if $automated {stand}} {5} {default}
#action TEXT {^$leader walks over to a bunk and takes a seat.} {#if $automated&!$resting {rest}} {5} {default}
#action TEXT {^$leader sits down and rests.} {#if $automated&!$resting {rest}} {5} {default}
#action TEXT {^$leader stands up.} {#if $automated {stand}} {5} {default}
#action TEXT {^$leader sits down upon an animal fur rug on the floor.} {#if $automated&!$resting {rest}} {5} {default}
#action TEXT {^$leader begins resting but stays aloft.} {#if $automated&!$resting {rest}} {5} {default}
#action TEXT {$leader slashes %0} {doassist} {5} {default}
#action TEXT {$leader bludgeons %0} {doassist} {5} {default}
#action TEXT {$leader crushes %0} {doassist} {5} {default}
#action TEXT {$leader misses %0 with his %0} {doassist} {5} {default}
#action TEXT {$leader tries to sweep %0 legs, but misses badly.} {doassist} {5} {default}
#action TEXT {$leader stumbles and falls while trying to bash %0} {doassist} {5} {default}
#action TEXT {$leader crashes into %0 in a thundering collision, knocking him to the ground!} {doassist} {5} {default}
#action TEXT {$leader stumbles and falls while trying to bash} {doassist} {5} {default}
#action TEXT {$leader crashes %0 in a thundering collision, knocking %0 to the ground!} {doassist} {5} {default}
#action TEXT {^You receive %0 experience.} {#var combat 0;#var assisting 0} {5} {default}
#action TEXT {^You step away from the melee.} {#var combat 0;#var assisting 0} {5} {default}
#action TEXT {^You flee head over heels.} {#var combat 0;#var assisting 0} {5} {default}
#action TEXT {^A protective presence envelops you.} {#var HealBoost 1;updbuffs} {5} {default}
#action TEXT {^A spirit shroud soaks into your skin.} {#var AncestralShroud 1;updbuffs} {5} {default}
#action TEXT {^You receive %0 experience.} {get all.coins corpse; exa corpse} {5} {default}
#action TEXT {^You can't do that while fighting.} {#var combat 1} {5} {default}
#action TEXT {^You miss %0 with your %0} {#var combat 1} {5} {default}
#action TEXT {^You bludgeon %0} {#var combat 1} {5} {default}
#action TEXT {^You sit down and rest your tired bones.} {#var resting 1;#var sitting 1} {5} {default}
#action TEXT {^You stand up.} {#var resting 0;#var sitting 0} {5} {default}
#action TEXT {^Your punch hand is ready to lay into someone again.} {#var punch 1} {5} {default}
#action TEXT {You try to punch %0 moves out of the way.} {#var punch 0} {5} {default}
#variable {AmplifySpirits} {0}
#variable {AncestralBlessing} {0}
#variable {AncestralShroud} {0}
#variable {AutoAssist} {0}
#variable {AutoSkill} {1}
#variable {BoilingBlood} {0}
#variable {DelayDeath} {0}
#variable {Endurance} {0}
#variable {HealBoost} {0}
#variable {MonstrousMantle} {0}
#variable {Sanctuary} {0}
#variable {SpectalSight} {0}
#variable {SpectralGlow} {0}
#variable {SpiritalGuidance} {0}
#variable {SublimeResistance.breathe} {0}
#variable {SublimeResistance.gas} {0}
#variable {SublimeResistance.magic} {0}
#variable {SublimeResistance.neg} {0}
#variable {assisting} {0}
#variable {automated} {1}
#variable {buffrow} { }
#variable {combat} {0}
#variable {container} {chest}
#variable {food} {food}
#variable {leader} {Yabba}
#variable {punch} {1}
#variable {resting} {0}
#variable {showAncestralBlessing} {0}
#variable {showAncestralShroud} {0}
#variable {showBoilingBlood} {0}
#variable {showHealBoost} {0}
#variable {showSpiritualGuidance} {0}
#variable {sitting} {0}
#variable {statusbuffsbar} {2}
#variable {statusshow} {1}
#variable {torescue} {Urtas}
#highlight {light green} {>>>>[} {default}
#highlight {white} {A spirit rises from the body %0} {default}
#highlight {white} {BASHED HIM} {default}
#highlight {light red} {DISARMED} {default}
#highlight {white} {[Bashed by %0]} {default}
#highlight {light green} {]<<<<} {default}
#highlight {red} {]^^^} {default}
#highlight {light blue} {]vvv} {default}
#highlight {red} {^^^[} {default}
#highlight {magenta} {annihilates} {default}
#highlight {yellow} {extremely hard} {default}
#highlight {magenta} {massacre } {default}
#highlight {magenta} {massacres} {default}
#highlight {b white} {obliterates} {default}
#highlight {white} {very hard} {default}
#highlight {light blue} {vvv[} {default}
#substitute {%0 disarms you} {>>>>[DISARMED]<<<<}
#substitute {You are sent sprawling as %0 crashes into you.} {>>>>[Bashed by %0]<<<<}
#substitute {You crash into %0 in a bone crunching bash, sending him sprawling to the ground.} {vvv[BASHED HIM]vvv}
#substitute {You%0hit %0} {>>>>[DISARMED]<<<<}
#substitute {You%0hit.} {>>>>[DISARMED]<<<<}
#substitute {^%0 disarms your weapon.} {>[DISARM]<}
#substitute {^%0 stands up.} {^^^[%0]^^^}
#substitute {annihilates} {annihilates [40]}
#substitute {extremely hard} {extremely hard [20]}
#substitute {massacre %1} {massacre [30] %1}
#substitute {massacres} {massacres [30]}
#substitute {obliterates} {obliterates [50]}
#substitute {very hard} {very hard [10]}
#hot {F1} {rescue $torescue} {default}
#hot {F2} {#if $AutoSkill  {#var AutoSkill 0;#showme {Auto: skill off}} {#var AutoSkill 1;#showme {Auto: skill on}} } {default}
#group local 5
#group local default
#ticksize 60
