Лог: gargaaths-yabba 
Начало записи лога: 10.09.2024 23:11 

Bluesteel the fearsome blue dragon claws Lord Gargath hard.
Urf slashes Lord Gargath very hard.
Urf cleaves Lord Gargath.
You miss Lord Gargath with your cleave.
Boopa the mercury golem raises a shimmering tendril.
Boopa the mercury golem aims a magic missile at Lord Gargath, who staggers under the blow.
Lord Gargath is incapacitated and will slowly die, if not aided.
Kimosabe annihilates Lord Gargath with his pierce.
get all.coins corpse
exa corpse
You receive 132220 experience.
Lord Gargath is dead! R.I.P.
The death cry of Lord Gargath echoes from somewhere nearby...

571H 132V 8858059X 37.66% 1043C T:48> 

Urtas gets a large pile of coins from the corpse of Lord Gargath.

571H 132V 8858059X 37.66% 1043C T:48> 
The corpse doesn't seem to have what you are looking for.

571H 132V 8858059X 37.66% 1043C T:48> 
It's a pretty ghastly sight! Searching through the remains, you find:
corpse (here) : 
some iridescent gloves of wizardry
a pearl ring..it hums softly
finely drawn catgut
a small flask of smoke
a bit of blue litmus

571H 132V 8858059X 37.66% 1043C T:48> 

Kimosabe cheers loudly.

571H 132V 8858059X 37.66% 1043C T:46> 

Urf cheers loudly.

571H 132V 8858059X 37.66% 1043C T:44> 

Your punch hand is ready to lay into someone again.

571H 132V 8858059X 37.66% 1043C T:40> 

Bessa gets some iridescent gloves of wizardry from the corpse of Lord Gargath.

571H 132V 8858059X 37.66% 1043C T:39> 

Bessa gets a pearl ring from the corpse of Lord Gargath.

571H 132V 8858059X 37.66% 1043C T:36> 

Bessa gets finely drawn catgut from the corpse of Lord Gargath.
Bessa gets a small flask of smoke from the corpse of Lord Gargath.
Bessa gets a bit of blue litmus from the corpse of Lord Gargath.

571H 132V 8858059X 37.66% 1043C T:33> 
gt going further?
You tell your group 'going further?'

571H 132V 8858059X 37.66% 1043C T:28> 
group
Your group of 6 members consists of:
  Member              Hits      Move      Position  Fly Inv Water iMT Here Light Mem
------------------------------------------------------------------------------------
  RE Bessa            perfect   rested    standing   Y   Y    Y    N   Y     1    3
  SH Urtas            perfect   rested    standing   Y   N    Y    N   Y     1    4
  WA Yabba            perfect   rested    standing   Y   N    Y    N   Y     0    0
  DA Urf              perfect   rested    standing   Y   N    N    N   Y     0    1
  TH Kimosabe         perfect   rested    standing   Y   Y    N    N   Y     0    0
  BA Polin            v.good    rested    standing   Y   N    Y    N   Y     0    0

571H 132V 8858059X 37.66% 1043C T:27> 

Bessa tells your group 'into ancient?'

571H 132V 8858059X 37.66% 1043C T:19> 
nod

Bessa begins resting but stays aloft.

571H 132V 8858059X 37.66% 1043C T:16> 
You nod solemnly.

571H 132V 8858059X 37.66% 1043C T:16> 
group
Your group of 6 members consists of:
  Member              Hits      Move      Position  Fly Inv Water iMT Here Light Mem
------------------------------------------------------------------------------------
  RE Bessa            perfect   rested    resting    Y   Y    Y    N   Y     1    1
  SH Urtas            perfect   rested    standing   Y   N    Y    N   Y     1    4
  WA Yabba            perfect   rested    standing   Y   N    Y    N   Y     0    0
  DA Urf              perfect   rested    standing   Y   N    N    N   Y     0    1
  TH Kimosabe         perfect   rested    standing   Y   Y    N    N   Y     0    0
  BA Polin            v.good    rested    standing   Y   N    Y    N   Y     0    0

571H 132V 8858059X 37.66% 1043C T:15> 
group
Your group of 6 members consists of:
  Member              Hits      Move      Position  Fly Inv Water iMT Here Light Mem
------------------------------------------------------------------------------------
  RE Bessa            perfect   rested    resting    Y   Y    Y    N   Y     1    1
  SH Urtas            perfect   rested    standing   Y   N    Y    N   Y     1    4
  WA Yabba            perfect   rested    standing   Y   N    Y    N   Y     0    0
  DA Urf              perfect   rested    standing   Y   N    N    N   Y     0    1
  TH Kimosabe         perfect   rested    standing   Y   Y    N    N   Y     0    0
  BA Polin            v.good    rested    standing   Y   N    Y    N   Y     0    0

571H 132V 8858059X 37.66% 1043C T:14> 
clan who
Clan Members
------------
 Polin            [  Clansman ] (Tue Sep 10) Level 30R4 G Rank 43 Barbarian (L)
 Bessa            [  Clansman ] (Tue Sep 10) Level 30R1 N Rank 24 Red Robe
 Urtas            [  Clansman ] (Tue Sep 10) Level 29   N Rank 13 Shaman
 Yabba            [  Clansman ] (Tue Sep 10) Level 28   N Rank 13 Warrior
 Kimosabe         [  Clansman ] (Tue Sep 10) Level 29   E Rank 15 Thief
 Urf              [  Clansman ] (Tue Sep 10) Level 29   E Rank 13 Dark Knight

Total clan members online: 6    Total clan members: 100

571H 132V 8858059X 37.66% 1043C T:12> 

Kimosabe tells your group 'dont know the zone that well :) but yeah'

571H 132V 8858059X 37.66% 1043C T:11> 

Urf shrugs helplessly.

571H 132V 8858059X 37.66% 1043C T:11> 

Urf nods his head in agreement.

571H 132V 8858059X 37.66% 1043C T:4> 

Bessa closes her spellbook with a content look on her face.
Boopa the mercury golem closes its spellbook with a content look on its face.
Urf closes his prayerbook with a content look on his face.

571H 132V 8858059X 37.66% 1043C T:60> 

Urf utters some strange words.
You feel more protected.

571H 132V 8858059X 37.66% 1043C T:55> 

Bessa tells your group 'can get urf his divine spells if you want'

571H 132V 8858059X 37.66% 1043C T:54> 

Kimosabe nods solemnly.

571H 132V 8858059X 37.66% 1043C T:52> 
group
Your group of 6 members consists of:
  Member              Hits      Move      Position  Fly Inv Water iMT Here Light Mem
------------------------------------------------------------------------------------
  RE Bessa            perfect   rested    resting    Y   Y    Y    N   Y     1    0
  SH Urtas            perfect   rested    standing   Y   N    Y    N   Y     1    3
  WA Yabba            perfect   rested    standing   Y   N    Y    N   Y     0    0
  DA Urf              perfect   rested    standing   Y   N    N    N   Y     0    1
  TH Kimosabe         perfect   rested    standing   Y   Y    N    N   Y     0    0
  BA Polin            v.good    rested    standing   Y   N    Y    N   Y     0    0

571H 132V 8858059X 37.66% 1043C T:49> 

Kimosabe tells your group 'yeah that would be nice'

571H 132V 8858059X 37.66% 1043C T:49> 

Urf nods solemnly.

571H 132V 8858059X 37.66% 1043C T:47> 

Bessa stands up.

571H 132V 8858059X 37.66% 1043C T:47> 

Polin gets a scroll from his belt.

571H 132V 8858059X 37.66% 1043C T:43> 
gt yeah, better do that

Polin stops using a fine mithril hand axe.
Polin grabs a glowing scroll of recall.
Polin recites a glowing scroll of recall.
Polin disappears.

571H 132V 8858059X 37.66% 1043C T:40> 
You tell your group 'yeah, better do that'

571H 132V 8858059X 37.66% 1043C T:40> 
group
Your group of 6 members consists of:
  Member              Hits      Move      Position  Fly Inv Water iMT Here Light Mem
------------------------------------------------------------------------------------
  RE Bessa            perfect   rested    standing   Y   Y    Y    N   Y     1    0
  SH Urtas            perfect   rested    standing   Y   N    Y    N   Y     1    3
  WA Yabba            perfect   rested    standing   Y   N    Y    N   Y     0    0
  DA Urf              perfect   rested    standing   Y   N    N    N   Y     0    1
  TH Kimosabe         perfect   rested    standing   Y   Y    N    N   Y     0    0
  BA Polin            v.good    rested    standing   Y   N    Y    N   N     0    0

571H 132V 8858059X 37.66% 1043C T:39> 
rec recall me
get recall chest
You grab a glowing scroll of recall.
You recite a glowing scroll of recall which dissolves.
The Inn of Dawn Guard
<DAWN> Polin the Male Dargonesti is standing here. (flying)
. . . is cloaked with sparks of electricity.
The stronghold receptionist is here, showing clan members to their rooms.

571H 132V 8858059X 37.66% 1043C T:38 Exits:ED> 

Urtas appears in the middle of the room.

571H 132V 8858059X 37.66% 1043C T:37 Exits:ED> 
e
s

Bessa appears before Polin in a puff of smoke.

571H 132V 8858059X 37.66% 1043C T:33 Exits:ED> 
buy recall
The chest doesn't seem to have what you are looking for.

571H 132V 8858059X 37.66% 1043C T:29 Exits:ED> 
buy recall
The City Portal of Dawn Guard
A large multicolored portal hovers near one wall of the room...it glows dimly
A dolphin is tethered here.

571H 131V 8858059X 37.66% 1043C T:29 Exits:NESW> 
The Alchemy Lab of Dawn Guard
A young knight of the Aurinite Order stands before you, its armor shining.
The clan alchemist is standing here.

571H 130V 8858059X 37.66% 1043C T:29 Exits:N> 
The clan alchemist tells you 'That'll cost you 130 coins.'
You now have a glowing scroll of recall.

571H 130V 8858059X 37.66% 913C T:28 Exits:N> 
The clan alchemist tells you 'That'll cost you 130 coins.'
You now have a glowing scroll of recall.

571H 130V 8858059X 37.66% 783C T:28 Exits:N> 
give recall urtas
No one by that name around here.

571H 130V 8858059X 37.66% 783C T:26 Exits:N> 
n
w
The City Portal of Dawn Guard
A large multicolored portal hovers near one wall of the room...it glows dimly
A dolphin is tethered here.

571H 129V 8858059X 37.66% 783C T:25 Exits:NESW> 
The Inn of Dawn Guard
You see the outline of a life form here, carrying: a deep purple prism: a deep black hood stitched with gold thread: a braided silver bracelet: a potion of liquid brass: a spectre's cloak: a glowing scroll of recall: a glowing scroll of recall.
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.
<DAWN> Polin the Male Dargonesti is standing here. (flying)
. . . is cloaked with sparks of electricity.
The stronghold receptionist is here, showing clan members to their rooms.

571H 128V 8858059X 37.66% 783C T:25 Exits:ED> 
give recall urtas
You give a glowing scroll of recall to Urtas.

571H 128V 8858059X 37.66% 783C T:22 Exits:ED> 

Urtas stops following Bessa.
Urtas starts following you.
Urtas remains part of your group.

571H 128V 8858059X 37.66% 783C T:20 Exits:ED> 

Urtas begins resting but stays aloft.

571H 128V 8858059X 37.66% 783C T:15 Exits:ED> 

Kimosabe flies in from the east.

571H 128V 8858059X 37.66% 783C T:12 Exits:ED> 

Urtas works diligently and brews a spell in an empty potion bottle.

571H 128V 8858059X 37.66% 783C T:12 Exits:ED> 

Bessa flies east.
You follow Bessa east.
Kimosabe flies in from the west.
Polin flies in from the west.
The City Portal of Dawn Guard
A large multicolored portal hovers near one wall of the room...it glows dimly
<DAWN> Polin the Male Dargonesti is standing here. (flying)
. . . is cloaked with sparks of electricity.
<DAWN> Kimosabe, Disciple of Risamichan is standing here. (flying) (invisible)
<DAWN> Bessa the Female Dargonesti is standing here. (flying) (invisible)
. . . is followed by a hovering ball of light.
A dolphin is tethered here.

571H 127V 8858059X 37.66% 783C T:12 Exits:NESW> 

Bessa flies south.
You follow Bessa south.
Kimosabe flies in from the north.
Polin flies in from the north.
The Alchemy Lab of Dawn Guard
<DAWN> Polin the Male Dargonesti is standing here. (flying)
. . . is cloaked with sparks of electricity.
<DAWN> Kimosabe, Disciple of Risamichan is standing here. (flying) (invisible)
You see the outline of a life form here, carrying: a deep purple prism: a deep black hood stitched with gold thread: a braided silver bracelet: a potion of liquid brass: a spectre's cloak: a glowing scroll of recall: a glowing scroll of recall.
A young knight of the Aurinite Order stands before you, its armor shining.
The clan alchemist is standing here.

571H 126V 8858059X 37.66% 783C T:12 Exits:N> 

Bessa buys a scroll of legend lore.

571H 126V 8858059X 37.66% 783C T:10 Exits:N> 

Bessa buys a scroll of legend lore.

571H 126V 8858059X 37.66% 783C T:10 Exits:N> 

Bessa buys a scroll of legend lore.

571H 126V 8858059X 37.66% 783C T:10 Exits:N> 

Bessa buys a scroll of legend lore.

571H 126V 8858059X 37.66% 783C T:9 Exits:N> 

Kimosabe buys a scroll of legend lore.

571H 126V 8858059X 37.66% 783C T:7 Exits:N> 

Bessa stops using a tome of arcane magic.
Bessa grabs a scroll of legend lore.
Bessa recites a scroll of legend lore.

571H 126V 8858059X 37.66% 783C T:5 Exits:N> 
l
The Alchemy Lab of Dawn Guard
<DAWN> Polin the Male Dargonesti is standing here. (flying)
. . . is cloaked with sparks of electricity.
<DAWN> Kimosabe, Disciple of Risamichan is standing here. (flying) (invisible)
You see the outline of a life form here, carrying: a deep purple prism: a deep black hood stitched with gold thread: a tome of arcane magic: a braided silver bracelet: a potion of liquid brass: a spectre's cloak: a glowing scroll of recall: a glowing scroll of recall.
A young knight of the Aurinite Order stands before you, its armor shining.
The clan alchemist is standing here.

571H 126V 8858059X 37.66% 783C T:4 Exits:N> 

Kimosabe stops using a set of black talons.
Kimosabe grabs a scroll of legend lore.
Kimosabe recites a scroll of legend lore.

571H 126V 8858059X 37.66% 783C T:3 Exits:N> 

Bessa closes her spellbook with a content look on her face.

571H 132V 8858059X 37.66% 783C T:60 Exits:N> 

Bessa tells your group '1int pearl ring.. anti evil'

571H 132V 8858059X 37.66% 783C T:57 Exits:N> 

Polin quaffs a chunky yellow potion.
Polin's stomach stops growling.

571H 132V 8858059X 37.66% 783C T:53 Exits:N> 
l
The Alchemy Lab of Dawn Guard
<DAWN> Polin the Male Dargonesti is standing here. (flying)
. . . is cloaked with sparks of electricity.
<DAWN> Kimosabe, Disciple of Risamichan is standing here. (flying) (invisible)
You see the outline of a life form here, carrying: a deep purple prism: a deep black hood stitched with gold thread: a tome of arcane magic: a braided silver bracelet: a potion of liquid brass: a spectre's cloak: a glowing scroll of recall: a glowing scroll of recall.
A young knight of the Aurinite Order stands before you, its armor shining.
The clan alchemist is standing here.

571H 132V 8858059X 37.66% 783C T:48 Exits:N> 

Bessa grabs a scroll of legend lore.
Bessa recites a scroll of legend lore.

571H 132V 8858059X 37.66% 783C T:45 Exits:N> 
ski
Your skills:

Note: ** means the skill is ready for training with a guildmaster.

 1:  axes          (fair)              bludgeons     (very good)       
     long blades   (good)          **  miscellaneous (awful)           
     piercers      (awful)             pole arms     (awful)           
     short blades  (awful)             two-handed    (awful)           

     bash          (excellent)     **  kick          (very good)       
     rescue        (fair)              vigor         (excellent)     **
     parry         (awful)             punch         (excellent)       
     target        (awful)           
     bandage       (excellent)     **  danger sense  (excellent)     **
     disarm        (bad)               sunder        (average)         
     track         (below average)     warcry        (very good)       
     shield block  (very good)       

571H 132V 8858059X 37.66% 783C T:44 Exits:N> 
in
You are carrying:
a glowing scroll of recall..it glows dimly
a milky potion of see invisible
a glowing scroll of recall..it glows dimly
a brightly colored, beaded necklace
a glowing scroll of recall..it glows dimly
a small wooden chest

571H 132V 8858059X 37.66% 783C T:43 Exits:N> 

571H 132V 8858059X 37.66% 783C T:43 Exits:N> 

Urf flies in from the north.

571H 132V 8858059X 37.66% 783C T:41 Exits:N> 
