Log: urtas-stalker 
Logging started: 03.09.2024 17:37\r 
l
Inside the Mountain
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

588H 30V 24060117X 52.82% 1092C T:31 Exits:EW> 
e
e
Urtas flies in from the west.
Inside the Mountain
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

588H 28V 24060117X 52.82% 1092C T:30 Exits:SW> 
Alas, you cannot go that way...

588H 28V 24060117X 52.82% 1092C T:30 Exits:SW> 
s
Urtas flies in from the north.
Inside the Mountain
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

588H 26V 24060117X 52.82% 1092C T:29 Exits:NE> 
e
Urtas flies in from the west.
Inside the Mountain
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

588H 24V 24060117X 52.82% 1092C T:29 Exits:EW> 
e
Urtas flies in from the west.
Inside the Mountain
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

588H 22V 24060117X 52.82% 1092C T:29 Exits:EW> 
e
Urtas flies in from the west.
Inside the Mountain
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

588H 20V 24060117X 52.82% 1092C T:28 Exits:EW> 
e
Urtas flies in from the west.
Overlooking the Lost Valley
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

588H 18V 24060117X 52.82% 1092C T:27 Exits:WD> 
e
Alas, you cannot go that way...

588H 18V 24060117X 52.82% 1092C T:27 Exits:WD> 
d
Urtas flies in from above.
The Upper Valley
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

588H 16V 24060117X 52.82% 1092C T:26 Exits:ESU> 
re
You rest your tired bones but stay aloft.

588H 16V 24060117X 52.82% 1092C T:24 Exits:ESU> 

Urtas begins resting but stays aloft.

588H 16V 24060117X 52.82% 1092C T:24 Exits:ESU> 
sta
You stand up.

588H 16V 24060117X 52.82% 1092C T:22 Exits:ESU> 

Urtas stands up.

588H 16V 24060117X 52.82% 1092C T:22 Exits:ESU> 
e
Urtas flies in from the west.
The Upper Valley
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.
A hairy, black ape-man slinks around in the shadows.

588H 14V 24060117X 52.82% 1092C T:22 Exits:EWD> 
bash man
stand
You crash into the lithe ape-man scout in a bone crunching bash, sending him sprawling to the ground.

588H 14V 24059468X 52.82% 1092C [Yabba:Perfect] [the lithe ape-man scout:Fair] T:20 Exits:EWD> 

Urtas cleaves the lithe ape-man scout extremely hard.

588H 14V 24059468X 52.82% 1092C [Yabba:Perfect] [the lithe ape-man scout:V.Bad] T:19 Exits:EWD> 

Urtas cleaves the lithe ape-man scout extremely hard.
You massacre the lithe ape-man scout with your crush.
The lithe ape-man scout misses you with his pierce.

588H 14V 24059204X 52.82% 1092C [Yabba:Perfect] [the lithe ape-man scout:Awful] T:16 Exits:EWD> 

Urtas misses the lithe ape-man scout with his cleave.
You massacre the lithe ape-man scout with your crush.
get all.coins corpse
exa corpse
You receive 7583 experience.
The lithe ape-man scout is dead! R.I.P.
The death cry of the lithe ape-man scout echoes from somewhere nearby...

588H 14V 24051346X 54.91% 1092C T:12 Exits:EWD> 
You are already standing.

588H 14V 24051346X 54.91% 1092C T:11 Exits:EWD> 
The corpse doesn't seem to have what you are looking for.

588H 14V 24051346X 54.91% 1092C T:11 Exits:EWD> 
It's a pretty ghastly sight! Searching through the remains, you find:
corpse (here) : 
a stone knife

588H 14V 24051346X 54.91% 1092C T:11 Exits:EWD> 
e
Urtas flies in from the west.
The Upper Valley
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

588H 12V 24051346X 54.91% 1092C T:10 Exits:EWD> 
e
Urtas flies in from the west.
The Upper Valley
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

588H 10V 24051346X 54.91% 1092C T:9 Exits:EWD> 
e
Urtas flies in from the west.
The Upper Valley
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

588H 8V 24051346X 54.91% 1092C T:8 Exits:EWD> 
e
Urtas flies in from the west.
The Upper Valley
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

588H 6V 24051346X 54.91% 1092C T:7 Exits:EWD> 
e
Urtas flies in from the west.
The Upper Valley
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

588H 4V 24051346X 54.91% 1092C T:7 Exits:SW> 
s
Urtas flies in from the north.
The Upper Valley
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.
A large, scaley stegosaurus is here, munching on some grass.

588H 2V 24051346X 54.91% 1092C T:5 Exits:NS> 
re
You rest your tired bones but stay aloft.

588H 2V 24051346X 54.91% 1092C T:5 Exits:NS> 

Urtas begins resting but stays aloft.

588H 2V 24051346X 54.91% 1092C T:5 Exits:NS> 
l
The Upper Valley
<DAWN> Urtas the Male Goblin is resting here. (flying)
. . . emits an eerie glow.
A large, scaley stegosaurus is here, munching on some grass.

588H 38V 24051346X 54.91% 1092C T:60 Exits:NS> 
sta
You stand up.

588H 38V 24051346X 54.91% 1092C T:58 Exits:NS> 

Urtas stands up.

588H 38V 24051346X 54.91% 1092C T:58 Exits:NS> 
rem shield
You stop using a bloodstained heater shield.

588H 38V 24051346X 54.91% 1092C T:55 Exits:NS> 
hold hatchet
You start using the hatchet as a secondary weapon.

588H 38V 24051346X 54.91% 1092C T:53 Exits:NS> 
punch dinosaur
kick dinosaur
You try to punch the scaley stegosaurus but it moves out of the way.

588H 38V 24051346X 54.91% 1092C [Yabba:Perfect] [the scaley stegosaurus:Perfect] T:50 Exits:NS> 
You deliver a snap kick and hit the scaley stegosaurus in the chest.
The satisfaction of that kick invigorates you, your arms swing freely.

588H 38V 24050840X 54.91% 1092C [Yabba:Perfect] [the scaley stegosaurus:V.Good] T:50 Exits:NS> 

You crush the scaley stegosaurus very hard.
You cleave the scaley stegosaurus.
You crush the scaley stegosaurus very hard.
The scaley stegosaurus misses you with its pierce.

588H 38V 24049803X 54.91% 1092C [Yabba:Perfect] [the scaley stegosaurus:V.Good] T:48 Exits:NS> 

Urtas misses the scaley stegosaurus with his cleave.

588H 38V 24049803X 54.91% 1092C [Yabba:Perfect] [the scaley stegosaurus:V.Good] T:48 Exits:NS> 

Urtas misses the scaley stegosaurus with his cleave.
You crush the scaley stegosaurus very hard.
You barely cleave the scaley stegosaurus.
The scaley stegosaurus pierces YOU very hard.

573H 38V 24049298X 54.91% 1092C [Yabba:V.Good] [the scaley stegosaurus:Good] T:44 Exits:NS> 

Urtas stops using the axe of hurling.

573H 38V 24049298X 54.91% 1092C [Yabba:V.Good] [the scaley stegosaurus:Good] T:42 Exits:NS> 

Your punch hand is ready to lay into someone again.
Urtas misses the scaley stegosaurus with his hit.
You crush the scaley stegosaurus very hard.
You cleave the scaley stegosaurus.
The scaley stegosaurus pierces YOU very hard.

556H 38V 24048666X 54.91% 1092C [Yabba:V.Good] [the scaley stegosaurus:Good] T:40 Exits:NS> 

Urtas wields a dolphin bone staff with both hands.

556H 38V 24048666X 54.91% 1092C [Yabba:V.Good] [the scaley stegosaurus:Good] T:40 Exits:NS> 
punch
kick
You give the scaley stegosaurus a solid punch in the face.

556H 38V 24048262X 54.91% 1092C [Yabba:V.Good] [the scaley stegosaurus:Good] T:39 Exits:NS> 
Your vicious kick leaves your boots covered with blood and gore.

556H 38V 24047731X 54.91% 1092C [Yabba:V.Good] [the scaley stegosaurus:Good] T:38 Exits:NS> 

Urtas bludgeons the scaley stegosaurus very hard.
You crush the scaley stegosaurus extremely hard.
You cleave the scaley stegosaurus.
The scaley stegosaurus misses you with its pierce.

556H 38V 24047048X 54.91% 1092C [Yabba:V.Good] [the scaley stegosaurus:Fair] T:36 Exits:NS> 

Urtas lets out a mighty yell and fights like crazy!

556H 38V 24047048X 54.91% 1092C [Yabba:V.Good] [the scaley stegosaurus:Fair] T:35 Exits:NS> 

Urtas massacres the scaley stegosaurus with his bludgeon.
You crush the scaley stegosaurus very hard.
You cleave the scaley stegosaurus.
The scaley stegosaurus misses you with its pierce.

556H 38V 24046517X 54.91% 1092C [Yabba:V.Good] [the scaley stegosaurus:Fair] T:32 Exits:NS> 

Urtas screams wildly and cusses at the scaley stegosaurus.
The scaley stegosaurus briefly reveals a red aura!

556H 38V 24046517X 54.91% 1092C [Yabba:V.Good] [the scaley stegosaurus:Fair] T:31 Exits:NS> 

Urtas massacres the scaley stegosaurus with his bludgeon.
Urtas massacres the scaley stegosaurus with his bludgeon.
You crush the scaley stegosaurus extremely hard.
You cleave the scaley stegosaurus hard.
The scaley stegosaurus misses you with its pierce.

556H 38V 24045784X 54.91% 1092C [Yabba:V.Good] [the scaley stegosaurus:Fair] T:28 Exits:NS> 
warcr
You give out a mighty war cry!

556H 38V 24045784X 54.91% 1092C [Yabba:V.Good] [the scaley stegosaurus:Fair] T:28 Exits:NS> 

Urtas gives out a wild cry and points a shaking finger at the scaley stegosaurus.

556H 38V 24045784X 54.91% 1092C [Yabba:V.Good] [the scaley stegosaurus:Fair] T:27 Exits:NS> 
sunder

Your punch hand is ready to lay into someone again.
Urtas bludgeons the scaley stegosaurus extremely hard.
Urtas massacres the scaley stegosaurus with his bludgeon.
You crush the scaley stegosaurus hard.
You cleave the scaley stegosaurus.
The scaley stegosaurus misses you with its pierce.

556H 38V 24045254X 54.91% 1092C [Yabba:V.Good] [the scaley stegosaurus:Bad] T:24 Exits:NS> 
You sunder the scaley stegosaurus's armour!

556H 38V 24045254X 54.91% 1092C [Yabba:V.Good] [the scaley stegosaurus:Bad] T:24 Exits:NS> 

Urtas wiggles his fingers as he outlines the scaley stegosaurus's head in the air.

556H 38V 24045254X 54.91% 1092C [Yabba:V.Good] [the scaley stegosaurus:Bad] T:23 Exits:NS> 

The scaley stegosaurus stumbles back as Urtas slams his staff on its face.
Urtas bludgeons the scaley stegosaurus extremely hard.
Urtas massacres the scaley stegosaurus with his bludgeon.
You crush the scaley stegosaurus extremely hard.
You cleave the scaley stegosaurus.
The scaley stegosaurus pierces YOU extremely hard.

538H 38V 24044547X 54.91% 1092C [Yabba:V.Good] [the scaley stegosaurus:V.Bad] T:20 Exits:NS> 
punch
kick
You try to punch the scaley stegosaurus but it moves out of the way.

538H 38V 24044547X 54.91% 1092C [Yabba:V.Good] [the scaley stegosaurus:V.Bad] T:19 Exits:NS> 
You deliver a snap kick and hit the scaley stegosaurus in the chest.

538H 38V 24044117X 54.91% 1092C [Yabba:V.Good] [the scaley stegosaurus:V.Bad] T:19 Exits:NS> 

Urtas massacres the scaley stegosaurus with his bludgeon.
Urtas massacres the scaley stegosaurus with his bludgeon.
You crush the scaley stegosaurus extremely hard.
You cleave the scaley stegosaurus hard.
You move aside quickly as the scaley stegosaurus attacks!

538H 38V 24043309X 54.91% 1092C [Yabba:V.Good] [the scaley stegosaurus:Awful] T:16 Exits:NS> 
sunder
You try to sunder the scaley stegosaurus's armour but fail miserably.

538H 38V 24043309X 54.91% 1092C [Yabba:V.Good] [the scaley stegosaurus:Awful] T:14 Exits:NS> 

A primal need to kick something washes over you.
Urtas bludgeons the scaley stegosaurus extremely hard.
You crush the scaley stegosaurus extremely hard.
You barely cleave the scaley stegosaurus.
The scaley stegosaurus pierces YOU very hard.

521H 38V 24042652X 54.91% 1092C [Yabba:Good] [the scaley stegosaurus:Awful] T:12 Exits:NS> 
sunder
You try to sunder the scaley stegosaurus's armour but fail miserably.

521H 38V 24042652X 54.91% 1092C [Yabba:Good] [the scaley stegosaurus:Awful] T:10 Exits:NS> 

Your punch hand is ready to lay into someone again.
Urtas bludgeons the scaley stegosaurus extremely hard.
You crush the scaley stegosaurus very hard.
You feel enlightened.
You cleave the scaley stegosaurus.
The scaley stegosaurus misses you with its pierce.

521H 38V 24042071X 54.91% 1092C [Yabba:Good] [the scaley stegosaurus:Awful] T:8 Exits:NS> 
sunder
You sunder the scaley stegosaurus's armour!

521H 38V 24042071X 54.91% 1092C [Yabba:Good] [the scaley stegosaurus:Awful] T:5 Exits:NS> 

Urtas bludgeons the scaley stegosaurus extremely hard.
The scaley stegosaurus is stunned, but will likely regain consciousness again.
Urtas obliterates the scaley stegosaurus with his bludgeon.
get all.coins corpse
exa corpse
You receive 101774 experience.
The scaley stegosaurus is dead! R.I.P.
The death cry of the scaley stegosaurus echoes from somewhere nearby...

521H 38V 23940297X 54.91% 1092C T:4 Exits:NS> 
l
The corpse doesn't seem to have what you are looking for.

521H 38V 23940297X 54.91% 1092C T:1 Exits:NS> 
It's a pretty ghastly sight! Searching through the remains, you find:
corpse (here) : 

521H 38V 23940297X 54.91% 1092C T:1 Exits:NS> 
The Upper Valley
The corpse of the scaley stegosaurus is lying here.
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

521H 38V 23940297X 54.91% 1092C T:1 Exits:NS> 
s

You feel more vigorous.

588H 66V 23940297X 54.91% 1092C T:60 Exits:NS> 
Urtas flies in from the north.
The Upper Valley
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

588H 64V 23940297X 54.91% 1092C T:60 Exits:NSD> 
s
Urtas flies in from the north.
The Upper Valley
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

588H 62V 23940297X 54.91% 1092C T:59 Exits:NSD> 
s
Urtas flies in from the north.
The Upper Valley
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

588H 60V 23940297X 54.91% 1092C T:58 Exits:NSD> 
s
Urtas flies in from the north.
The Upper Valley
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

588H 58V 23940297X 54.91% 1092C T:58 Exits:NSD> 
s
Urtas flies in from the north.
The Upper Valley
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

588H 56V 23940297X 54.91% 1092C T:57 Exits:NSD> 
s
Urtas flies in from the north.
The Upper Valley
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

588H 54V 23940297X 54.91% 1092C T:56 Exits:NW> 
w
Urtas flies in from the east.
The Upper Valley
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

588H 52V 23940297X 54.91% 1092C T:55 Exits:EWD> 
w
Urtas flies in from the east.
The Upper Valley
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.
A huge, armored triceratops lumbers past.
A quick and nimble ape-man runs past, on an important mission for his shaman.

588H 50V 23940297X 54.91% 1092C T:55 Exits:EWD> 
punch man
kick man
You give the nimble ape-man runner a solid punch in the face.

588H 50V 23940121X 54.91% 1092C [Yabba:Perfect] [the nimble ape-man runner:Good] T:52 Exits:EWD> 
You deliver a snap kick and hit the nimble ape-man runner in the chest.
The satisfaction of that kick invigorates you, your arms swing freely.

588H 50V 23939901X 54.91% 1092C [Yabba:Perfect] [the nimble ape-man runner:Fair] T:52 Exits:EWD> 

You crush the nimble ape-man runner very hard.
You cleave the nimble ape-man runner.
You crush the nimble ape-man runner extremely hard.
The nimble ape-man runner misses you with his hit.

588H 50V 23939428X 54.91% 1092C [Yabba:Perfect] [the nimble ape-man runner:V.Bad] T:48 Exits:EWD> 

Urtas bludgeons the nimble ape-man runner very hard.

588H 50V 23939428X 54.91% 1092C [Yabba:Perfect] [the nimble ape-man runner:V.Bad] T:48 Exits:EWD> 

Urtas bludgeons the nimble ape-man runner extremely hard.
The nimble ape-man runner panics, and attempts to flee.
The nimble ape-man runner leaves east.

588H 50V 23939428X 54.91% 1092C T:44 Exits:EWD> 
e
Urtas flies in from the west.
The Upper Valley
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.
A quick and nimble ape-man runs past, on an important mission for his shaman.
The nimble ape-man runner tries to punch you, but you deftly avoid his blow.

588H 48V 23939428X 54.91% 1092C [Yabba:Perfect] [the nimble ape-man runner:Awful] T:43 Exits:EWD> 

Urtas massacres the nimble ape-man runner with his bludgeon.
The nimble ape-man runner is mortally wounded, and will die soon, if not aided.

588H 48V 23939428X 54.91% 1092C [the nimble ape-man runner:Dying] T:43 Exits:EWD> 
punch
kick
Alas, you are not ready yet.

588H 48V 23939428X 54.91% 1092C [the nimble ape-man runner:Dying] T:41 Exits:EWD> 
Your kick at the nimble ape-man runner's head caves in his head, causing brains and bone to splatter with wet, crunching sounds.
get all.coins corpse
exa corpse
You receive 7583 experience.
The nimble ape-man runner is dead! R.I.P.

588H 48V 23931669X 55.64% 1092C [the nimble ape-man runner:Dying] T:41 Exits:EWD> 

The death cry of the nimble ape-man runner echoes from somewhere nearby...

588H 48V 23931669X 55.64% 1092C T:41 Exits:EWD> 

Urtas gets a small pile of coins from the corpse of the nimble ape-man runner.

588H 48V 23931669X 55.64% 1092C T:38 Exits:EWD> 
get bag corpse
The corpse doesn't seem to have what you are looking for.

588H 48V 23931669X 55.64% 1092C T:37 Exits:EWD> 
It's a pretty ghastly sight! Searching through the remains, you find:
corpse (here) : 
a leather pouch

588H 48V 23931669X 55.64% 1092C T:37 Exits:EWD> 
op bag
Your punch hand is ready to lay into someone again.
Your throat is less sore.
The corpse doesn't seem to have what you are looking for.

588H 48V 23931669X 55.64% 1092C T:36 Exits:EWD> 
That's not a container.

588H 48V 23931669X 55.64% 1092C T:36 Exits:EWD> 
get all corpse
You get a leather pouch from the corpse of the nimble ape-man runner.

588H 48V 23931669X 55.64% 1092C T:34 Exits:EWD> 

The scaley stegosaurus arrives from below.

588H 48V 23931669X 55.64% 1092C T:33 Exits:EWD> 
op pouch
Ok.

588H 48V 23931669X 55.64% 1092C T:32 Exits:EWD> 
exa pouch
The pouch appears rough and in perfect condition. (100%)
pouch (carried) : 
a sparkling jewel

588H 48V 23931669X 55.64% 1092C T:31 Exits:EWD> 
get all corpse
The corpse doesn't seem to have what you are looking for.

588H 48V 23931669X 55.64% 1092C T:29 Exits:EWD> 
get all pouch
You get a sparkling jewel from a leather pouch.

588H 48V 23931669X 55.64% 1092C T:28 Exits:EWD> 
d
d
Urtas flies in from above.
The Middle Valley
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

588H 46V 23931669X 55.64% 1092C T:27 Exits:NWU> 
d
Alas, you cannot go that way...

588H 46V 23931669X 55.64% 1092C T:27 Exits:NWU> 
d
Alas, you cannot go that way...

588H 46V 23931669X 55.64% 1092C T:26 Exits:NWU> 
Alas, you cannot go that way...

588H 46V 23931669X 55.64% 1092C T:26 Exits:NWU> 
n
Urtas flies in from the south.
The Middle Valley
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

588H 44V 23931669X 55.64% 1092C T:26 Exits:NSU> 
n
Urtas flies in from the south.
The Middle Valley
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

588H 42V 23931669X 55.64% 1092C T:25 Exits:NSUD> 
rem hatchet
You stop using a plainsman's war hatchet.

588H 42V 23931669X 55.64% 1092C T:22 Exits:NSUD> 
wea shield
You start using a bloodstained heater shield.

588H 42V 23931669X 55.64% 1092C T:21 Exits:NSUD> 
l
d
The Middle Valley
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

588H 42V 23931669X 55.64% 1092C T:13 Exits:NSUD> 
A primal need to kick something washes over you.
Urtas flies in from above.
The Lower Valley
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.
A huge, armored triceratops lumbers past.

588H 40V 23931669X 55.64% 1092C T:12 Exits:NWU> 

A huge triceratops leaves west.

588H 40V 23931669X 55.64% 1092C T:10 Exits:NWU> 

Urtas utters some strange words.
Urtas shudders slightly and begins to wither from within.
You shudder slightly and begin to wither from within.

588H 40V 23931669X 55.64% 1092C T:6 Exits:NWU> 

A huge triceratops arrives from the west.

588H 40V 23931669X 55.64% 1092C T:4 Exits:NWU> 
d
Alas, you cannot go that way...

588H 40V 23931669X 55.64% 1092C T:3 Exits:NWU> 
n
Urtas flies in from the south.
The Lower Valley
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.
A gigantic brontosaurus is here, chewing on some small trees.

588H 38V 23931669X 55.64% 1092C T:3 Exits:NSUD> 
d
Urtas flies in from above.
The Valley Floor
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

588H 36V 23931669X 55.64% 1092C T:2 Exits:NSWU> 

Urtas utters some strange words.
Urtas shudders slightly and begins to shine from within.
You shudder slightly and begin to shine from within.

588H 36V 23931669X 55.64% 1092C T:2 Exits:NSWU> 
w
Urtas flies in from the east.
The Valley Floor
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.
A leathery, gliding pteranodon, about the size of a large eagle, drifts past.

588H 62V 23931669X 55.64% 1092C T:60 Exits:NESWD> 
d
Urtas flies in from above.
By the Black Idol
A copper bowl rests by the altar, to receive offerings to the gods.
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.
A shaggy ape-man squats here, guarding the shaman with his life.
A shaggy ape-man squats here, guarding the shaman with his life.
The shaman of the ape-men is here, chanting in a low voice.
A shaggy ape-man is here, beating rhythmically on his drum.
A shaggy ape-man is here, beating rhythmically on his drum.

588H 60V 23931669X 55.64% 1092C T:59 Exits:U> 
bash shaman
stand
You crash into the chanting ape-man shaman in a bone crunching bash, sending him sprawling to the ground.

588H 60V 23930646X 55.64% 1092C [Yabba:Perfect] [the chanting ape-man shaman:Fair] T:56 Exits:U> 

Urtas massacres the chanting ape-man shaman with his bludgeon.

588H 60V 23930646X 55.64% 1092C [Yabba:Perfect] [the chanting ape-man shaman:V.Bad] T:56 Exits:U> 

Urtas annihilates the chanting ape-man shaman with his bludgeon.
You crush the chanting ape-man shaman extremely hard.
The chanting ape-man shaman is incapacitated and will slowly die, if not aided.

588H 60V 23930349X 55.64% 1092C [the chanting ape-man shaman:Dying] T:52 Exits:U> 
punch
kick

Urtas obliterates the chanting ape-man shaman with his bludgeon.
get all.coins corpse
exa corpse
You receive 18007 experience.
The chanting ape-man shaman is dead! R.I.P.
The death cry of the chanting ape-man shaman echoes from somewhere nearby...

588H 60V 23912342X 56.36% 1092C T:48 Exits:U> 
You are already standing.

588H 60V 23912342X 56.36% 1092C T:48 Exits:U> 
You couldn't find what you were looking for.

588H 60V 23912342X 56.36% 1092C T:48 Exits:U> 
You need to kick someone.

588H 60V 23912342X 56.36% 1092C T:48 Exits:U> 
The corpse doesn't seem to have what you are looking for.

588H 60V 23912342X 56.36% 1092C T:47 Exits:U> 
It's a pretty ghastly sight! Searching through the remains, you find:
corpse (here) : 
a bone vest

588H 60V 23912342X 56.36% 1092C T:47 Exits:U> 
l
By the Black Idol
The corpse of the chanting ape-man shaman is lying here.
A copper bowl rests by the altar, to receive offerings to the gods.
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.
A shaggy ape-man squats here, guarding the shaman with his life.
A shaggy ape-man squats here, guarding the shaman with his life.
A shaggy ape-man is here, beating rhythmically on his drum.
A shaggy ape-man is here, beating rhythmically on his drum.

588H 60V 23912342X 56.36% 1092C T:46 Exits:U> 
in
You are carrying:
a plainsman's war hatchet
a sparkling jewel
a leather pouch
a small ruby band (invisible)
a suit of dwarven scalemail
a dwarven helm
a heavy dwarven hammer
a glowing scroll of recall..it glows dimly [3]
a small bag of white stones
a crystal shard necklace..it glows dimly
a glowing red ruby..it glows dimly
a crystal shard necklace..it glows dimly

588H 60V 23912342X 56.36% 1092C T:44 Exits:U> 
sacrifice jewel
No one around to sacrifice when you need them!

588H 60V 23912342X 56.36% 1092C T:39 Exits:U> 
l
By the Black Idol
The corpse of the chanting ape-man shaman is lying here.
A copper bowl rests by the altar, to receive offerings to the gods.
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.
A shaggy ape-man squats here, guarding the shaman with his life.
A shaggy ape-man squats here, guarding the shaman with his life.
A shaggy ape-man is here, beating rhythmically on his drum.
A shaggy ape-man is here, beating rhythmically on his drum.

588H 60V 23912342X 56.36% 1092C T:38 Exits:U> 
l bowl
This is the copper bowl in which the natives sacrifice their offerings to the
gods of the black altar. There is an ancient legend which says that if anyone
ever places a sacrifice in the bowl which is particularly pleasing to the
gods, then they shall be transported to the home of the gods. Needless to
say, the natives here have been trying to achieve this for centuries.

588H 60V 23912342X 56.36% 1092C T:35 Exits:U> 
l jewel
This is a large, faceted jewel, larger than your clenched fist. It looks
extremely valuable.

588H 60V 23912342X 56.36% 1092C T:32 Exits:U> 
l altar
This thing looks like a large, rectangular slab of thick, black stone.
Its smooth surfaces offer no clues as to the god or gods it stands in
honor of.
..it hums softly

588H 60V 23912342X 56.36% 1092C T:29 Exits:U> 
place jewel
Huh?!

588H 60V 23912342X 56.36% 1092C T:28 Exits:U> 
place jewel altar
Huh?!

588H 60V 23912342X 56.36% 1092C T:26 Exits:U> 
sacrifice jewel
No one around to sacrifice when you need them!

588H 60V 23912342X 56.36% 1092C T:21 Exits:U> 
fit jewel
Huh?!

588H 60V 23912342X 56.36% 1092C T:14 Exits:U> 
fit jewel altar
Huh?!

588H 60V 23912342X 56.36% 1092C T:13 Exits:U> 
offer jewel
Warning: your input 'jewel' ignored.
Sorry, but you cannot do that here!

588H 60V 23912342X 56.36% 1092C T:7 Exits:U> 
l
By the Black Idol
The corpse of the chanting ape-man shaman is lying here.
A copper bowl rests by the altar, to receive offerings to the gods.
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.
A shaggy ape-man squats here, guarding the shaman with his life.
A shaggy ape-man squats here, guarding the shaman with his life.
A shaggy ape-man is here, beating rhythmically on his drum.
A shaggy ape-man is here, beating rhythmically on his drum.

588H 60V 23912342X 56.36% 1092C T:5 Exits:U> 
disp jewel
You hold a sparkling jewel high for everyone to see.

588H 60V 23912342X 56.36% 1092C T:2 Exits:U> 

Urtas smiles as he finishes his meditation.

588H 88V 23912342X 56.36% 1092C T:60 Exits:U> 
rem jewel
You are not wearing anything with that description.

588H 88V 23912342X 56.36% 1092C T:57 Exits:U> 
put jewel bowl
The bowl is not a container.

588H 88V 23912342X 56.36% 1092C T:50 Exits:U> 
l bowl
This is the copper bowl in which the natives sacrifice their offerings to the
gods of the black altar. There is an ancient legend which says that if anyone
ever places a sacrifice in the bowl which is particularly pleasing to the
gods, then they shall be transported to the home of the gods. Needless to
say, the natives here have been trying to achieve this for centuries.

588H 88V 23912342X 56.36% 1092C T:47 Exits:U> 
sacrifice
You search for a victim to sacrifice!

588H 88V 23912342X 56.36% 1092C T:34 Exits:U> 
sacrifice jewel bowl
After a brief bright flash, the jewel you placed in the bowl disappears.
Something has happened, but you are still a bit dazed from the flash.

588H 88V 23912342X 56.36% 1092C T:31 Exits:U> 
stand altar
Warning: your input 'altar' ignored.
You are already standing.

588H 88V 23912342X 56.36% 1092C T:28 Exits:U> 
l
By the Black Idol
The corpse of the chanting ape-man shaman is lying here.
A copper bowl rests by the altar, to receive offerings to the gods.
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.
A shaggy ape-man squats here, guarding the shaman with his life.
A shaggy ape-man squats here, guarding the shaman with his life.
A shaggy ape-man is here, beating rhythmically on his drum.
A shaggy ape-man is here, beating rhythmically on his drum.

588H 88V 23912342X 56.36% 1092C T:27 Exits:U> 
op altar
That's not a container.

588H 88V 23912342X 56.36% 1092C T:23 Exits:U> 
en altar
There is no altar here.

588H 88V 23912342X 56.36% 1092C T:21 Exits:U> 
enter altar
There is no altar here.

588H 88V 23912342X 56.36% 1092C T:16 Exits:U> 
l altgar
You do not see that here.

588H 88V 23912342X 56.36% 1092C T:8 Exits:U> 
l portal
You do not see that here.

588H 88V 23912342X 56.36% 1092C T:5 Exits:U> 
l altar
This thing looks like a large, rectangular slab of thick, black stone. Its
smooth surfaces offer no clues as to the god or gods it stands in honor of.
There are a few small pictures carved around the base of the the altar.
..it hums softly

588H 88V 23912342X 56.36% 1092C T:4 Exits:U> 
l pictures
The pictures a few strangely looking humaniods dancing and apparently
chanting around an altar similar to this one.

588H 116V 23912342X 56.36% 1092C T:58 Exits:U> 
lie altar
Huh?!

588H 116V 23912342X 56.36% 1092C T:49 Exits:U> 

There is lightning in the sky.

588H 116V 23912342X 56.36% 1092C T:47 Exits:U> 
jump altar
You don't see that person here.

588H 116V 23912342X 56.36% 1092C T:44 Exits:U> 
move altar
Huh?!

588H 116V 23912342X 56.36% 1092C T:41 Exits:U> 
en portal
There is no portal here.

588H 116V 23912342X 56.36% 1092C T:38 Exits:U> 
l portal
You do not see that here.

588H 116V 23912342X 56.36% 1092C T:37 Exits:U> 
l
By the Black Idol
The corpse of the chanting ape-man shaman is lying here.
A copper bowl rests by the altar, to receive offerings to the gods.
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.
A shaggy ape-man squats here, guarding the shaman with his life.
A shaggy ape-man squats here, guarding the shaman with his life.
A shaggy ape-man is here, beating rhythmically on his drum.
A shaggy ape-man is here, beating rhythmically on his drum.

588H 116V 23912342X 56.36% 1092C T:37 Exits:U> 
l room
By the Black Idol
    You step down out of the forest into a grassy, bowl-shaped depression.
The colors dance and weave before you, twisting in the breeze like a jigsaw
put together by a man who is both blind and insane. You can feel the eyes
of a thousand woodland stalkers upon your back as the sky before you darts
and weaves like a drunken insect. You seem to have reached the source of
both the humming and the drums, and, as the chaos around you momentarily
assumes the semblance of order, you can make out a large black altar at the
heart of the depression.
The corpse of the chanting ape-man shaman is lying here.
A copper bowl rests by the altar, to receive offerings to the gods.
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.
A shaggy ape-man squats here, guarding the shaman with his life.
A shaggy ape-man squats here, guarding the shaman with his life.
A shaggy ape-man is here, beating rhythmically on his drum.
A shaggy ape-man is here, beating rhythmically on his drum.

588H 116V 23912342X 56.36% 1092C T:32 Exits:U> 
l altar
This thing looks like a large, rectangular slab of thick, black stone. Its
smooth surfaces offer no clues as to the god or gods it stands in honor of.
There are a few small pictures carved around the base of the the altar.
..it hums softly

588H 116V 23912342X 56.36% 1092C T:25 Exits:U> 
stand altar
Warning: your input 'altar' ignored.
You are already standing.

588H 116V 23912342X 56.36% 1092C T:15 Exits:U> 
chant altar
You begin to imitate the natives' chant as best as you can in front of the
huge black altar. When you open your eyes, you see that you are no longer
in the humid valley.
In the Swirling Mists

588H 116V 23912342X 56.36% 1092C T:7 Exits:NESWUD> 

The protective presence around you fades.

588H 132V 23912342X 56.36% 1092C T:60 Exits:NESWUD> 

588H 132V 23912342X 56.36% 1092C T:60 Exits:NESWUD> 
u
In the Swirling Mists

588H 131V 23912342X 56.36% 1092C T:58 Exits:NESWUD> 
sca
Looking north:
You see nothing special.
Looking east:
You see nothing special.
The stalker of the mists is here, growling at you.
Looking south:
You see nothing special.
Looking west:
You see nothing special.
The stalker of the mists is here, growling at you.
Looking up:
You see nothing special.
Looking down:
You see nothing special.
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

588H 131V 23912342X 56.36% 1092C T:57 Exits:NESWUD> 
d
In the Swirling Mists
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

588H 130V 23912342X 56.36% 1092C T:55 Exits:NESWUD> 
u
Urtas flies in from below.
In the Swirling Mists
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

588H 129V 23912342X 56.36% 1092C T:54 Exits:NESWUD> 
u
Urtas flies in from below.
In the Swirling Mists
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

588H 128V 23912342X 56.36% 1092C T:53 Exits:NESWUD> 
sca
Looking north:
You see nothing special.
Looking east:
You see nothing special.
The stalker of the mists is here, growling at you.
Looking south:
You see nothing special.
Looking west:
You see nothing special.
The stalker of the mists is here, growling at you.
Looking up:
You see nothing special.
Looking down:
You see nothing special.

588H 128V 23912342X 56.36% 1092C T:52 Exits:NESWUD> 
w
Urtas flies in from the east.
In the Swirling Mists
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.
The stalker of the mists is here, growling at you.
The stalker of the mists smites YOU extremely hard.

568H 127V 23912342X 56.36% 1092C [Yabba:V.Good] [the stalker of the mists:Perfect] T:50 Exits:NESWUD> 
bash
stand
You crash into the stalker of the mists in a bone crunching bash, sending it sprawling to the ground.
You feel especially skillful today.

568H 127V 23910230X 56.36% 1092C [Yabba:V.Good] [the stalker of the mists:V.Good] T:49 Exits:NESWUD> 

Urtas massacres the stalker of the mists with his bludgeon.

568H 127V 23910230X 56.36% 1092C [Yabba:V.Good] [the stalker of the mists:V.Good] T:49 Exits:NESWUD> 

Urtas bludgeons the stalker of the mists extremely hard.
You deflect part of the stalker of the mists's blow with your shield.
The stalker of the mists massacres YOU with its smite.
The stalker of the mists massacres YOU with its smite.
You crush the stalker of the mists extremely hard.

521H 127V 23909537X 56.36% 1092C [Yabba:Good] [the stalker of the mists:Good] T:48 Exits:NESWUD> 

Urtas massacres the stalker of the mists with his bludgeon.
The stalker of the mists annihilates YOU with its smite.
You move aside quickly as the stalker of the mists attacks!
You crush the stalker of the mists extremely hard.

489H 127V 23908844X 56.36% 1092C [Yabba:Good] [the stalker of the mists:Good] T:44 Exits:NESWUD> 

Urtas utters some strange words.
An ancestral spirit materializes.

489H 127V 23908844X 56.36% 1092C [Yabba:Good] [the stalker of the mists:Good] T:44 Exits:NESWUD> 

The stalker of the mists stands up.

489H 127V 23908844X 56.36% 1092C [Yabba:Good] [the stalker of the mists:Good] T:43 Exits:NESWUD> 
l
bash
stand
You are already standing.

489H 127V 23908844X 56.36% 1092C [Yabba:Good] [the stalker of the mists:Good] T:41 Exits:NESWUD> 
In the Swirling Mists
An ancestral goblin spirit is floating here.
<DAWN> Urtas the Male Goblin is standing here, fighting the stalker of the mists. (flying)
. . . emits an eerie glow.
The stalker of the mists is standing here, fighting YOU.

489H 127V 23908844X 56.36% 1092C [Yabba:Good] [the stalker of the mists:Good] T:41 Exits:NESWUD> 
The stalker of the mists massacres YOU with its smite.
The stalker of the mists smites YOU extremely hard.
You crush the stalker of the mists extremely hard.
An ancestral spirit hits the stalker of the mists extremely hard.
You try to bash the stalker of the mists, but you miss and tumble forward onto your face.

441H 127V 23908217X 56.36% 1092C [Yabba:Good] [the stalker of the mists:Good] T:40 Exits:NESWUD> 

The stalker of the mists freezes you.

410H 127V 23908217X 56.36% 1092C [Yabba:Fair] [the stalker of the mists:Good] T:37 Exits:NESWUD> 

Urtas focuses on you and utters some strange words.
Your wounds begin to heal.

410H 127V 23908217X 56.36% 1092C [Yabba:Fair] [the stalker of the mists:Good] T:37 Exits:NESWUD> 

Some of your nastier wounds disappear.
An ancestral spirit misses the stalker of the mists with his hit.
The stalker of the mists misses you with its smite.
The stalker of the mists annihilates YOU with its smite.
You crush the stalker of the mists very hard.

431H 127V 23907722X 56.36% 1092C [Yabba:Fair] [the stalker of the mists:Good] T:36 Exits:NESWUD> 
bash
stand

Urtas looks at the stalker of the mists.

431H 127V 23907722X 56.36% 1092C [Yabba:Fair] [the stalker of the mists:Good] T:33 Exits:NESWUD> 

Some of your nastier wounds disappear.
An ancestral spirit misses the stalker of the mists with his hit.
Urtas bludgeons the stalker of the mists extremely hard.
The stalker of the mists annihilates YOU with its smite.
You deflect part of the stalker of the mists's blow with your shield.
The stalker of the mists massacres YOU with its smite.
You crush the stalker of the mists extremely hard.

435H 127V 23907128X 56.36% 1092C [Yabba:Fair] [the stalker of the mists:Fair] T:32 Exits:NESWUD> 
You stand up.

435H 127V 23907128X 56.36% 1092C [Yabba:Fair] [the stalker of the mists:Fair] T:32 Exits:NESWUD> 
You crash into the stalker of the mists in a bone crunching bash, sending it sprawling to the ground.

435H 127V 23905115X 56.36% 1092C [Yabba:Fair] [the stalker of the mists:Fair] T:32 Exits:NESWUD> 

Urtas lets out a mighty yell and fights like crazy!

435H 127V 23905115X 56.36% 1092C [Yabba:Fair] [the stalker of the mists:Fair] T:29 Exits:NESWUD> 

Some of your nastier wounds disappear.
An ancestral spirit massacres the stalker of the mists with his hit.
Urtas annihilates the stalker of the mists with his bludgeon.
Urtas annihilates the stalker of the mists with his bludgeon.
The stalker of the mists massacres YOU with its smite.
The stalker of the mists massacres YOU with its smite.
You massacre the stalker of the mists with your crush.

456H 127V 23904323X 56.36% 1092C [Yabba:Good] [the stalker of the mists:Fair] T:28 Exits:NESWUD> 

The stalker of the mists stands up.

456H 127V 23904323X 56.36% 1092C [Yabba:Good] [the stalker of the mists:Fair] T:25 Exits:NESWUD> 

Some of your nastier wounds disappear.
An ancestral spirit misses the stalker of the mists with his hit.
Urtas massacres the stalker of the mists with his bludgeon.
Urtas massacres the stalker of the mists with his bludgeon.
You deflect part of the stalker of the mists's blow with your shield.
The stalker of the mists smites YOU very hard.
You deflect part of the stalker of the mists's blow with your shield.
The stalker of the mists smites YOU extremely hard.
You massacre the stalker of the mists with your crush.

482H 127V 23903597X 56.36% 1092C [Yabba:Good] [the stalker of the mists:Bad] T:24 Exits:NESWUD> 
You are already standing.

482H 127V 23903597X 56.36% 1092C [Yabba:Good] [the stalker of the mists:Bad] T:24 Exits:NESWUD> 
bash
stand
You crash into the stalker of the mists in a bone crunching bash, sending it sprawling to the ground.

482H 127V 23901518X 56.36% 1092C [Yabba:Good] [the stalker of the mists:Bad] T:23 Exits:NESWUD> 

Urtas screams wildly and cusses at the stalker of the mists.

482H 127V 23901518X 56.36% 1092C [Yabba:Good] [the stalker of the mists:Bad] T:21 Exits:NESWUD> 

Some of your nastier wounds disappear.
Your wounds stop healing.
An ancestral spirit misses the stalker of the mists with his hit.
Urtas annihilates the stalker of the mists with his bludgeon.
Urtas annihilates the stalker of the mists with his bludgeon.
The stalker of the mists smites YOU extremely hard.
You crush the stalker of the mists on the head and its eyes roll.
You massacre the stalker of the mists with your crush.

518H 127V 23900726X 56.36% 1092C [Yabba:Good] [the stalker of the mists:V.Bad] T:20 Exits:NESWUD> 

The stalker of the mists stands up.

518H 127V 23900726X 56.36% 1092C [Yabba:Good] [the stalker of the mists:V.Bad] T:19 Exits:NESWUD> 
bash
stand

Urtas wiggles his fingers as he outlines the stalker of the mists's head in the air.

518H 127V 23900726X 56.36% 1092C [Yabba:Good] [the stalker of the mists:V.Bad] T:17 Exits:NESWUD> 

An ancestral spirit misses the stalker of the mists with his hit.
Urtas bludgeons the stalker of the mists extremely hard.
The stalker of the mists misses you with its smite.
You crush the stalker of the mists extremely hard.

518H 127V 23900099X 56.36% 1092C [Yabba:Good] [the stalker of the mists:V.Bad] T:16 Exits:NESWUD> 
You are already standing.

518H 127V 23900099X 56.36% 1092C [Yabba:Good] [the stalker of the mists:V.Bad] T:15 Exits:NESWUD> 
You try to bash the stalker of the mists, but you miss and tumble forward onto your face.

518H 127V 23900099X 56.36% 1092C [Yabba:Good] [the stalker of the mists:V.Bad] T:15 Exits:NESWUD> 

The stalker of the mists freezes you.

492H 127V 23900099X 56.36% 1092C [Yabba:Good] [the stalker of the mists:V.Bad] T:13 Exits:NESWUD> 

An ancestral spirit misses the stalker of the mists with his hit.
Urtas bludgeons the stalker of the mists extremely hard.
The stalker of the mists massacres YOU with its smite.
The stalker of the mists massacres YOU with its smite.
You crush the stalker of the mists extremely hard.

433H 127V 23899505X 56.36% 1092C [Yabba:Fair] [the stalker of the mists:V.Bad] T:12 Exits:NESWUD> 
bash
stand

Urtas screams wildly and cusses at the stalker of the mists.

433H 127V 23899505X 56.36% 1092C [Yabba:Fair] [the stalker of the mists:V.Bad] T:9 Exits:NESWUD> 

An ancestral spirit misses the stalker of the mists with his hit.
Urtas massacres the stalker of the mists with his bludgeon.
The stalker of the mists massacres YOU with its smite.
You crush the stalker of the mists very hard.

403H 127V 23898977X 56.36% 1092C [Yabba:Fair] [the stalker of the mists:V.Bad] T:8 Exits:NESWUD> 

The stalker of the mists freezes you.

391H 127V 23898977X 56.36% 1092C [Yabba:Fair] [the stalker of the mists:V.Bad] T:7 Exits:NESWUD> 
You stand up.

391H 127V 23898977X 56.36% 1092C [Yabba:Fair] [the stalker of the mists:V.Bad] T:7 Exits:NESWUD> 
You try to bash the stalker of the mists, but you miss and tumble forward onto your face.

391H 127V 23898977X 56.36% 1092C [Yabba:Fair] [the stalker of the mists:V.Bad] T:6 Exits:NESWUD> 
bash
stand

An ancestral spirit hits the stalker of the mists extremely hard.
Urtas massacres the stalker of the mists with his bludgeon.
The stalker of the mists annihilates YOU with its smite.
The stalker of the mists annihilates YOU with its smite.
You crush the stalker of the mists extremely hard.

315H 127V 23898317X 56.36% 1092C [Yabba:Fair] [the stalker of the mists:Awful] T:4 Exits:NESWUD> 

Urtas screams wildly and cusses at the stalker of the mists.

315H 127V 23898317X 56.36% 1092C [Yabba:Fair] [the stalker of the mists:Awful] T:4 Exits:NESWUD> 

The stalker of the mists hits you with a lightning breath.

314H 127V 23898317X 56.36% 1092C [Yabba:Fair] [the stalker of the mists:Awful] T:1 Exits:NESWUD> 

An ancestral spirit misses the stalker of the mists with his hit.
Urtas bludgeons the stalker of the mists extremely hard.
The stalker of the mists annihilates YOU with its smite.
You deflect part of the stalker of the mists's blow with your shield.
The stalker of the mists massacres YOU with its smite.
You miss the stalker of the mists with your crush.
You feel more vigorous.

385H 132V 23898317X 56.36% 1092C [Yabba:Fair] [the stalker of the mists:Awful] T:60 Exits:NESWUD> 

Urtas focuses on you and utters some strange words.
Your wounds begin to heal.

385H 132V 23898317X 56.36% 1092C [Yabba:Fair] [the stalker of the mists:Awful] T:60 Exits:NESWUD> 
punch
kick
You stand up.

385H 132V 23898317X 56.36% 1092C [Yabba:Fair] [the stalker of the mists:Awful] T:58 Exits:NESWUD> 
You crash into the stalker of the mists in a bone crunching bash, sending it sprawling to the ground.

385H 132V 23896238X 56.36% 1092C [Yabba:Fair] [the stalker of the mists:Awful] T:58 Exits:NESWUD> 

Some of your nastier wounds disappear.
An ancestral spirit massacres the stalker of the mists with his hit.
The stalker of the mists massacres YOU with its smite.
You deflect part of the stalker of the mists's blow with your shield.
The stalker of the mists smites YOU extremely hard.
You massacre the stalker of the mists with your crush.

404H 132V 23895446X 56.36% 1092C [Yabba:Fair] [the stalker of the mists:Awful] T:56 Exits:NESWUD> 

Some of your nastier wounds disappear.
An ancestral spirit misses the stalker of the mists with his hit.
Urtas misses the stalker of the mists with his bludgeon.
You deflect part of the stalker of the mists's blow with your shield.
The stalker of the mists massacres YOU with its smite.
You crush the stalker of the mists extremely hard.

441H 132V 23894753X 56.36% 1092C [Yabba:Good] [the stalker of the mists:Awful] T:52 Exits:NESWUD> 

Urtas gives out a wild cry and points a shaking finger at the stalker of the mists.

441H 132V 23894753X 56.36% 1092C [Yabba:Good] [the stalker of the mists:Awful] T:50 Exits:NESWUD> 
punch
kick
You are already standing.

441H 132V 23894753X 56.36% 1092C [Yabba:Good] [the stalker of the mists:Awful] T:50 Exits:NESWUD> 
You give the stalker of the mists a solid punch in the face.

441H 132V 23893697X 56.36% 1092C [Yabba:Good] [the stalker of the mists:Awful] T:49 Exits:NESWUD> 
The stalker of the mists stands up.
The stalker of the mists dodges away and your kick misses by a mile.

441H 132V 23893697X 56.36% 1092C [Yabba:Good] [the stalker of the mists:Awful] T:49 Exits:NESWUD> 

Some of your nastier wounds disappear.
An ancestral spirit misses the stalker of the mists with his hit.
Urtas massacres the stalker of the mists with his bludgeon.
You deflect part of the stalker of the mists's blow with your shield.
The stalker of the mists smites YOU extremely hard.
The stalker of the mists massacres YOU with its smite.
You crush the stalker of the mists extremely hard.
get all.coins corpse
exa corpse
You receive 273098 experience.
The stalker of the mists is dead! R.I.P.
The death cry of the stalker of the mists echoes from somewhere nearby...

454H 132V 23619972X 57.09% 1092C T:48 Exits:NESWUD> 

Urtas gets a very large pile of coins from the corpse of the stalker of the mists.

454H 132V 23619972X 57.09% 1092C T:46 Exits:NESWUD> 
Alas, you are not ready yet.

454H 132V 23619972X 57.09% 1092C T:45 Exits:NESWUD> 
You need to kick someone.

454H 132V 23619972X 57.09% 1092C T:45 Exits:NESWUD> 
Some of your nastier wounds disappear.
The corpse doesn't seem to have what you are looking for.

518H 132V 23619972X 57.09% 1092C T:44 Exits:NESWUD> 
It's a pretty ghastly sight! Searching through the remains, you find:
corpse (here) : 

518H 132V 23619972X 57.09% 1092C T:44 Exits:NESWUD> 
l
In the Swirling Mists
The corpse of the stalker of the mists is lying here.
An ancestral goblin spirit is floating here.
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

518H 132V 23619972X 57.09% 1092C T:43 Exits:NESWUD> 
rec recall me
get recall chest
You grab a glowing scroll of recall.
You recite a glowing scroll of recall which dissolves.
The Inn of Dawn Guard
The stronghold receptionist is here, showing clan members to their rooms.

518H 132V 23619972X 57.09% 1092C T:42 Exits:ED> 

Urtas appears in the middle of the room.

518H 132V 23619972X 57.09% 1092C T:41 Exits:ED> 

Some of your nastier wounds disappear.
Your wounds stop healing.

577H 132V 23619972X 57.09% 1092C T:40 Exits:ED> 
l

Your punch hand is ready to lay into someone again.

577H 132V 23619972X 57.09% 1092C T:36 Exits:ED> 
What are you trying to get from?

577H 132V 23619972X 57.09% 1092C T:34 Exits:ED> 
The Inn of Dawn Guard
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.
The stronghold receptionist is here, showing clan members to their rooms.

577H 132V 23619972X 57.09% 1092C T:33 Exits:ED> 

Urtas hefts up their axe, straining under the weight of the massive metal head.

577H 132V 23619972X 57.09% 1092C T:32 Exits:ED> 
d
w
n
op gate
n
n
n
n
n
n
n
n
Urtas flies in from above.
The Entrance to the Halls of Dawn Guard
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

577H 131V 23619972X 57.09% 1092C T:25 Exits:WU> 
Urtas flies in from the east.
Road to Kalaman
A wooden sign has been nailed to a tree here.
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

577H 130V 23619972X 57.09% 1092C T:25 Exits:NES> 
Urtas flies in from the south.
Outside the Southern Gates of Kalaman
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

577H 128V 23619972X 57.09% 1092C T:25 Exits:(N)ESW> 
Ok.

577H 128V 23619972X 57.09% 1092C T:25 Exits:NESW> 
Urtas flies in from the south.
Southern City Gates
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.
A cityguard of Kalaman stands here, guarding the southern gates.
A cityguard of Kalaman stands here, guarding the southern gates.
A cityguard of Kalaman stands here, guarding the southern gates.
A cityguard of Kalaman stands here, guarding the southern gates.

577H 127V 23619972X 57.09% 1092C T:24 Exits:NS> 
Urtas flies in from the south.
Intersection of Vingaard Avenue and Wall Road
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.
A cityguard of Kalaman looks about for signs of trouble.

577H 126V 23619972X 57.09% 1092C T:24 Exits:NESW> 
Urtas flies in from the south.
Vingaard Avenue South
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

577H 125V 23619972X 57.09% 1092C T:24 Exits:NESW> 
Urtas flies in from the south.
Vingaard Avenue South
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

577H 124V 23619972X 57.09% 1092C T:24 Exits:NS> 
Urtas flies in from the south.
Vingaard Avenue South
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

577H 123V 23619972X 57.09% 1092C T:23 Exits:NS> 
Urtas flies in from the south.
Vingaard Avenue South
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.
A senior ranking knight is here coordinating an exercise.
A sailor fresh off the boat is looking for a good time in town.

577H 122V 23619972X 57.09% 1092C T:23 Exits:NESW> 
Urtas flies in from the south.
Vingaard Avenue South
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

577H 121V 23619972X 57.09% 1092C T:23 Exits:NESW> 
Urtas flies in from the south.
Market Square of Kalaman
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.
A rooster walks about while pecking at the ground.

577H 120V 23619972X 57.09% 1092C T:23 Exits:NESW> 
w
w
w
w
w
w
w
op gate
Urtas flies in from the east.
Market Street West
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

577H 119V 23619972X 57.09% 1092C T:21 Exits:NESW> 
Urtas flies in from the east.
Market Street West
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

577H 118V 23619972X 57.09% 1092C T:21 Exits:NESW> 
Urtas flies in from the east.
Market Street West
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.
A woman with a bag of groceries is making her way home.

577H 117V 23619972X 57.09% 1092C T:21 Exits:NESW> 
Urtas flies in from the east.
Market Street West
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

577H 116V 23619972X 57.09% 1092C T:21 Exits:ESW> 
Urtas flies in from the east.
Market Street West
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

577H 115V 23619972X 57.09% 1092C T:20 Exits:EW> 
Urtas flies in from the east.
Intersection of Market Street and Wall Road
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

577H 114V 23619972X 57.09% 1092C T:20 Exits:NESW> 
Urtas flies in from the east.
Western City Gates
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.
A tired traveller is looking around for the town's inn.
A cityguard of Kalaman stands here, guarding the western gates.
A cityguard of Kalaman stands here, guarding the western gates.
A cityguard of Kalaman stands here, guarding the western gates.
A cityguard of Kalaman stands here, guarding the western gates.

577H 113V 23619972X 57.09% 1092C T:20 Exits:EW> 
It's already open!

577H 113V 23619972X 57.09% 1092C T:20 Exits:EW> 
w
w
w
n
op gate
n
w
n
w
op door s
s
e
Urtas flies in from the east.
Outside the Western Gates of Kalaman
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

577H 112V 23619972X 57.09% 1092C T:14 Exits:EW> 
Urtas flies in from the east.
Beyond the City of Kalaman
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

577H 110V 23619972X 57.09% 1092C T:14 Exits:ESW> 
Urtas flies in from the east.
Before an Old Cemetery
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

577H 108V 23619972X 57.09% 1092C T:14 Exits:NEW> 
Urtas flies in from the south.
Entrance to Kalaman Graveyard
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

577H 106V 23619972X 57.09% 1092C T:14 Exits:(N)S> 
Ok.

577H 106V 23619972X 57.09% 1092C T:13 Exits:NS> 
Urtas flies in from the south.
A Dark Path
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

577H 104V 23619972X 57.09% 1092C T:13 Exits:SW> 
Urtas flies in from the east.
A Dark Path
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

577H 102V 23619972X 57.09% 1092C T:13 Exits:NE> 
Urtas flies in from the south.
Entering the Graveyard
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

577H 100V 23619972X 57.09% 1092C T:13 Exits:NSW> 
Urtas flies in from the east.
In the Graveyard
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.
A ghost of a child smiles at you as you enter the room.

577H 98V 23619972X 57.09% 1092C T:12 Exits:NEW> 
I see no door to the south.

577H 98V 23619972X 57.09% 1092C T:12 Exits:NEW> 
Alas, you cannot go that way...

577H 98V 23619972X 57.09% 1092C T:12 Exits:NEW> 
Urtas flies in from the west.
Entering the Graveyard
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

577H 96V 23619972X 57.09% 1092C T:12 Exits:NSW> 
w
Urtas flies in from the east.
In the Graveyard
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.
A ghost of a child smiles at you as you enter the room.

577H 94V 23619972X 57.09% 1092C T:7 Exits:NEW> 
w
w
Urtas flies in from the east.
Near a Structure
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.
A ghost of a child smiles at you as you enter the room.

577H 92V 23619972X 57.09% 1092C T:7 Exits:NE(S)> 
Alas, you cannot go that way...

577H 92V 23619972X 57.09% 1092C T:7 Exits:NE(S)> 
s
The door seems to be closed.

577H 92V 23619972X 57.09% 1092C T:6 Exits:NE(S)> 
op door
Ok.

577H 92V 23619972X 57.09% 1092C T:5 Exits:NES> 
s
Urtas flies in from the north.
A Hallway
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

577H 91V 23619972X 57.09% 1092C T:5 Exits:NE> 
e
Urtas flies in from the west.
A Shrine
A big sturdy coffin lies in the center of the room.
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.
A female ghost wanders around the graveyard.
A female ghost wanders around the graveyard.

577H 89V 23619972X 57.09% 1092C T:4 Exits:W> 
learn a
Warning: your input 'a' ignored.
Sorry, but you cannot do that here!

577H 89V 23619972X 57.09% 1092C T:3 Exits:W> 

You feel more vigorous.

588H 117V 23619972X 57.09% 1092C T:60 Exits:W> 
re
You rest your tired bones but stay aloft.

588H 117V 23619972X 57.09% 1092C T:60 Exits:W> 

Urtas begins resting but stays aloft.

588H 117V 23619972X 57.09% 1092C T:59 Exits:W> 
sta
You stand up.

588H 117V 23619972X 57.09% 1092C T:58 Exits:W> 
l

Urtas stands up.

588H 117V 23619972X 57.09% 1092C T:58 Exits:W> 
A Shrine
A big sturdy coffin lies in the center of the room.
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.
A female ghost wanders around the graveyard.
A female ghost wanders around the graveyard.

588H 117V 23619972X 57.09% 1092C T:58 Exits:W> 
w
Urtas flies in from the east.
A Hallway
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

588H 115V 23619972X 57.09% 1092C T:57 Exits:NE> 
n
e
e
Urtas flies in from the south.
Near a Structure
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.
A ghost of a child smiles at you as you enter the room.
A ghost of a child smiles at you as you enter the room.

588H 114V 23619972X 57.09% 1092C T:57 Exits:NES> 
e
Urtas flies in from the west.
In the Graveyard
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

588H 112V 23619972X 57.09% 1092C T:56 Exits:NEW> 
Urtas flies in from the west.
Entering the Graveyard
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

588H 110V 23619972X 57.09% 1092C T:56 Exits:NSW> 
Alas, you cannot go that way...

588H 110V 23619972X 57.09% 1092C T:56 Exits:NSW> 
s

588H 110V 23619972X 57.09% 1092C T:56 Exits:NSW> 
e
Urtas flies in from the north.
A Dark Path
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

588H 108V 23619972X 57.09% 1092C T:55 Exits:NE> 
e
Urtas flies in from the west.
A Dark Path
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

588H 106V 23619972X 57.09% 1092C T:55 Exits:SW> 
e
Alas, you cannot go that way...

588H 106V 23619972X 57.09% 1092C T:55 Exits:SW> 
Alas, you cannot go that way...

588H 106V 23619972X 57.09% 1092C T:55 Exits:SW> 
s
Urtas flies in from the north.
Entrance to Kalaman Graveyard
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

588H 104V 23619972X 57.09% 1092C T:54 Exits:NS> 
e
e
Alas, you cannot go that way...

588H 104V 23619972X 57.09% 1092C T:54 Exits:NS> 
Alas, you cannot go that way...

588H 104V 23619972X 57.09% 1092C T:54 Exits:NS> 
e
e
Alas, you cannot go that way...

588H 104V 23619972X 57.09% 1092C T:54 Exits:NS> 
s
Alas, you cannot go that way...

588H 104V 23619972X 57.09% 1092C T:53 Exits:NS> 
s
Urtas flies in from the north.
Before an Old Cemetery
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

588H 102V 23619972X 57.09% 1092C T:53 Exits:NEW> 
s
Alas, you cannot go that way...

588H 102V 23619972X 57.09% 1092C T:53 Exits:NEW> 
Alas, you cannot go that way...

588H 102V 23619972X 57.09% 1092C T:53 Exits:NEW> 
e
e
Urtas flies in from the west.
Beyond the City of Kalaman
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

588H 100V 23619972X 57.09% 1092C T:52 Exits:ESW> 
Urtas flies in from the west.
Outside the Western Gates of Kalaman
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

588H 98V 23619972X 57.09% 1092C T:52 Exits:EW> 
e
Urtas flies in from the west.
Western City Gates
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.
A tired traveller is looking around for the town's inn.
A cityguard of Kalaman stands here, guarding the western gates.
A cityguard of Kalaman stands here, guarding the western gates.
A cityguard of Kalaman stands here, guarding the western gates.
A cityguard of Kalaman stands here, guarding the western gates.

588H 97V 23619972X 57.09% 1092C T:51 Exits:EW> 
e
Urtas flies in from the west.
Intersection of Market Street and Wall Road
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

588H 96V 23619972X 57.09% 1092C T:51 Exits:NESW> 
e
e
Urtas flies in from the west.
Market Street West
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

588H 95V 23619972X 57.09% 1092C T:50 Exits:EW> 
e
Urtas flies in from the west.
Market Street West
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

588H 94V 23619972X 57.09% 1092C T:50 Exits:ESW> 
Urtas flies in from the west.
Market Street West
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.
A woman with a bag of groceries is making her way home.

588H 93V 23619972X 57.09% 1092C T:50 Exits:NESW> 
e
Urtas flies in from the west.
Market Street West
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.
A little girl is playing around in the street.

588H 92V 23619972X 57.09% 1092C T:49 Exits:NESW> 
e
Urtas flies in from the west.
Market Street West
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

588H 91V 23619972X 57.09% 1092C T:49 Exits:NESW> 
e
Urtas flies in from the west.
Market Square of Kalaman
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.
A rooster walks about while pecking at the ground.

588H 90V 23619972X 57.09% 1092C T:48 Exits:NESW> 
l
Market Square of Kalaman
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.
A rooster walks about while pecking at the ground.

588H 90V 23619972X 57.09% 1092C T:47 Exits:NESW> 

A tired traveller arrives from the east.

588H 90V 23619972X 57.09% 1092C T:46 Exits:NESW> 
w
w
Urtas flies in from the east.
Market Street West
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

588H 89V 23619972X 57.09% 1092C T:44 Exits:NESW> 
Urtas flies in from the east.
Market Street West
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.
A little girl is playing around in the street.

588H 88V 23619972X 57.09% 1092C T:44 Exits:NESW> 
n
Urtas flies in from the south.
The General Store
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.
A cityguard stands here, keeping a wary eye out for troublemakers.
The shopkeeper stands here awaiting your decision.

588H 87V 23619972X 57.09% 1092C T:44 Exits:S> 
buy chest
The shopkeeper tells you 'That will be 1 steel coins.'
You now have a small wooden chest.

588H 87V 23619972X 57.09% 1091C T:43 Exits:S> 
l
The General Store
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.
A cityguard stands here, keeping a wary eye out for troublemakers.
The shopkeeper stands here awaiting your decision.

588H 87V 23619972X 57.09% 1091C T:41 Exits:S> 
s
Urtas flies in from the north.
Market Street West
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.
A little girl is playing around in the street.

588H 86V 23619972X 57.09% 1091C T:41 Exits:NESW> 
e
e
Urtas flies in from the west.
Market Street West
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.
A knight of Solamnia stands here keeping watch over the surrounding area.

588H 85V 23619972X 57.09% 1091C T:40 Exits:NESW> 
Urtas flies in from the west.
Market Square of Kalaman
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.
A tired traveller is looking around for the town's inn.
A rooster walks about while pecking at the ground.

588H 84V 23619972X 57.09% 1091C T:40 Exits:NESW> 
n
Urtas flies in from the south.
Vingaard Avenue North
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.
A street cleaner is walking about, cleaning up the trash.

588H 83V 23619972X 57.09% 1091C T:39 Exits:NESW> 
n
n
Urtas flies in from the south.
Vingaard Avenue North
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

588H 82V 23619972X 57.09% 1091C T:39 Exits:NS> 
Urtas flies in from the south.
Vingaard Avenue North
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.
A street cleaner is walking about, cleaning up the trash.
A street cleaner is walking about, cleaning up the trash.

588H 81V 23619972X 57.09% 1091C T:39 Exits:NES> 
e
e
Urtas flies in from the west.
Hamilton Way
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.
A tired traveller is looking around for the town's inn.
A street cleaner is walking about, cleaning up the trash.

588H 80V 23619972X 57.09% 1091C T:38 Exits:NEW> 
e
Urtas flies in from the west.
Hamilton Way
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.
A merchant has erected a portable counter in the middle of the street here.

588H 79V 23619972X 57.09% 1091C T:38 Exits:NESW> 
e
Urtas flies in from the west.
Hamilton Way
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.
A large pigeon is here pecking at some bread crumbs.

588H 78V 23619972X 57.09% 1091C T:38 Exits:NSW> 
e
e
Alas, you cannot go that way...

588H 78V 23619972X 57.09% 1091C T:38 Exits:NSW> 
Alas, you cannot go that way...

588H 78V 23619972X 57.09% 1091C T:37 Exits:NSW> 
Alas, you cannot go that way...

588H 78V 23619972X 57.09% 1091C T:37 Exits:NSW> 
n
Urtas flies in from the south.
Entrance to the Academy
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.
The Lord's personal guard is standing here.
The Lord's personal guard is standing here.
The Lord's personal guard is standing here.
Lord Calof is here pondering over some political matters.

588H 77V 23619972X 57.09% 1091C T:37 Exits:(E)S> 
op door
e
Ok.

588H 77V 23619972X 57.09% 1091C T:36 Exits:ES> 
e
Urtas flies in from the west.
Academy of the Fighting Arts
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

588H 76V 23619972X 57.09% 1091C T:36 Exits:EW> 
Urtas flies in from the west.
A Wide Hallway
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

588H 75V 23619972X 57.09% 1091C T:35 Exits:NESW> 
e
e
Urtas flies in from the west.
Warriors' Training Room
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.
The master warrior is here practicing some swordsman skills.
A cityguard stands here, keeping a wary eye out for troublemakers.

588H 74V 23619972X 57.09% 1091C T:35 Exits:W> 
Alas, you cannot go that way...

588H 74V 23619972X 57.09% 1091C T:35 Exits:W> 
learn a
The master warrior instructs you in the skill 'kick'.
The master warrior instructs you in the skill 'axes'.
The master warrior instructs you in the skill 'warcry'.

588H 74V 23619972X 57.09% 1091C T:34 Exits:W> 

Urtas utters some strange words.
Urtas lets out a mighty scream.

588H 74V 23619972X 57.09% 1091C T:28 Exits:W> 
w
Urtas flies in from the east.
A Wide Hallway
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

588H 73V 23619972X 57.09% 1091C T:23 Exits:NESW> 
w
Urtas flies in from the east.
Academy of the Fighting Arts
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.

588H 72V 23619972X 57.09% 1091C T:22 Exits:EW> 
w
Urtas flies in from the east.
Entrance to the Academy
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.
A large pigeon is here pecking at some bread crumbs.
The Lord's personal guard is standing here.
The Lord's personal guard is standing here.
The Lord's personal guard is standing here.
Lord Calof is here pondering over some political matters.

588H 71V 23619972X 57.09% 1091C T:21 Exits:ES> 

Lord Calof leaves south.
A bodyguard leaves south.
A bodyguard leaves south.
A bodyguard leaves south.

588H 71V 23619972X 57.09% 1091C T:20 Exits:ES> 
s
Urtas flies in from the north.
Hamilton Way
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.
The Lord's personal guard is standing here.
The Lord's personal guard is standing here.
The Lord's personal guard is standing here.
Lord Calof is here pondering over some political matters.

588H 70V 23619972X 57.09% 1091C T:18 Exits:NSW> 
sco
You are Yabba the Male Goblin, a level 28 Warrior.
You are a Clansman in Dawn Guard.
You are rank 10. You have completed 57.09% of your next rank.
You are 18 years old.
You have 588(588) hit and 70(132) movement points.
Your behaviour has been Neutral.
You have scored 66,380,028 exp, and have 1091(4950) steel coins.
You need 23,619,972 more experience to advance.
You have died 4 horrible deaths.
You have been connected for 22 minute(s).
You have been playing for 1 day(s), 7 hour(s) and 15 minute(s).
Your natural ability scores are:
    Str: 18 Int: 12 Wis: 12 Dex: 20 Con: 19 Cha: 18
Your equipment is currently not being concealed.
You could comfortably carry more.
You are standing.
You are flying.
You are affected by the following:
    resist magic
    resist negative energy
    ancestral shroud

588H 70V 23619972X 57.09% 1091C T:15 Exits:NSW> 

Urtas focuses on you and utters some strange words.
A protective presence envelops you.

588H 70V 23619972X 57.09% 1091C T:13 Exits:NSW> 

588H 70V 23619972X 57.09% 1091C T:13 Exits:NSW> 
bash guard
stand
You crash into a bodyguard in a bone crunching bash, sending him sprawling to the ground.

588H 70V 23618472X 57.09% 1091C [Yabba:Perfect] [a bodyguard:Good] T:11 Exits:NSW> 

You massacre a bodyguard with your crush.
You deflect part of a bodyguard's blow with your shield.
A bodyguard crushes YOU hard.
A bodyguard crushes YOU very hard.
A bodyguard crushes YOU very hard.
Lord Calof massacres YOU with his hit.
Urtas massacres a bodyguard with his cleave.

518H 70V 23617940X 57.09% 1091C [Yabba:Good] [a bodyguard:Fair] T:8 Exits:NSW> 

Urtas massacres a bodyguard with his cleave.
Lord Calof massacres YOU with his hit.
Lord Calof massacres YOU with his hit.
A bodyguard crushes YOU very hard.
A bodyguard crushes YOU very hard.
A bodyguard misses you with his crush.
You crush a bodyguard very hard.
A bodyguard crushes YOU very hard.

419H 70V 23617529X 57.09% 1091C [Yabba:Fair] [a bodyguard:Fair] T:4 Exits:NSW> 

Urtas focuses on you and utters some strange words.
Your wounds begin to heal.

419H 70V 23617529X 57.09% 1091C [Yabba:Fair] [a bodyguard:Fair] T:3 Exits:NSW> 
You are already standing.

419H 70V 23617529X 57.09% 1091C [Yabba:Fair] [a bodyguard:Fair] T:3 Exits:NSW> 

A bodyguard stands up.

419H 70V 23617529X 57.09% 1091C [Yabba:Fair] [a bodyguard:Fair] T:2 Exits:NSW> 
warcr
Your war cry comes out as a whimper.

419H 70V 23617529X 57.09% 1091C [Yabba:Fair] [a bodyguard:Fair] T:1 Exits:NSW> 

Some of your nastier wounds disappear.
Lord Calof massacres YOU with his hit.
A bodyguard crushes YOU very hard.
A bodyguard crushes YOU very hard.
A bodyguard crushes YOU very hard.
A bodyguard crushes YOU hard.
You crush a bodyguard extremely hard.
You deflect part of a bodyguard's blow with your shield.
A bodyguard crushes YOU.
A bodyguard misses you with his crush.
The clouds block your view of Solinari.
The clouds block your view of Lunitari.

407H 98V 23617094X 57.09% 1091C [Yabba:Fair] [a bodyguard:Fair] T:60 Exits:NSW> 

Some of your nastier wounds disappear.
Urtas misses a bodyguard with his cleave.
Lord Calof massacres YOU with his hit.
Lord Calof massacres YOU with his hit.
A bodyguard crushes YOU very hard.
A bodyguard crushes YOU very hard.
A bodyguard crushes YOU hard.
You crush a bodyguard on the head and his eyes roll.
You crush a bodyguard very hard.
A bodyguard crushes YOU very hard.

354H 98V 23616731X 57.09% 1091C [Yabba:Fair] [a bodyguard:Fair] T:56 Exits:NSW> 
punch
kick
You give a bodyguard a solid punch in the face.

354H 98V 23616199X 57.09% 1091C [Yabba:Fair] [a bodyguard:Fair] T:55 Exits:NSW> 
Your vicious kick leaves your boots covered with blood and gore.
The satisfaction of that kick invigorates you, your arms swing freely.

354H 98V 23615619X 57.09% 1091C [Yabba:Fair] [a bodyguard:Bad] T:55 Exits:NSW> 

Some of your nastier wounds disappear.
Urtas misses a bodyguard with his cleave.
Lord Calof massacres YOU with his hit.
Lord Calof massacres YOU with his hit.
A bodyguard misses you with his crush.
A bodyguard crushes YOU hard.
You crush a bodyguard extremely hard.
You crush a bodyguard very hard.
A bodyguard crushes YOU hard.

339H 98V 23614748X 57.09% 1091C [Yabba:Fair] [a bodyguard:V.Bad] T:52 Exits:NSW> 

Urtas focuses on you and utters some strange words.
Large open gashes on your body quickly heal.

464H 98V 23614748X 57.09% 1091C [Yabba:Good] [a bodyguard:V.Bad] T:49 Exits:NSW> 

Some of your nastier wounds disappear.
Your wounds stop healing.
Lord Calof massacres YOU with his hit.
A bodyguard crushes YOU hard.
A bodyguard crushes YOU hard.
A bodyguard misses you with his crush.
A bodyguard crushes YOU very hard.
You crush a bodyguard extremely hard.
You crush a bodyguard very hard.
You deflect part of a bodyguard's blow with your shield.
A bodyguard crushes YOU hard.

454H 98V 23613902X 57.09% 1091C [Yabba:Good] [a bodyguard:V.Bad] T:48 Exits:NSW> 
bash
stand
You crash into a bodyguard in a bone crunching bash, sending him sprawling to the ground.

454H 98V 23612547X 57.09% 1091C [Yabba:Good] [a bodyguard:Awful] T:47 Exits:NSW> 

Your throat is less sore.
Lord Calof massacres YOU with his hit.
A bodyguard crushes YOU very hard.
A bodyguard misses you with his crush.
A bodyguard misses you with his crush.
You massacre a bodyguard with your crush.
A bodyguard misses you with his crush.

412H 98V 23611967X 57.09% 1091C [Yabba:Fair] [a bodyguard:Awful] T:44 Exits:NSW> 

Your punch hand is ready to lay into someone again.
Urtas misses a bodyguard with his cleave.
Urtas massacres a bodyguard with his cleave.
A bodyguard is incapacitated and will slowly die, if not aided.
Lord Calof hits YOU extremely hard.
Lord Calof massacres YOU with his hit.
A bodyguard misses you with his crush.
A bodyguard misses you with his crush.
A bodyguard crushes YOU very hard.
A bodyguard crushes YOU hard.
You crush a bodyguard on the head and his eyes roll.
You obliterate a bodyguard with your crush.
get all.coins corpse
exa corpse
You receive 74496 experience.
A bodyguard is dead! R.I.P.
The death cry of a bodyguard echoes from somewhere nearby...
A bodyguard stops following Lord Calof.
You direct your attention to a bodyguard.

344H 98V 23537471X 57.09% 1091C [Yabba:Fair] [a bodyguard:Perfect] T:40 Exits:NSW> 
You are already standing.

344H 98V 23537471X 57.09% 1091C [Yabba:Fair] [a bodyguard:Perfect] T:39 Exits:NSW> 
The corpse doesn't seem to have what you are looking for.

344H 98V 23537471X 57.09% 1091C [Yabba:Fair] [a bodyguard:Perfect] T:38 Exits:NSW> 
It's a pretty ghastly sight! Searching through the remains, you find:
corpse (here) : 
a warhammer

344H 98V 23537471X 57.09% 1091C [Yabba:Fair] [a bodyguard:Perfect] T:38 Exits:NSW> 

The spirit of a bodyguard fades into existence as Urtas binds it to this world.
The spirit of a bodyguard now follows Urtas.

344H 98V 23537471X 57.09% 1091C [Yabba:Fair] [a bodyguard:Perfect] T:37 Exits:NSW> 

You crush a bodyguard extremely hard.
Lord Calof massacres YOU with his hit.
Lord Calof massacres YOU with his hit.
A bodyguard crushes YOU hard.
A bodyguard crushes YOU very hard.

271H 98V 23537036X 57.09% 1091C [Yabba:Bad] [a bodyguard:V.Good] T:36 Exits:NSW> 
bash
stand
You crash into a bodyguard in a bone crunching bash, sending him sprawling to the ground.

271H 98V 23535560X 57.09% 1091C [Yabba:Bad] [a bodyguard:Good] T:36 Exits:NSW> 

A pigeon arrives from the north.

271H 98V 23535560X 57.09% 1091C [Yabba:Bad] [a bodyguard:Good] T:34 Exits:NSW> 

Urtas issues the order 'assist Yabba'.
The spirit of a bodyguard hits a bodyguard.

271H 98V 23535560X 57.09% 1091C [Yabba:Bad] [a bodyguard:Good] T:33 Exits:NSW> 

Urtas massacres a bodyguard with his cleave.

271H 98V 23535560X 57.09% 1091C [Yabba:Bad] [a bodyguard:Fair] T:33 Exits:NSW> 

Urtas massacres a bodyguard with his cleave.
The spirit of a bodyguard hits a bodyguard very hard.
You massacre a bodyguard with your crush.
Lord Calof hits YOU extremely hard.
A bodyguard misses you with his crush.
You raise your shield and block a bodyguard's blow.
A bodyguard misses you with his crush.

250H 98V 23535028X 57.09% 1091C [Yabba:Bad] [a bodyguard:Fair] T:32 Exits:NSW> 

A bodyguard stands up.

250H 98V 23535028X 57.09% 1091C [Yabba:Bad] [a bodyguard:Fair] T:32 Exits:NSW> 

Urtas cleaves a bodyguard very hard.
The spirit of a bodyguard hits a bodyguard very hard.
You crush a bodyguard very hard.
Lord Calof massacres YOU with his hit.
Lord Calof massacres YOU with his hit.
You deflect part of a bodyguard's blow with your shield.
You move aside quickly as a bodyguard attacks!
A bodyguard stumbles and accidentally attacks Lord Calof!
A bodyguard crushes Lord Calof very hard.
A bodyguard crushes YOU very hard.
A bodyguard misses you with his crush.
A bodyguard misses you with his crush.

181H 98V 23534641X 57.09% 1091C [Yabba:V.Bad] [a bodyguard:V.Bad] T:28 Exits:NSW> 

Urtas issues the order 'assist Yabba'.

181H 98V 23534641X 57.09% 1091C [Yabba:V.Bad] [a bodyguard:V.Bad] T:28 Exits:NSW> 
Urtas issues the order 'assist Yabba'.
You are already standing.

181H 98V 23534641X 57.09% 1091C [Yabba:V.Bad] [a bodyguard:V.Bad] T:27 Exits:NSW> 

Urtas issues the order 'assist Yabba'.

181H 98V 23534641X 57.09% 1091C [Yabba:V.Bad] [a bodyguard:V.Bad] T:27 Exits:NSW> 

A bodyguard misses you with his crush.
A bodyguard misses you with his crush.
The spirit of a bodyguard hits a bodyguard hard.
You crush a bodyguard extremely hard.
You feel enlightened.
Lord Calof massacres YOU with his hit.
Lord Calof massacres YOU with his hit.
A bodyguard crushes YOU very hard.
You wish your wounds would stop BLEEDING so much!

115H 98V 23534133X 57.09% 1091C [Yabba:Awful] [a bodyguard:V.Bad] T:24 Exits:NSW> 

A pigeon leaves north.

115H 98V 23534133X 57.09% 1091C [Yabba:Awful] [a bodyguard:V.Bad] T:22 Exits:NSW> 

You deflect part of a bodyguard's blow with your shield.
A bodyguard crushes YOU.
You wish your wounds would stop BLEEDING so much!
A bodyguard misses you with his crush.
Urtas misses a bodyguard with his cleave.
The spirit of a bodyguard hits a bodyguard hard.
You crush a bodyguard extremely hard.
Lord Calof massacres YOU with his hit.
You wish your wounds would stop BLEEDING so much!
Lord Calof massacres YOU with his hit.
You wish your wounds would stop BLEEDING so much!
A bodyguard misses you with his crush.
A bodyguard misses you with his crush.

54H 98V 23533698X 57.09% 1091C [Yabba:Awful] [a bodyguard:V.Bad] T:20 Exits:NSW> 
A primal need to kick something washes over you.
A bodyguard misses you with his crush.
The spirit of a bodyguard hits a bodyguard very hard.
You crush a bodyguard on the head and his eyes roll.
You crush a bodyguard hard.
Lord Calof massacres YOU with his hit.
You wish your wounds would stop BLEEDING so much!
Lord Calof massacres YOU with his hit.
You wish your wounds would stop BLEEDING so much!
A bodyguard crushes YOU very hard.
You're dead.
You sink gently to the ground.
The protective presence around you fades.
You are no longer resistant to magic.
You are no longer resistant to negative energy.
Your shroud fades away.
You now follow someone.
You stop following someone.

0) Leave Arctic.
1) Enter the game.
2) Change your description.
3) Change your password.
4) Delete this character.

Make a choice: 

Please select a number from the given list.

0) Leave Arctic.
1) Enter the game.
2) Change your description.
3) Change your password.
4) Delete this character.

Make a choice: 
bbuccfle

Please select a number from the given list.

0) Leave Arctic.
1) Enter the game.
2) Change your description.
3) Change your password.
4) Delete this character.

Make a choice: 
1

Welcome to the land of Krynn.

The Inn of Dawn Guard
The stronghold receptionist is here, showing clan members to their rooms.

1H 98V 28013384X 57.09% 0C T:22 Exits:ED> 
sta
You are already standing.

1H 98V 28013384X 57.09% 0C T:21 Exits:ED> 
d
w
The Entrance to the Halls of Dawn Guard

1H 97V 28013384X 57.09% 0C T:20 Exits:WU> 
It is pitch black.

1H 96V 28013384X 57.09% 0C T:20 Exits:NES> 
n
It is pitch black.

1H 94V 28013384X 57.09% 0C T:20 Exits:NESW> 
n
Southern City Gates
A tired traveller is looking around for the town's inn.
A cityguard of Kalaman stands here, guarding the southern gates.
A cityguard of Kalaman stands here, guarding the southern gates.
A cityguard of Kalaman stands here, guarding the southern gates.
A cityguard of Kalaman stands here, guarding the southern gates.

1H 93V 28013384X 57.09% 0C T:20 Exits:NS> 
n
n
Intersection of Vingaard Avenue and Wall Road

1H 92V 28013384X 57.09% 0C T:19 Exits:NESW> 
n
Vingaard Avenue South

1H 91V 28013384X 57.09% 0C T:19 Exits:NESW> 
n
Vingaard Avenue South

1H 90V 28013384X 57.09% 0C T:19 Exits:NS> 
n
Vingaard Avenue South

1H 89V 28013384X 57.09% 0C T:19 Exits:NS> 
n
Vingaard Avenue South
A tired traveller is looking around for the town's inn.

1H 88V 28013384X 57.09% 0C T:18 Exits:NESW> 
n
Vingaard Avenue South
A knight of Solamnia stands here keeping watch over the surrounding area.
A solamnic knight is patrolling this area.

1H 87V 28013384X 57.09% 0C T:18 Exits:NESW> 
n
Market Square of Kalaman

1H 86V 28013384X 57.09% 0C T:18 Exits:NESW> 
Vingaard Avenue North
A street cleaner is walking about, cleaning up the trash.

1H 85V 28013384X 57.09% 0C T:18 Exits:NESW> 
n
n
Vingaard Avenue North
A street cleaner is walking about, cleaning up the trash.

1H 84V 28013384X 57.09% 0C T:16 Exits:NS> 
Vingaard Avenue North
A street cleaner is walking about, cleaning up the trash.

1H 83V 28013384X 57.09% 0C T:16 Exits:NES> 
e
e
Hamilton Way
A tired traveller is looking around for the town's inn.

1H 82V 28013384X 57.09% 0C T:16 Exits:NEW> 
e
Hamilton Way
The spirit of a bodyguard is hovering here.
A merchant has erected a portable counter in the middle of the street here.

1H 81V 28013384X 57.09% 0C T:15 Exits:NESW> 
e
Hamilton Way
The corpse of Yabba is lying here.
The corpse of a bodyguard is lying here.
The Lord's personal guard is standing here.
Lord Calof is here pondering over some political matters.
The Lord's personal guard is standing here.

1H 80V 28013384X 57.09% 0C T:15 Exits:NSW> 
Alas, you cannot go that way...

1H 80V 28013384X 57.09% 0C T:15 Exits:NSW> 
n
Entrance to the Academy
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.
A large pigeon is here pecking at some bread crumbs.

1H 79V 28013384X 57.09% 0C T:15 Exits:ES> 
e
e
Academy of the Fighting Arts

1H 78V 28013384X 57.09% 0C T:14 Exits:EW> 
e
A Wide Hallway

1H 77V 28013384X 57.09% 0C T:14 Exits:NESW> 
e
Warriors' Training Room
The master warrior is here practicing some swordsman skills.
A cityguard stands here, keeping a wary eye out for troublemakers.

1H 76V 28013384X 57.09% 0C T:14 Exits:W> 
Alas, you cannot go that way...

1H 76V 28013384X 57.09% 0C T:13 Exits:W> 
learn a
You are not ready to learn more yet.  Perhaps you need more practice, or
you need to gain another level.

1H 76V 28013384X 57.09% 0C T:12 Exits:W> 
w
A Wide Hallway

1H 75V 28013384X 57.09% 0C T:10 Exits:NESW> 
w
w
Academy of the Fighting Arts

1H 74V 28013384X 57.09% 0C T:10 Exits:EW> 
Entrance to the Academy
<DAWN> Urtas the Male Goblin is standing here. (flying)
. . . emits an eerie glow.
A large pigeon is here pecking at some bread crumbs.

1H 73V 28013384X 57.09% 0C T:9 Exits:ES> 

Urtas flies east.

1H 73V 28013384X 57.09% 0C T:7 Exits:ES> 
s
Hamilton Way
The corpse of Yabba is lying here.
The corpse of a bodyguard is lying here.

1H 72V 28013384X 57.09% 0C T:5 Exits:NSW> 
get all corpse
You get a huge charred blacksmith's maul from the corpse of Yabba.
You get an intricate black bracelet from the corpse of Yabba.
You get a blue lobster shell bracer from the corpse of Yabba.
You get a blood red captain's sash from the corpse of Yabba.
You get a bloodstained heater shield from the corpse of Yabba.
You get a pair of white striped blue sleeves from the corpse of Yabba.
You get a pair of stitched dueling gloves from the corpse of Yabba.
You get some riveted stompers of brutality from the corpse of Yabba.
You get some leggings encrusted with red crystals from the corpse of Yabba.
You get a carved ivory mask from the corpse of Yabba.
You get a suit of sturdy black platemail from the corpse of Yabba.
You get an emerald studded silver choker from the corpse of Yabba.
You get a cryptic ancient elven talisman from the corpse of Yabba.
You get a very large pile of coins from the corpse of Yabba.
There were 1091 coins.
You get a small wooden chest from the corpse of Yabba.
You get a plainsman's war hatchet from the corpse of Yabba.
You get a leather pouch from the corpse of Yabba.
You get a suit of dwarven scalemail from the corpse of Yabba.
You get a dwarven helm from the corpse of Yabba.
You get a heavy dwarven hammer from the corpse of Yabba.
You get a glowing scroll of recall from the corpse of Yabba.
You get a glowing scroll of recall from the corpse of Yabba.
You get a small bag of white stones from the corpse of Yabba.
You get a crystal shard necklace from the corpse of Yabba.
You get a glowing red ruby from the corpse of Yabba.
You get a crystal shard necklace from the corpse of Yabba.

1H 72V 28013384X 57.09% 1091C T:4 Exits:NSW> 
wea all
You wear a crystal shard necklace around your neck.
You couldn't find anywhere to use a glowing red ruby.
You wear a crystal shard necklace around your neck.
You couldn't find anywhere to use a small bag of white stones.
You couldn't find anywhere to use a glowing scroll of recall.
You couldn't find anywhere to use a glowing scroll of recall.
You couldn't find anywhere to use a heavy dwarven hammer.
You wear a dwarven helm on your head.
You wear a suit of dwarven scalemail on your body.
You wear a leather pouch about your waist.
You couldn't find anywhere to use a plainsman's war hatchet.
You couldn't find anywhere to use a small wooden chest.
You can't wear any more around your neck.
You can't wear any more around your neck.
You can't wear any more around your neck.
You can't wear any more around your neck.
You already wear something on your body.
You already wear something on your head.
You wear some leggings encrusted with red crystals on your legs.
You wear some riveted stompers of brutality on your feet.
You rise up off the ground.
You find that the gloves fit perfectly as you slide them onto your
hands.
You stretch the sleeves over your arms.
You start using a bloodstained heater shield.
You already wear something about your waist.
You wrap a blue lobster's legs around your wrist.
The blue lobster clicks its claws, and its eyes flash bright red.
You slip on an intricate black bracelet.
You couldn't find anywhere to use a huge charred blacksmith's maul.

1H 72V 28013384X 57.09% 1091C T:2 Exits:NSW> 

You feel more vigorous.

137H 100V 28013384X 57.09% 1091C T:60 Exits:NSW> 
l

A pigeon arrives from the north.

137H 100V 28013384X 57.09% 1091C T:58 Exits:NSW> 
l
in
Hamilton Way
The corpse of Yabba is lying here.
The corpse of a bodyguard is lying here.
A large pigeon is here pecking at some bread crumbs.

137H 100V 28013384X 57.09% 1091C T:50 Exits:NSW> 
Hamilton Way
The corpse of Yabba is lying here.
The corpse of a bodyguard is lying here.
A large pigeon is here pecking at some bread crumbs.

137H 100V 28013384X 57.09% 1091C T:50 Exits:NSW> 
You are carrying:
a glowing red ruby..it glows dimly
a small bag of white stones
a glowing scroll of recall..it glows dimly [2]
a heavy dwarven hammer
a plainsman's war hatchet
a small wooden chest
a cryptic ancient elven talisman
an emerald studded silver choker
a suit of sturdy black platemail..it glows dimly
a carved ivory mask
a blood red captain's sash
a huge charred blacksmith's maul

137H 100V 28013384X 57.09% 1091C T:50 Exits:NSW> 
rem shard
You stop using a crystal shard necklace.

137H 100V 28013384X 57.09% 1091C T:46 Exits:NSW> 
rem shard
You stop using a crystal shard necklace.

137H 100V 28013384X 57.09% 1091C T:45 Exits:NSW> 
wea choker
You wear an emerald studded silver choker around your neck.

137H 100V 28013384X 57.09% 1091C T:43 Exits:NSW> 

A little girl arrives from the west.

137H 100V 28013384X 57.09% 1091C T:41 Exits:NSW> 
wea talisman
You wear a cryptic ancient elven talisman around your neck.

137H 100V 28013384X 57.09% 1091C T:41 Exits:NSW> 
wie maul
You start using the maul.

137H 100V 28013384X 57.09% 1091C T:36 Exits:NSW> 

Urtas flies in from the north.

137H 100V 28013384X 57.09% 1091C T:26 Exits:NSW> 

Urtas flies west.

137H 100V 28013384X 57.09% 1091C T:25 Exits:NSW> 

You feel more vigorous.

273H 128V 28013384X 57.09% 1091C T:60 Exits:NSW> 

A pigeon leaves north.

273H 128V 28013384X 57.09% 1091C T:22 Exits:NSW> 
re
You rest your tired bones but stay aloft.

273H 128V 28013384X 57.09% 1091C T:8 Exits:NSW> 
ban me
You apply bandages to your wounds and hope for the best.

273H 128V 28013384X 57.09% 1091C T:6 Exits:NSW> 

A little girl leaves north.

273H 128V 28013384X 57.09% 1091C T:5 Exits:NSW> 

You feel more vigorous.
The corpse of a bodyguard decays into dust and blows away.
A warhammer disintegrates.

502H 132V 28013384X 57.09% 1091C T:60 Exits:NSW> 

Your clanmate Urtas has left the game.

502H 132V 28013384X 57.09% 1091C T:48 Exits:NSW> 
sta
You stand up.

502H 132V 28013384X 57.09% 1091C T:46 Exits:NSW> 
l
Hamilton Way
The corpse of Yabba is lying here.

502H 132V 28013384X 57.09% 1091C T:45 Exits:NSW> 
w
w
Hamilton Way
A merchant has erected a portable counter in the middle of the street here.

502H 131V 28013384X 57.09% 1091C T:45 Exits:NESW> 
w
Hamilton Way

502H 130V 28013384X 57.09% 1091C T:45 Exits:NEW> 
w
Vingaard Avenue North
A tired traveller is looking around for the town's inn.

502H 129V 28013384X 57.09% 1091C T:44 Exits:NES> 
Alas, you cannot go that way...

502H 129V 28013384X 57.09% 1091C T:44 Exits:NES> 
s
s
Vingaard Avenue North

502H 128V 28013384X 57.09% 1091C T:43 Exits:NS> 
s
Vingaard Avenue North

502H 127V 28013384X 57.09% 1091C T:43 Exits:NESW> 
s
A street cleaner arrives from the west.
Market Square of Kalaman

502H 126V 28013384X 57.09% 1091C T:43 Exits:NESW> 
s
Vingaard Avenue South
A sailor fresh off the boat is looking for a good time in town.

502H 125V 28013384X 57.09% 1091C T:43 Exits:NESW> 
s
Vingaard Avenue South

502H 124V 28013384X 57.09% 1091C T:42 Exits:NESW> 
Vingaard Avenue South

502H 123V 28013384X 57.09% 1091C T:42 Exits:NS> 
s
s
Vingaard Avenue South

502H 122V 28013384X 57.09% 1091C T:41 Exits:NS> 
s
Vingaard Avenue South

502H 121V 28013384X 57.09% 1091C T:40 Exits:NESW> 
s
Intersection of Vingaard Avenue and Wall Road

502H 120V 28013384X 57.09% 1091C T:40 Exits:NESW> 
Southern City Gates
A woman with a bag of groceries is making her way home.
A tired traveller is looking around for the town's inn.
A cityguard of Kalaman stands here, guarding the southern gates.
A cityguard of Kalaman stands here, guarding the southern gates.
A cityguard of Kalaman stands here, guarding the southern gates.
A cityguard of Kalaman stands here, guarding the southern gates.

502H 119V 28013384X 57.09% 1091C T:40 Exits:NS> 
s
It is pitch black.

502H 118V 28013384X 57.09% 1091C T:39 Exits:NESW> 
s
It is pitch black.

502H 116V 28013384X 57.09% 1091C T:38 Exits:NES> 
e
The Entrance to the Halls of Dawn Guard

502H 115V 28013384X 57.09% 1091C T:38 Exits:WU> 
u
The Inn of Dawn Guard
The stronghold receptionist is here, showing clan members to their rooms.

502H 114V 28013384X 57.09% 1091C T:37 Exits:ED> 
rent
     an emerald studded silver choker : 135 coins/day
     a cryptic ancient elven talisman : 117 coins/day
          a suit of dwarven scalemail : 9 coins/day
                       a dwarven helm : 4 coins/day
some leggings encrusted with red crystals : 180 coins/day
   some riveted stompers of brutality : 117 coins/day
    a pair of stitched dueling gloves : 90 coins/day
 a pair of white striped blue sleeves : 81 coins/day
         a bloodstained heater shield : 315 coins/day
                      a leather pouch : 1 coin/day
          a blue lobster shell bracer : 81 coins/day
          an intricate black bracelet : 49 coins/day
     a huge charred blacksmith's maul : 225 coins/day
         a crystal shard necklace [2] : 4 coins/day
                   a glowing red ruby : 72 coins/day
          a small bag of white stones : 22 coins/day
       a glowing scroll of recall [2] : 26 coins/day
               a heavy dwarven hammer : 40 coins/day
            a plainsman's war hatchet : 72 coins/day
                 a small wooden chest : 0 coins/day
     a suit of sturdy black platemail : 540 coins/day
                  a carved ivory mask : 90 coins/day
           a blood red captain's sash : 45 coins/day
The stronghold receptionist tells you 'You need at least 2315 coins to rent.'
The stronghold receptionist tells you 'You will be able to rent for 7 days.'
The stronghold receptionist stores your stuff in the safe, and shows you to your room.
You sink gently to the ground.

0) Leave Arctic.
1) Enter the game.
2) Change your description.
3) Change your password.
4) Delete this character.

Make a choice: 
0


Thank you for playing.

