Log: urtas-debuffs 
Logging started: 28.08.2024 17:10\r 

Darby flies in from the east.
Amergin flies in from the east.

370H 132V 18828006X 20.00% 1356C Mem:1 T:11 Exits:ED> 

Darby begins resting but stays aloft.

370H 132V 18828006X 20.00% 1356C Mem:1 T:10 Exits:ED> 

Amergin begins resting but stays aloft.

370H 132V 18828006X 20.00% 1356C Mem:1 T:10 Exits:ED> 

The stronghold receptionist cuts loose with a hellish fart.
The stronghold receptionist gives Darby an offer.

370H 132V 18828006X 20.00% 1356C Mem:1 T:6 Exits:ED> 

Your meditation finished, you put away your charms with a smile.
Darby closes his spellbook with a content look on his face.

370H 132V 18828006X 20.00% 1356C T:60 Exits:ED> 

The stronghold receptionist gives Amergin an offer.

370H 132V 18828006X 20.00% 1356C T:59 Exits:ED> 

Amergin stands up.

370H 132V 18828006X 20.00% 1356C T:57 Exits:ED> 

Darby stands up.

370H 132V 18828006X 20.00% 1356C T:46 Exits:ED> 

The stronghold receptionist shows Darby to his room.
Darby sinks gently to the ground.
Amergin stops following Darby.
Yorick the bone golem stops following Darby.
Your clanmate Darby has left the game.

370H 132V 18828006X 20.00% 1356C T:46 Exits:ED> 

The stronghold receptionist shows Amergin to his room.
A golem of earth and stone stops following Amergin.
Your clanmate Amergin has left the game.

370H 132V 18828006X 20.00% 1356C T:42 Exits:ED> 
m
Spells currently memorized:
1: [ 2]ancestral shroud     [ 1]bone shape           [ 1]clot                
   [ 1]cure light           [ 2]satiate              [ 1]spectral glow       
   [ 2]spiritual guidance  
2: [ 1]ancestral blessing   [ 4]blindness            [ 1]cure blindness      
   [ 1]endurance            [ 1]remove curse        
3: [ 2]cure serious         [ 1]delay death          [ 1]remove poison       
   [ 1]restore strength     [ 1]spectral sight      
4: [ 1]amplify spirits      [ 1]cure disease         [ 1]devouring spirits   
   [ 1]monstrous mantle     [ 1]soul leech           [ 3]sublime resistance  
5: [ 1]boiling blood        [ 5]cure critical       
6: [ 4]regenerate          


Spells left (level-number): 1-0 2-2 3-4 4-0 5-0 6-0 7-2

370H 132V 18828006X 20.00% 1356C T:42 Exits:ED> 
c 'spe si'
You utter the words, 'spectral sight'
Your eyes tingle.

370H 132V 18828006X 20.00% 1356C Mem:2 T:37 Exits:ED> 
c 'amp spi'
You utter the words, 'amplify spirits'
You draw your spirits closer to the mortal realm.

370H 132V 18828006X 20.00% 1356C Mem:2 T:16 Exits:ED> 
c 'mon man'
You utter the words, 'monstrous mantle'
Your features are hideously distorted as your true form is revealed!

370H 132V 18828006X 20.00% 1356C Mem:1 T:59 Exits:ED> 
m
Spells currently memorized:
1: [ 2]ancestral shroud     [ 1]bone shape           [ 1]clot                
   [ 1]cure light           [ 2]satiate              [ 1]spectral glow       
   [ 2]spiritual guidance  
2: [ 1]ancestral blessing   [ 4]blindness            [ 1]cure blindness      
   [ 1]endurance            [ 1]remove curse        
3: [ 2]cure serious         [ 1]delay death          [ 1]remove poison       
   [ 1]restore strength    
4: [ 1]cure disease         [ 1]devouring spirits    [ 1]soul leech          
   [ 3]sublime resistance  
5: [ 1]boiling blood        [ 5]cure critical       
6: [ 4]regenerate          

Spells being memorized:
3: [ 1]spectral sight      
4: [ 1]amplify spirits      [ 1]monstrous mantle    

You estimate your studies will complete in 1 (game) hour.

Spells left (level-number): 1-0 2-2 3-4 4-0 5-0 6-0 7-2

370H 132V 18828006X 20.00% 1356C Mem:1 T:45 Exits:ED> 
c 'su res' breath
You utter the words, 'sublime resistance'
You shudder slightly and begin to glow orange.

370H 132V 18828006X 20.00% 1356C Mem:2 T:31 Exits:ED> 
re
You sit down and rest your tired bones.

370H 132V 18828006X 20.00% 1356C Mem:1 T:26 Exits:ED> 

Your meditation finished, you put away your charms with a smile.

370H 132V 18828006X 20.00% 1356C T:60 Exits:ED> 

Your clanmate Dorukan has entered the game.
Dorukan has entered the game.

370H 132V 18828006X 20.00% 1356C T:12 Exits:ED> 

Dorukan lifts his arms towards the sky and gracefully floats upward.

370H 132V 18828006X 20.00% 1356C T:12 Exits:ED> 

Dorukan flies east.

370H 132V 18828006X 20.00% 1356C T:3 Exits:ED> 

You sense the inner calmness that you had is now gone.

370H 132V 18828006X 20.00% 1356C T:60 Exits:ED> 

You are no longer resistant to breath.

370H 132V 18828006X 20.00% 1356C T:60 Exits:ED> 

Your spirits diminish in power, but remain.

370H 132V 18828006X 20.00% 1356C T:60 Exits:ED> 

A loud voice is heard booming throughout the town, 'The caravan has
arrived, we will be leaving in about four hours.'

370H 132V 18828006X 20.00% 1356C T:32 Exits:ED> 

The force guiding your weapon leaves you.

370H 132V 18828006X 20.00% 1356C T:60 Exits:ED> 

A loud voice is heard booming throughout the town, 'The caravan will be
leaving in just under an hour,' it announces.

370H 132V 18828006X 20.00% 1356C T:32 Exits:ED> 
                               Welcome to
     ___
    (___)     @@@@@ @@@@@@@@@   @@@@@@@@ @@@@@@@@@@@ @@@@@@@ @@@@@@@@
     ==_     @@@@@@ @@@   @@@@ @@@@  @@@@    @@@       @@@  @@@@  @@@@
     =/.\   @@@@@@@ @@@    @@@ @@@    @@@    @@@       @@@  @@@    @@@
     //-"  @@@@ @@@ @@@   @@@@ @@@           @@@       @@@  @@@
 /--//==---\@@  @@@ @@@@@@@@@  @@@           @@@       @@@  @@@
    \\ | @@@@   @@@ @@@ @@@@   @@@    @@@    @@@       @@@  @@@    @@@
     \\|@@@@@@@@@@@ @@@  @@@@  @@@@  @@@@    @@@       @@@  @@@@  @@@@
     |\\@@@     @@@ @@@   @@@@  @@@@@@@@     @@@     @@@@@@@ @@@@@@@@
     | \\
     | |/ O==========================================================O
     | |  | Based on DikuMUD I by Michael Seifert, Sebastian Hammer, |
    /| |  |   Hans Henrik Staerfeldt, Katja Nyboe, and Tom Madsen.   |
    \\ |  |                                                          |
     \\|  |      *** WE BEGAN A NEW WIPE MARCH 15, 2024 ***          |
     |\\  |                                                          |
     | \\ |             PATCH NOTES CAN BE FOUND HERE:               |
     | |/ |          http://arcticmud.org/pages/news.html            |
     \ |  O==========================================================O
      \|

Type 'start' to create a new character.
What is your character's name? 
urtas
Password: 
Kuzmich121



You were last connected Wed Aug 28 14:25:44 2024 UTC from 79.137.185.14.
Reconnecting.

370H 132V 18828006X 20.00% 1356C T:8 Exits:ED> 
sco
You are Urtas the Male Goblin, a level 27 Shaman.
You are a Clansman in Dawn Guard.
You are rank 7. You have completed 20.00% of your next rank.
You are 18 years old.
You have 370(370) hit and 132(132) movement points.
Your behaviour has been Neutral.
You have scored 39,171,994 exp, and have 1356(6860) steel coins.
You need 18,828,006 more experience to advance.
You have died 4 horrible deaths.
You have been connected for 19 minute(s).
You have been playing for 0 day(s), 23 hour(s) and 43 minute(s).
Your natural ability scores are:
    Str: 17 Int: 15 Wis: 14 Dex: 16 Con: 18 Cha: 19
Your equipment is currently being concealed.
You could comfortably carry more.
You are resting.
You are affected by the following:
    monstrous mantle     [16 hrs]
    spectral sight       [12 hrs]
    endurance            [7 hrs]
    ancestral blessing   [permanent]
    spectral glow        [33 hrs]
    ancestral shroud     [5 hrs]

370H 132V 18828006X 20.00% 1356C T:6 Exits:ED> 
m
Spells currently memorized:
1: [ 2]ancestral shroud     [ 1]bone shape           [ 1]clot                
   [ 1]cure light           [ 2]satiate              [ 1]spectral glow       
   [ 2]spiritual guidance  
2: [ 1]ancestral blessing   [ 4]blindness            [ 1]cure blindness      
   [ 1]endurance            [ 1]remove curse        
3: [ 2]cure serious         [ 1]delay death          [ 1]remove poison       
   [ 1]restore strength     [ 1]spectral sight      
4: [ 1]amplify spirits      [ 1]cure disease         [ 1]devouring spirits   
   [ 1]monstrous mantle     [ 1]soul leech           [ 3]sublime resistance  
5: [ 1]boiling blood        [ 5]cure critical       
6: [ 4]regenerate          


Spells left (level-number): 1-0 2-2 3-4 4-0 5-0 6-0 7-2

370H 132V 18828006X 20.00% 1356C T:5 Exits:ED> 
c 'amp spi'
Come on! I'm relaxing!

370H 132V 18828006X 20.00% 1356C T:1 Exits:ED> 
sta
You stand up.

370H 132V 18828006X 20.00% 1356C T:59 Exits:ED> 
c 'bo b'
You utter the words, 'boiling blood'
Your blood begins to boil and a feeling of power washes over you.

370H 132V 18828006X 20.00% 1356C Mem:2 T:52 Exits:ED> 
c 'he b
Please enclose spells in single quotes: '

370H 132V 18828006X 20.00% 1356C Mem:2 T:29 Exits:ED> 
c 'he b'
Who should the spell be cast upon?

370H 132V 18828006X 20.00% 1356C Mem:2 T:27 Exits:ED> 
c 'he b' me
You utter the words, 'heal boost'
A protective presence envelops you.

370H 132V 18828006X 20.00% 1356C Mem:3 T:24 Exits:ED> 

370H 132V 18828006X 20.00% 1356C Mem:3 T:20 Exits:ED> 

Siulents shouts 'whose got a dwarven stein for me!'

375H 132V 18828006X 20.00% 1356C Mem:1 T:47 Exits:ED> 

Your meditation finished, you put away your charms with a smile.

375H 132V 18828006X 20.00% 1356C T:60 Exits:ED> 

375H 132V 18828006X 20.00% 1356C T:19 Exits:ED> 

375H 132V 18828006X 20.00% 1356C T:19 Exits:ED> 

375H 132V 18828006X 20.00% 1356C T:18 Exits:ED> 

375H 132V 18828006X 20.00% 1356C T:17 Exits:ED> 

375H 132V 18828006X 20.00% 1356C T:16 Exits:ED> 

You are hungry.
You are thirsty.

375H 132V 18828006X 20.00% 1356C T:60 Exits:ED> 

Your shroud fades away.
You are hungry.
You are thirsty.

371H 130V 18828006X 20.00% 1356C T:60 Exits:ED> 

You are hungry.
You are thirsty.

367H 129V 18828006X 20.00% 1356C T:60 Exits:ED> 

You sag as a wave of fatigue overcomes you.
You are hungry.
You are thirsty.

367H 129V 18828006X 20.00% 1356C T:60 Exits:ED> 

Your blood ceases to boil and you feel calmer.
You are hungry.
You are thirsty.

358H 128V 18828006X 20.00% 1356C T:60 Exits:ED> 

You are hungry.
You are thirsty.

355H 126V 18828006X 20.00% 1356C T:60 Exits:ED> 
sta
You are already standing.

355H 126V 18828006X 20.00% 1356C T:50 Exits:ED> 
c 'sat'
You utter the words, 'satiate'
You are no longer hungry or thirsty.
You feel satiated.

355H 126V 18828006X 20.00% 1356C Mem:1 T:47 Exits:ED> 

Your meditation finished, you put away your charms with a smile.

370H 132V 18828006X 20.00% 1356C T:60 Exits:ED> 
sco
You are Urtas the Male Goblin, a level 27 Shaman.
You are a Clansman in Dawn Guard.
You are rank 7. You have completed 20.00% of your next rank.
You are 18 years old.
You have 370(370) hit and 132(132) movement points.
Your behaviour has been Neutral.
You have scored 39,171,994 exp, and have 1356(6860) steel coins.
You need 18,828,006 more experience to advance.
You have died 4 horrible deaths.
You have been connected for 29 minute(s).
You have been playing for 0 day(s), 23 hour(s) and 53 minute(s).
Your natural ability scores are:
    Str: 17 Int: 15 Wis: 14 Dex: 16 Con: 18 Cha: 19
Your equipment is currently being concealed.
You could comfortably carry more.
You are standing.
You are affected by the following:
    monstrous mantle     [5 hrs]
    spectral sight       [1 hour]
    ancestral blessing   [permanent]
    spectral glow        [22 hrs]
    heal boost

370H 132V 18828006X 20.00% 1356C T:41 Exits:ED> 
scp
Huh?!

370H 132V 18828006X 20.00% 1356C T:19 Exits:ED> 
sta
You are already standing.

370H 132V 18828006X 20.00% 1356C T:17 Exits:ED> 
c 'amp spi'
You utter the words, 'amplify spirits'
You draw your spirits closer to the mortal realm.

370H 132V 18828006X 20.00% 1356C Mem:2 T:14 Exits:ED> 

Dorukan flies in from the east.

370H 132V 18828006X 20.00% 1356C Mem:2 T:13 Exits:ED> 
l

The stronghold receptionist gives Dorukan an offer.

370H 132V 18828006X 20.00% 1356C Mem:2 T:11 Exits:ED> 
in
The Inn of Dawn Guard
<DAWN> Dorukan the Male Dargonesti is standing here. (flying) (invisible)
. . . is followed by a hovering ball of light.
The stronghold receptionist is here, showing clan members to their rooms.

370H 132V 18828006X 20.00% 1356C Mem:2 T:10 Exits:ED> 
You are carrying:
a powerfully blessed bandage..it emits an arcane glow [4]
a glowing scroll of recall..it emits an arcane glow..it glows dimly [2]
a sparkling two-handed axe of black crystal
a dark electrum medallion
a small wooden chest

370H 132V 18828006X 20.00% 1356C Mem:2 T:10 Exits:ED> 

The stronghold receptionist shows Dorukan to his room.
Dorukan sinks gently to the ground.
Your clanmate Dorukan has left the game.

370H 132V 18828006X 20.00% 1356C Mem:2 T:7 Exits:ED> 
sco
You are Urtas the Male Goblin, a level 27 Shaman.
You are a Clansman in Dawn Guard.
You are rank 7. You have completed 20.00% of your next rank.
You are 18 years old.
You have 370(370) hit and 132(132) movement points.
Your behaviour has been Neutral.
You have scored 39,171,994 exp, and have 1356(6860) steel coins.
You need 18,828,006 more experience to advance.
You have died 4 horrible deaths.
You have been connected for 31 minute(s).
You have been playing for 0 day(s), 23 hour(s) and 55 minute(s).
Your natural ability scores are:
    Str: 17 Int: 15 Wis: 14 Dex: 16 Con: 18 Cha: 19
Your equipment is currently being concealed.
You could comfortably carry more.
You are standing.
You are affected by the following:
    amplify spirits      [7 hrs]
    monstrous mantle     [4 hrs]
    spectral sight       [0 hrs]
    ancestral blessing   [permanent]
    spectral glow        [21 hrs]
    heal boost

370H 132V 18828006X 20.00% 1356C Mem:1 T:10 Exits:ED> 
l
The Inn of Dawn Guard
The stronghold receptionist is here, showing clan members to their rooms.

370H 132V 18828006X 20.00% 1356C Mem:1 T:8 Exits:ED> 
sco
You are Urtas the Male Goblin, a level 27 Shaman.
You are a Clansman in Dawn Guard.
You are rank 7. You have completed 20.00% of your next rank.
You are 18 years old.
You have 370(370) hit and 132(132) movement points.
Your behaviour has been Neutral.
You have scored 39,171,994 exp, and have 1356(6860) steel coins.
You need 18,828,006 more experience to advance.
You have died 4 horrible deaths.
You have been connected for 31 minute(s).
You have been playing for 0 day(s), 23 hour(s) and 55 minute(s).
Your natural ability scores are:
    Str: 17 Int: 15 Wis: 14 Dex: 16 Con: 18 Cha: 19
Your equipment is currently being concealed.
You could comfortably carry more.
You are standing.
You are affected by the following:
    amplify spirits      [7 hrs]
    monstrous mantle     [4 hrs]
    spectral sight       [0 hrs]
    ancestral blessing   [permanent]
    spectral glow        [21 hrs]
    heal boost

370H 132V 18828006X 20.00% 1356C Mem:1 T:7 Exits:ED> 
l
The Inn of Dawn Guard
The stronghold receptionist is here, showing clan members to their rooms.

370H 132V 18828006X 20.00% 1356C Mem:1 T:5 Exits:ED> 
in
You are carrying:
a powerfully blessed bandage..it emits an arcane glow [4]
a glowing scroll of recall..it emits an arcane glow..it glows dimly [2]
a sparkling two-handed axe of black crystal
a dark electrum medallion
a small wooden chest

370H 132V 18828006X 20.00% 1356C Mem:1 T:4 Exits:ED> 

Your meditation finished, you put away your charms with a smile.
Your eyes burn for a moment and then feel normal again.

370H 132V 18828006X 20.00% 1356C T:60 Exits:ED> 
sta
You are already standing.

370H 132V 18828006X 20.00% 1356C T:26 Exits:ED> 
sco
You are Urtas the Male Goblin, a level 27 Shaman.
You are a Clansman in Dawn Guard.
You are rank 7. You have completed 20.00% of your next rank.
You are 18 years old.
You have 370(370) hit and 132(132) movement points.
Your behaviour has been Neutral.
You have scored 39,171,994 exp, and have 1356(6860) steel coins.
You need 18,828,006 more experience to advance.
You have died 4 horrible deaths.
You have been connected for 31 minute(s).
You have been playing for 0 day(s), 23 hour(s) and 56 minute(s).
Your natural ability scores are:
    Str: 17 Int: 15 Wis: 14 Dex: 16 Con: 18 Cha: 19
Your equipment is currently being concealed.
You could comfortably carry more.
You are standing.
You are affected by the following:
    amplify spirits      [6 hrs]
    monstrous mantle     [3 hrs]
    ancestral blessing   [permanent]
    spectral glow        [20 hrs]
    heal boost

370H 132V 18828006X 20.00% 1356C T:24 Exits:ED> 
m
Spells currently memorized:
1: [ 2]ancestral shroud     [ 1]bone shape           [ 1]clot                
   [ 1]cure light           [ 2]satiate              [ 1]spectral glow       
   [ 2]spiritual guidance  
2: [ 1]ancestral blessing   [ 4]blindness            [ 1]cure blindness      
   [ 1]endurance            [ 1]remove curse        
3: [ 2]cure serious         [ 1]delay death          [ 1]remove poison       
   [ 1]restore strength     [ 1]spectral sight      
4: [ 1]amplify spirits      [ 1]cure disease         [ 1]devouring spirits   
   [ 1]monstrous mantle     [ 1]soul leech           [ 3]sublime resistance  
5: [ 1]boiling blood        [ 5]cure critical       
6: [ 4]regenerate          


Spells left (level-number): 1-0 2-2 3-4 4-0 5-0 6-0 7-2

370H 132V 18828006X 20.00% 1356C T:23 Exits:ED> 
c 'su res' breath
You utter the words, 'sublime resistance'
You shudder slightly and begin to glow orange.

370H 132V 18828006X 20.00% 1356C Mem:2 T:17 Exits:ED> 
c 'su res' gas
You utter the words, 'sublime resistance'
You shudder slightly and begin to glow green.

370H 132V 18828006X 20.00% 1356C Mem:1 T:59 Exits:ED> 
c 'su res' magic
You utter the words, 'sublime resistance'
You shudder slightly and begin to shine from within.

370H 132V 18828006X 20.00% 1356C Mem:1 T:44 Exits:ED> 

Your meditation finished, you put away your charms with a smile.

370H 132V 18828006X 20.00% 1356C T:60 Exits:ED> 
sco
You are Urtas the Male Goblin, a level 27 Shaman.
You are a Clansman in Dawn Guard.
You are rank 7. You have completed 20.00% of your next rank.
You are 18 years old.
You have 370(370) hit and 132(132) movement points.
Your behaviour has been Neutral.
You have scored 39,171,994 exp, and have 1356(6860) steel coins.
You need 18,828,006 more experience to advance.
You have died 4 horrible deaths.
You have been connected for 33 minute(s).
You have been playing for 0 day(s), 23 hour(s) and 58 minute(s).
Your natural ability scores are:
    Str: 17 Int: 15 Wis: 14 Dex: 16 Con: 18 Cha: 19
Your equipment is currently being concealed.
You could comfortably carry more.
You are standing.
You are affected by the following:
    resist magic         [5 hrs]
    resist gas           [5 hrs]
    resist breath        [4 hrs]
    amplify spirits      [4 hrs]
    monstrous mantle     [1 hour]
    ancestral blessing   [permanent]
    spectral glow        [18 hrs]
    heal boost

370H 132V 18828006X 20.00% 1356C T:35 Exits:ED> 
c 'su res' neg
You utter the words, 'sublime resistance'
You shudder slightly and begin to wither from within.

370H 132V 18828006X 20.00% 1356C Mem:2 T:23 Exits:ED> 

Your meditation finished, you put away your charms with a smile.
You feel less threatening.

370H 132V 18828006X 20.00% 1356C T:60 Exits:ED> 

370H 132V 18828006X 20.00% 1356C T:7 Exits:ED> 

The protective presence around you fades.

370H 132V 18828006X 20.00% 1356C T:60 Exits:ED> 
sco
You are Urtas the Male Goblin, a level 27 Shaman.
You are a Clansman in Dawn Guard.
You are rank 7. You have completed 20.00% of your next rank.
You are 18 years old.
You have 370(370) hit and 132(132) movement points.
Your behaviour has been Neutral.
You have scored 39,171,994 exp, and have 1356(6860) steel coins.
You need 18,828,006 more experience to advance.
You have died 4 horrible deaths.
You have been connected for 37 minute(s).
You have been playing for 1 day(s), 0 hour(s) and 1 minute(s).
Your natural ability scores are:
    Str: 17 Int: 15 Wis: 14 Dex: 16 Con: 18 Cha: 19
Your equipment is currently being concealed.
You could comfortably carry more.
You are standing.
You are affected by the following:
    resist negative energy [3 hrs]
    resist magic         [2 hrs]
    resist gas           [2 hrs]
    resist breath        [1 hour]
    amplify spirits      [1 hour]
    ancestral blessing   [permanent]
    spectral glow        [15 hrs]

370H 132V 18828006X 20.00% 1356C T:6 Exits:ED> 

You are no longer resistant to breath.
Your spirits diminish in power, but remain.

370H 132V 18828006X 20.00% 1356C T:60 Exits:ED> 
sco
You are Urtas the Male Goblin, a level 27 Shaman.
You are a Clansman in Dawn Guard.
You are rank 7. You have completed 20.00% of your next rank.
You are 18 years old.
You have 370(370) hit and 132(132) movement points.
Your behaviour has been Neutral.
You have scored 39,171,994 exp, and have 1356(6860) steel coins.
You need 18,828,006 more experience to advance.
You have died 4 horrible deaths.
You have been connected for 39 minute(s).
You have been playing for 1 day(s), 0 hour(s) and 3 minute(s).
Your natural ability scores are:
    Str: 17 Int: 15 Wis: 14 Dex: 16 Con: 18 Cha: 19
Your equipment is currently being concealed.
You could comfortably carry more.
You are standing.
You are affected by the following:
    resist negative energy [1 hour]
    resist magic         [0 hrs]
    resist gas           [0 hrs]
    ancestral blessing   [permanent]
    spectral glow        [13 hrs]

370H 132V 18828006X 20.00% 1356C T:12 Exits:ED> 

You are no longer resistant to magic.
You are no longer resistant to gas.

370H 132V 18828006X 20.00% 1356C T:60 Exits:ED> 
