*Amelioration(90) - Cooldown affected by Cha, need a 24 Cha to lower the cooldown from 6 ticks to 5 ticks, 
duration = 4, modifier = (skill / 5), casting a cure spell lowers the modifier by a certain amount and when the modifier 
reaches zero you lose the amelioration affect, cure critical lowers modifier by 7, cure serious lowers modifier by 3, 
cure light lowers modifier by 1

*Rapture(90) - Cooldown affected by Cha, need a 24 Cha to lower the cooldown from 9 ticks to 8 ticks, 
duration = (skill / 20), modifier = (2 * skill), modifier is applied to damage_factor and spell_damage_factor, 
you can also mem in combat with the rest bonus
