egen Quest:
- Go to Jungle 7w?, all s, Kill Serpent High Priest Get Snake Staff,
- Control Spirit, Bind Spirit Self, Hold Snake staff, Decipher Mark/writing (west is real dt)
- Go All East - Kill Carrion Crawler (Safe Flee, ancestral spirit helps) - N (Hidden Exit)- Move Boulders, Cast DELAY DEATH - N- Cast Sanctuary Self- Cure Self Up, north
- Flee hidden north (there will be some hard hit mob)- Flee/Scan till see pool.- Flee/Walk direction to Pool (Safe Room), - C Devouring Spirit stalactite - Remove Fly - Quaff Waterbreath Potion - C Sublime Resistant Breath - C Sublime Resistant Gas - C Sanctuary Self
- All D (No Spell room) - Rummage (Check for A corpse of Aboleth Scale) - Hack Corpse - get all corpse - Wear Amulet, uu, Go all W, all n, all w- Walk N & E (Scan till you see a room with a Serpent at N)
- C Sublime Resistance Breath/Gas/Negative Energy, spiritual guidance- N, Kill High Serpent (Reflect Mob/No Magic/Safe Flee), Flee when HP are Low- Cure Critical Self - Go In Kill Again Until It Rip, Open Altar (Charm at Altar)- Get all Altar
