Start logging: 25.11.2005 23:41
liYou can buy:
   1. Disguise Intent      [  1 rp,   1000 coins] DELUDED
   2. Uncover the Wicked   [  1 rp,   1000 coins] DETECT_EVIL
   3. Uncover the Pure     [  1 rp,   1000 coins] DETECT_GOOD
   4. Uncover the Arcane   [  1 rp,   1000 coins] DETECT_MAGIC
   5. Uncover Impurity     [  1 rp,   1000 coins] DETECT_POISON
   6. Heat Sensitivity     [  1 rp,   1000 coins] INFRAVISION
   7. Third Eye            [  1 rp,   1000 coins] SENSE_LIFE
   8. Light Sleeper        [  1 rp,   1000 coins] SLEEP_AWARENESS
   9. Eyes of the Arcane   [  2 rp,   2000 coins] DETECT_INVISIBLE
  10. Fish Breath          [  2 rp,   2000 coins] WATERBREATH
  11. Plague Prevention    [  2 rp,   2000 coins] IMMUNE_DISEASE
  12. Major Turnoff        [  2 rp,   3000 coins] NOCHARM
  13. Magical Anchor       [  3 rp,   3000 coins] NOSUMMON
  14. Stop the Insanity    [  3 rp,   3000 coins] SHIELD
  15. Lucky Bastard        [  3 rp,   3000 coins] IMMUNE_CURSE
  16. Flying Bastard       [  4 rp,   3000 coins] CAN_FLY
  17. Sneaky Bastard       [  8 rp,   5000 coins] SNEAK
  18. Now You See Me       [  4 rp,   5000 coins] HIDE
  19. Beta Blocker         [  3 rp,   3000 coins] IMMUNE_POISON
  20. Strong Coffee        [  3 rp,   1000 coins] IMMUNE_SLEEP
  21. Prevent Lockjaw      [  5 rp,   5000 coins] IMMUNE_SILENCE
  22. Nonplus              [  8 rp,   6000 coins] IMMUNE_NEGATIVE_ENERGY
  23. Spectral Miasma      [  8 rp,   8000 coins] MINDSHIELD
  24. Paranoid Delusions   [  8 rp,   8000 coins] DETECT_SCRY
  25. Unwavering Gaze      [  5 rp,   7000 coins] IMMUNE_BLINDNESS
  26. Night Light          [ 12 rp,  10000 coins] NIGHTVISION
  27. Sixth Sense          [ 12 rp,  10000 coins] AWARENESS
  28. Suicidal Tendancies  [  7 rp,   6000 coins] IMMUNE_FEAR
  29. Bright Eyes          [ 15 rp,  15000 coins] TRUE_SEEING
  30. Holy Roller          [ 55 rp,  50000 coins] STEELSKIN
  31. Pain Reduction       [ 45 rp,  50000 coins] MINOR_LIMIT_DAMAGE
  32. Heavy Coat           [ 40 rp, 100000 coins] IMMUNE_COLD
  33. Some Like it Hot     [ 40 rp, 100000 coins] IMMUNE_HEAT
  34. Rubber Armor         [ 40 rp, 100000 coins] IMMUNE_ELECTRICITY
  35. Magic Negation       [ 60 rp, 150000 coins] IMMUNE_MAGIC
  36. Major Pain Reduction [ 85 rp, 500000 coins] LIMIT_DAMAGE
  37. Speed Demon          [ 85 rp, 500000 coins] HASTE
  38. Sturdy Boots         [ 90 rp, 500000 coins] NOBASH
  39. Weight Lifter        [  2 rp,   2000 coins] STR by 1
  40. Power Lifter         [  3 rp,   4000 coins] STR by 2
  41. Nerd Power           [  2 rp,   2000 coins] INT by 1
  42. Geek Power           [  3 rp,   4000 coins] INT by 2
  43. Zen Mastery          [  2 rp,   2000 coins] WIS by 1
  44. Pong Mastery         [  3 rp,   4000 coins] WIS by 2
  45. Dance Lessons        [  2 rp,   2000 coins] DEX by 1
  46. Tango Lessons        [  3 rp,   4000 coins] DEX by 2
  47. Buns of Steel        [  2 rp,   2000 coins] CON by 1
  48. Buns of Mithril      [  3 rp,   4000 coins] CON by 2
  49. Wasted Youth         [  2 rp,   1000 coins] AGE by 5
  50. Fountain of Youth    [  2 rp,   1500 coins] AGE by -5
  51. Ginko BalBoa         [  2 rp,   2000 coins] HEALTH by 5
  52. Ginseng              [  3 rp,   4000 coins] HEALTH by 10
  53. Healing Balm         [  2 rp,   3000 coins] REGEN_FACTOR by 5
  54. Healing Salve        [  3 rp,   6000 coins] REGEN_FACTOR by 10
  55. Teacher's Pet        [  3 rp,   5000 coins] LEARN by 5
  56. Brown-noser          [  7 rp,   8000 coins] LEARN by 10
  57. Stout Heart          [  2 rp,   1000 coins] HIT by 5
  58. Stout Gut            [  3 rp,   2000 coins] HIT by 10
  59. Speedwalker          [  1 rp,    500 coins] MOVE by 10
  60. Powerwalker          [  2 rp,   1000 coins] MOVE by 20
  61. Rigid Skin           [  1 rp,   2000 coins] ARMOR by -10
  62. Thick Skin           [  2 rp,   4000 coins] ARMOR by -15
  63. Wap                  [  4 rp,  10000 coins] DAMROLL by 1
  64. FWAP                 [  8 rp,  15000 coins] DAMROLL by 2
  65. Precision            [  3 rp,   5000 coins] HITROLL by 1
  66. Accuracy             [  5 rp,   7500 coins] HITROLL by 2
  67. Greasy Skin          [  1 rp,   1000 coins] RESIST_ACID by 5
  68. Oily Skin            [  3 rp,   2000 coins] RESIST_ACID by 10
  69. De-icer              [  1 rp,   1000 coins] RESIST_COLD by 5
  70. Anti-freeze          [  3 rp,   2000 coins] RESIST_COLD by 10
  71. Rubber Soles         [  1 rp,   1000 coins] RESIST_ELECTRICITY by 5
  72. Rubber Shoes         [  3 rp,   2000 coins] RESIST_ELECTRICITY by 10
  73. Cheesecloth          [  1 rp,   1000 coins] RESIST_GAS by 5
  74. Gas Mask             [  3 rp,   2000 coins] RESIST_GAS by 10
  75. Flame Resistant      [  1 rp,   1000 coins] RESIST_HEAT by 5
  76. Flame Retardant      [  3 rp,   2000 coins] RESIST_HEAT by 10
  77. Arcane Shield        [  2 rp,   1500 coins] RESIST_MAGIC by 5
  78. Arcane Armor         [  4 rp,   3000 coins] RESIST_MAGIC by 10
  79. Soul Shield          [  2 rp,   1500 coins] RESIST_NEGATIVE_ENERGY by 5
  80. Soul Armor           [  3 rp,   3000 coins] RESIST_NEGATIVE_ENERGY by 10
  81. Tough Spine          [  1 rp,   1000 coins] SAVING_PARA by -1
  82. Steel Spine          [  2 rp,   2000 coins] SAVING_PARA by -2
  83. Antidote             [  1 rp,   1000 coins] SAVING_POISON by -1
  84. Anti-toxin           [  2 rp,   2000 coins] SAVING_POISON by -2
  85. Mirrored Shield      [  1 rp,   1000 coins] SAVING_PETRI by -1
  86. Mandrake Root        [  2 rp,   2000 coins] SAVING_PETRI by -2
  87. Spearmint            [  1 rp,   1000 coins] SAVING_BREATH by -1
  88. Peppermint           [  2 rp,   2500 coins] SAVING_BREATH by -2
  89. Avoid Spell          [  2 rp,   3500 coins] SAVING_SPELL by -1
  90. Dodge Spell          [  4 rp,   5500 coins] SAVING_SPELL by -2
  91. Focused Mind         [  3 rp,   3500 coins] CONCENTRATION_FACTOR by 5
  92. Battle Magic         [  6 rp,   7000 coins] CONCENTRATION_FACTOR by 10
  93. Knowledge of the Holy [  1 rp,   1000 coins] level 1 spell slots by 1
  94. Preception of the Holy [  1 rp,   2000 coins] level 2 spell slots by 1
  95. Keenness of the Holy [  2 rp,   3000 coins] level 3 spell slots by 1
  96. Sensibility of the Holy [  2 rp,   4000 coins] level 4 spell slots by 1
  97. Sharpness of the Holy [  3 rp,   5000 coins] level 5 spell slots by 1
  98. Insight of the Holy  [  5 rp,   6000 coins] level 6 spell slots by 1

 [return for more, q to stop]  99. Prudence of the Holy [  5 rp,   7000 coins] level 7 spell slots by 1
 100. Enlightenment of the Holy [  6 rp,   8000 coins] level 8 spell slots by 1
 101. Eruditeness of the Holy [ 16 rp,  25000 coins] all spell slots by 1
 102. Wrath of God         [  2 rp,    100 coins] skill bludgeons by 5
 103. Whip of God          [  2 rp,    100 coins] skill miscellaneous by 5
 104. Holy Tonic           [  2 rp,   1500 coins] skill brew by 5
 105. Ancient Quill        [  2 rp,   1500 coins] skill scribe by 5
 106. Blinding Soul        [  2 rp,   1500 coins] skill turn by 5
 107. Inner Reflection     [  2 rp,   1500 coins] skill meditate by 5
 108. Nuturer's Hand       [  2 rp,   1000 coins] skill bandage by 5
 109. Healer's Touch       [  3 rp,   2000 coins] skill bandage by 10
 110. Second Chance (1 spell failure removed) [  1 rp,   1000 coins] a silver lined, leather bound tome
 111. New Beginning (3 spell failures removed) [  3 rp,   2500 coins] an encyclopedia of forgotten knowledge

362H 100V 1X 0C Exits:S> 