Start logging: 23.10.2005 05:12
groYour group of 5 members consists of:
  Member           Hits      Move      Position  Fly Inv Water Here Light Mem
-----------------------------------------------------------------------------
  Pishta           good      rested    standing   N   N    Y    Y     0    0
  Putano           perfect   rested    standing   N   N    Y    Y     1    2
  Narul            good      rested    standing   N   N    Y    Y     0    0
  Damon            v.good    rested    standing   N   N    Y    Y     1    0
  Angelina         fair      rested    sitting    N   N    Y    Y     0    4

343H 125V 1515440X 5045C [**Angelina:Fair**] Mem:2 Exits:N> 