#showme {colorcodes} &w[&W1&w][&Wshaman.set&w][&Rreading&w]

#nop //TODO: сделать автоассист всёж не класс а персонаж базед
#nop то есть выстяалять автоассист по дефолту в зависимости от профиля
#nop или имени персонажа
#var AutoAssist 1;updstatus

#hot f1 control spirit
#nop //TODO: вынести спелл триггеры в отдельный файл?
#act {^A spirit shroud soaks into your skin.} {#var AncestralShroud 1} 
#act {^Your shroud fades away.}{#var AncestralShroud 0}
#act {^Your skin starts to glow with an eerie light.} {#var SpectralGlow 1}
#act {^An invisible hand from the spirit world guides your weapon.} {#var SpiritalGuidance 1}
#act {^You are granted the blessing of the ancients.} {#var AncestralBlessing 1}
#act {^You feel greatly invigorated.} {#var Endurance 1}
#act {^You sag as a wave of fatigue overcomes you.} {#var Endurance 0}
#act {^An eerie calm comes over you.} {#var DelayDeath 1}
#act {^Your eyes tingle.} {#var SpectalSight 1}
#act {^Your eyes burn for a moment and then feel normal again.} {#var SpectalSight 0}
#act {^You draw your spirits closer to the mortal realm.} {#var AmplifySpirits 1}
#act {^Your spirits diminish in power, but remain.} {#var AmplifySpirits 0}
#act {^Your features are hideously distorted as your true form is revealed!} {#var MonstrousMantle 1}
#act {^You feel less threatening.} {#var MonstrousMantle 0}
#act {^Your blood begins to boil and a feeling of power washes over you.} {#var BoilingBlood 1}
#act {^Your blood ceases to boil and you feel calmer.} {#var BoilingBlood 0}
#act {^A protective presence envelops you.} {#var HealBoost 1}
#act {^The protective presence around you fades.} {#var HealBoost 0}

#act {^You shudder slightly and begin to glow orange.} {#var SublimeResistanceBreath 1}
#act {^You are no longer resistant to breath.} {#var SublimeResistanceBreath 0}
#act {^You shudder slightly and begin to glow green.} {#var SublimeResistanceGas 1}
#act {^You are no longer resistant to gas.} {#var SublimeResistanceGas 0}
#act {^You shudder slightly and begin to shine from within.} {#var SublimeResistanceMagic 1}
#act {^You are no longer resistant to magic.} {#var SublimeResistanceMagic 0}
#act {^You shudder slightly and begin to wither from within} {#var SublimeResistanceNeg 1}
#act {^You are no longer resistant to negative energy.} {#var SublimeResistanceNeg 0}

#hot {f3}   {
     c 'an ble';
     c 'spe glo';
     c 'spe si';
     c 'a shro' me;
     c 'he boo' me;
}
#hot {f4}   {
    c 'amp spi';
    c 'bo bl';
    c 'spi gu';
    c 'mon man';
}

#ali {od}   {ord all.spirit}

#nop //TODO: fix this shit
#nop //FIXME fix me fix me
#ali cuc {c 'cu c'} 
#ali cus {c 'cu s'}
#ali reg {c 'reg'}

#nop -- long term defensive buffs
#act {ancestral shroud}
#act {ancestral blessing}
#act {spectral glow}
#act {heal boost}
#act {spectral sight}

#nop -- offensive buffs
#act     {boiling blood}
#act     {spiritual guidance}
#act     {amplify spirits}
#act     {monstrous mantle}

#nop Your spirits diminish in power, but remain.
#nop Your blood ceases to boil and you feel calmer.

#ali {od} {ord all.spirit}
#ali {assist} {od assist $leader;ass}

#var shambuffstage 0
#hot f3 {#if {$shambuffstage=0}        {
                    #var shambuffstage 1;
                    c 'a shro' me;
                    c 'a ble';
                    c 'spe si';
                    c 'spe glo';
                    c 'he boo' me;}
        #if {$shambuffstage=1} {
            #var shambuffstage 0;
            c 'bo bl';
            c 'amp spi';
            c 'spi gu';
            c 'mon man';
    }
                }
#nop //TODO: Основная идея бафф трекера - при заходе в игру
#nop сбрасываем бафмод в дефолт - то есть бафаем всё дефензивное
#nop и перебрасываем на комбат - то есть при следующем нажатии, будем бафать 
#nop всё оффензивное (однократно)
#nop ^^^ не перебрасываем. оно само будет по ф3 бафать оставшееся, а останется только комбат
#nop и походу дела отслеживаем слетевшие баффы


#nop #hot {f3} {dobuff}
#ali {fillerfiller} {fillerfillerfiller} {shmbuff}
#gro disable shmbuff

#ali {dobuff} {#gro enable shmbuff;sco}
#nop You have 364(370) hit and 132(132) movement points.
#act {^%1H %1V %1X %1% %1C %0T:%1 Exits%1>} {#gro disable shmbuff} {shmbuff}
#nop {^You are affected by the following:}
#act {ancestral shroud}     {#var AncestralShroud 1} {shmbuff}
#act {ancestral blessing}   {#var AncestralBlessing 1} {shmbuff}
#act {spectral glow}        {#var SpectralGlow 1} {shmbuff}
#act {heal boost}           {#var HealBoost 1} {shmbuff}
#act {spectral sight}       {#var SpectalSight 1} {shmbuff}

#nop -- offensive buffs
#act     {boiling blood}        {#var BoilingBlood 1} {shmbuff}
#act     {spiritual guidance}   {#var SpiritalGuidance 1} {shmbuff}
#act     {amplify spirits}      {#var AmplifySpirits 1} {shmbuff}
#act     {monstrous mantle}     {#var MonstrousMantle 1} {shmbuff}

#act {Yabba tugs at your sleeve to get your attention.} {c 'gho berr';give berry yabba;eat berry;drop all.berry}

#showme {colorcodes} &w[&W1&w][&Wshaman.set&w][&gdone&w]