#showme {colorcodes} &w[&W1&w][&Wshaman.set&w][&Rreading&w]

#var automated 1
#var AutoSkill 1
#nop //TODO: сделать автоассист всёж не класс а персонаж базед
#nop то есть выстяалять автоассист по дефолту в зависимости от профиля
#nop или имени персонажа
#var AutoAssist 1;updstatus

#hot f1 control spirit
#nop //TODO: вынести спелл триггеры в отдельный файл?

#nop нужно для тренировки и только
#var doingSeance 0
#ali doseance {#if !$doingSeance {#if $skSeance {seance;#var doingSeance 1}}}
#nop act {%1H %2V %3X %0% %1C} {doseance}

#var skSeance 1
#act {A darkness falls over your vision as you commune with the dead.} {#var skSeance 0;#var onSeance 1;skshow}
#act {You fail to find a connection to the dead.} {#var skSeance 0;#var onSeance 0;skshow}
#act {Your connection to the dead breaks.} {#var onSeance 0;skshow}
#act {The faintest connection to the undead world has been re-established.} {#var skSeance 1;skshow;#var doingSeance 0}
#var skBrew 1
#act {You exhaust yourself while brewing the spell to an empty potion bottle.} {#var skBrew 0;skshow}
#act {You lose concentration while brewing to an empty potion bottle.} {#var skBrew 0;skshow}
#act {You lose control of the magical energies and destroy an empty potion bottle.} {#var skBrew 0;skshow}
#act {You feel ready to brew again.} {#var skBrew 1;skshow}

#var skilltoshow { }
#var skstatus 3
#ali clrskstatus {#status $skstatus { }}
#ali clrskshow {#var skilltoshow { };clrskstatus}
#ali skshow {
    clrskshow;
    #if $skSeance {#var skilltoshow {$skilltoshow &W[&CSeance&W]}} {#if $onSeance {#var skilltoshow {$skilltoshow &W[&GSeance&W]}} {#var skilltoshow {$skilltoshow &W[&cSeance&W]}}};
    #if $skBrew {#var skilltoshow {$skilltoshow &W[&CBrew&W]}} {#var skilltoshow {$skilltoshow &W[&cBrew&W]}};
    #status 3 {$skilltoshow} {colorcodes}
    }
skshow
The force guiding your weapon leaves you.

#var buffmode 0
#nop buffmode 0 - initial, 1 - combat initial, 2 - spell var dependant
#nop reverse, чтобы не отработало подряд
#hot {f3} {#if {$buffmode=2} {VariableBuff};#if {$buffmode=1} {CombatBuff};#if {$buffmode=0} {InitialBuff};
}


#ali InitialBuff
    {c 'an ble';
     c 'spe glo';
     c 'spe si';
     c 'a shro' me;
     c 'he boo' me;
     c 'tenac';
     c 'he boo' yabba;
     c 'a shro' yabba;
    inc buffmode}

#ali CombatBuff
    {c 'bo bl';
    c 'mon man';
    c 'amp spi';
    c 'spi gu';
    inc buffmode}


#ali VariableBuff 
       {#showme VarBuff hit;
        #if !$BoilingBlood      {c 'bo bl'};
        #if !$MonstrousMantle   {c 'mon man'};
        #if !$AmplifySpirits    {c 'amp spi'};
        #if !$SpiritalGuidance  {c 'spi gu'};
        #if !$TenaciousHeart    {c 'tenac'};
        #if !$SpectalSight      {c 'spe si'};
        #if !$SpectralGlow      {c 'spe glo'};
        #if !$AncestralShroud   {c 'a shro' me;c 'a shro' yabba};
        #if !$HealBoost         {c 'he b' me;c 'he b' yabba}}


#ali {od}   {ord all.spirit}

#nop //TODO: fix this shit
#nop //FIXME fix me fix me
#ali cuc {c 'cu c'} 
#ali cus {c 'cu s'}
#ali reg {c 'reg'}

#nop -- offensive buffs
#nop act     {boiling blood}
#nop act     {spiritual guidance}
#nop act     {amplify spirits}
#nop act     {monstrous mantle}

#nop Your spirits diminish in power, but remain.
#nop Your blood ceases to boil and you feel calmer.

#ali {od} {ord all.spirit}
#ali {assist} {od assist $leader;ass}


#act {Yabba tugs at your sleeve to get your attention.} {c 'gho berr';give berry yabba;eat berry;drop all.berry}

#showme {colorcodes} &w[&W1&w][&Wshaman.set&w][&gdone&w]