#showme {colorcodes}    {&WWarior buffs/debuffs section&w}

#nop tank side buffs:
#act {^A protective presence envelops you.} {#var HealBoost 1;updbuffs}
#act {^The protective presence around you fades.} {#var HealBoost 0;updbuffs}
#act {^A spirit shroud soaks into your skin.} {#var AncestralShroud 1;updbuffs}
#nop tank side buffs:

#nop statusbar 3 - skill cooldowns to train
#var skWarcry 1
#var skPunch 1
#var skSunder 1
#var skDisarm 1
#var skTarget 1
#var skKick 1

#nop Правильный статус
#var wrRegen 0
#var wrGhostskin 0
#var wrstatus1 {}
#var RegUp {&W[&CReg&W]&w}
#var RegDown {&W[&cReg&W]&w}
#var GhostUp {&W[&CGsk&W]&w}
#var GhostDown {&W[&cGsk&W]&w}

#ali drawwrstatus1 {#status 1 {$wrstatus1} {colorcodes}}
#ali clrwrstatus1 {#status 1 {};#unvar wrstatus1}
#ali updwrstatus1 {
    clrwrstatus1;
    #if $wrRegen {#var wrstatus1 $RegUp} {#var wrstatus1 $RegDown};
    #if $wrGhostskin {#var wrstatus1 $wrstatus1$GhostUp} {#var wrstatus1 $wrstatus1$GhostDown};
    drawwrstatus1
}

#act {Your wounds stop healing.} {#var wrRegen 0;updwrstatus1}
#act {Your wounds begin to heal.} {#var wrRegen 1;updwrstatus1}
#act {Your skin takes a ghostly hue.} {#var wrGhostskin 1;updwrstatus1}
#act {The ghostly hue vanishes from your flesh.} {#var wrGhostskin 0;updwrstatus1}
updwrstatus1

#var status2 { }
#ali updstatus2 {#status 2 {$status2} {colorcodes}}
#nop var status2 &W[&gSndr&W][&gdsarm&W][&gtar&W][&gresc&W]
updstatus2

#nop status3
#var skWarcry 1
#var skPunch 1
#var skKick 1
#var status3 { }
#act {You give out a mighty war cry!}                   {#var skWarcry 0} 
#act {Your throat is less sore.}                        {#var skWarcry 1}
#act {You deliver a snap kick and hit %0 in the chest.} {#var skKick 0}
#act {A primal need to kick something washes over you.} {#var skKick 1}

#act {You fail to disarm %0 weapon.}                    {#var skDisarm 1}
#act {You give %0 a solid punch in the face.}           {#var skPunch 0}
#act {Your punch hand is ready to lay into someone}     {#var skPunch 1}