#showme {colorcodes} &w[&W1&w][&Wwarrior.set&w][&Rreading&w]
#read config\\chars\\statusbar.warrior.set
#read config\\tracking.set

#ali kk {punch %0;kick %0}
#ali bb {bash %0;stand}
#ali pp {punch %0}

#var punch 1
#act {^Your punch hand is ready to lay into someone again.} {#var punch 1}
#act {You try to punch %0 moves out of the way.} {#var punch 0}

#sub {You crash into %0 in a bone crunching bash, sending %1 sprawling to the ground.} {................vvv[BASHED %0]vvv}

#high {light green} {vvv[}
#high {light green} {]vvv}
#high {white} {BASHED %0}

#var torescue Urtas
#hot f1 {rescue $torescue}

#act {You tug at his sleeve.} {#gro enable feeding}
#act {Urtas gives you an ethereal ghost berry.} {#gro disable feeding;eat berry} {feeding}


#showme {colorcodes} &w[&W1&w][&Wwarrior.set&w][&gdone&w]