#showme {colorcodes} &w[&W1&w][&Wwarrior.set&w][&Rreading&w]

#ali kk {punch %0;kick %0}
#ali bb {bash %0;stand}
#ali pp {punch %0}

#var punch 1
#act {^Your punch hand is ready to lay into someone again.} {#var punch 1}
#act {You try to punch %0 moves out of the way.} {#var punch 0}

#var torescue Urtas
#hot f1 {rescue $torescue}

#var status1 {&W[&cREG&W]&w}
#ali updstatus1 {#status {1} {$status1} {colorcodes}}
#act {Your wounds stop healing.} {#var status1 {&W[&cREG&W]&w};updstatus1}
#act {Your wounds begin to heal.} {#var status1 {&W[&CREG&W]&w};updstatus1}
updstatus1

#showme {colorcodes} &w[&W1&w][&Wwarrior.set&w][&gdone&w]