start;urtas;y;Kuzmich121;Kuzmich121;n;m;10;7;y;6;6;n;y;telephat@yandex.ru;;;;1;haven;opt brief;opt lines 200

A Goblin Shaman can naturally roll the following stats:
Str: 16-17 Int: 14-15 Wis: 13-14 Dex: 16-17 Con: 17-18 Cha: 19-20
Urtas:
Str: 16 Int: 14 Wis: 14 Dex: 17 Con: 18 Cha: 21
Str 17 Int 15 Wis 14 Dex 16 Con 18 Cha 20
Str: 17 Int: 15 Wis: 14 Dex: 16 Con: 18 Cha: 19

start;urtas;y;Kuzmich121;Kuzmich121;n;m;3;12;y;4;6;n;y;telephat@yandex.ru;;;;;1;haven;opt brief;opt lines 200

A Goblin Warrior can naturally roll the following stats:
Str: 18-19 Int: 12-13 Wis: 12-13 Dex: 18-19 Con: 18-19 Cha: 18-19
Yabba:
Str: 19 Int: 12 Wis: 13 Dex: 19 Con: 18 Cha: 18
Str: 18 Int: 13 Wis: 13 Dex: 20 Con: 19 Cha: 18

----------------------
REINK 1:
Yabba:
Half-ogre
Str: 22-23 Int: 14-15 Wis: 14-15 Dex: 14-15 Con: 19-20 Cha: 17-18  
Str: 23 Int: 15 Wis: 14 Dex: 15 Con: 20 Cha: 18 Sum: 105
Str: 23 Int: 15 Wis: 14 Dex: 16 Con: 20 Cha: 17 Sum: 105


Urtas:
Str: 20-21 Int: 16-17 Wis: 15-16 Dex: 12-13 Con: 18-19 Cha: 18-19
Str: 21 Int: 16 Wis: 16 Dex: 13 Con: 19 Cha: 19 Sum: 104
Str: 21 Int: 17 Wis: 16 Dex: 13 Con: 20 Cha: 18 Sum: 105
Str: 21 Int: 17 Wis: 16 Dex: 12 Con: 20 Cha: 18 Sum: 104
Str: 20 Int: 16 Wis: 15 Dex: 12 Con: 20 Cha: 18 Sum: 101
Str: 21 Int: 17 Wis: 16 Dex: 12 Con: 20 Cha: 19 Sum: 105
===================================

REINK 2: 
Yabba: con +con
Str: 23 Int: 15 Wis: 14 Dex: 16 Con: 20 Cha: 17 Sum: 105 -- last
Str: 23 Int: 15 Wis: 14 Dex: 15 Con: 21 Cha: 18 Sum: 106 <<<<
Str: 22 Int: 15 Wis: 15 Dex: 14 Con: 21 Cha: 18 Sum: 105
Str: 22 Int: 15 Wis: 15 Dex: 15 Con: 21 Cha: 17 Sum: 105
Str: 23 Int: 14 Wis: 14 Dex: 15 Con: 21 Cha: 18 Sum: 105

Urtas: con +con
Str: 21 Int: 17 Wis: 16 Dex: 12 Con: 20 Cha: 19 Sum: 105 -- last
Str: 21 Int: 17 Wis: 16 Dex: 13 Con: 20 Cha: 19 Sum: 106 <<<<
Str: 20 Int: 16 Wis: 16 Dex: 13 Con: 20 Cha: 19 Sum: 104
Str: 20 Int: 16 Wis: 15 Dex: 12 Con: 19 Cha: 18 Sum: 100
Str: 20 Int: 17 Wis: 16 Dex: 13 Con: 20 Cha: 19 Sum: 105
===============================================================
REINK 3:
Yabba: key: dex bonus: +con
Str: 23 Int: 14 Wis: 14 Dex: 15 Con: 19 Cha: 18 Sum: 103
Str: 23 Int: 14 Wis: 15 Dex: 16 Con: 20 Cha: 18 Sum: 106

Urtas: key: dex bonus: +con
Str: 20 Int: 17 Wis: 16 Dex: 14 Con: 19 Cha: 19 Sum: 105
Str: 20 Int: 16 Wis: 15 Dex: 14 Con: 19 Cha: 19 Sum: 103
Str: 21 Int: 17 Wis: 16 Dex: 13 Con: 19 Cha: 19 Sum: 105
