l
In Front Of A Portal
A purple colored arm made of metal is lying around.
A magical portal shimmers with an unknown source of energy.
<DAWN> Mikado the Male Dargonesti is standing here. (flying) (invisible)
. . . is followed by a hovering ball of light.

677H 149V 23269207X 35.50% 53629C [Att:0.08%] T:28 Exits:E> 
get arm
You get a purple metal arm.

677H 149V 23269207X 35.50% 53629C [Att:0.08%] T:25 Exits:E> 
en portal
You shield your eyes from the bright light emanating from the portal, and
step through it.
An Unkempt Path

677H 149V 23269207X 35.50% 53629C [Att:0.08%] T:23 Exits:NEW> 
w
A Hacked Path Through The Brush

677H 147V 23269207X 35.50% 53629C [Att:0.08%] T:22 Exits:EW> 
w
A Hacked Path Through The Brush

677H 145V 23269207X 35.50% 53629C [Att:0.08%] T:22 Exits:EW> 
w
A Hacked Path Through The Brush

677H 143V 23269207X 35.50% 53629C [Att:0.08%] T:21 Exits:NE> 
n
Among Some Tents

677H 141V 23269207X 35.50% 53629C [Att:0.08%] T:20 Exits:NSW> 
n
Among Some Tents
A draconian soldier patrols the camp. (black aura)
A draconian soldier patrols the camp. (black aura)

677H 139V 23269207X 35.50% 53629C [Att:0.08%] T:20 Exits:NSW> 
w
The First Aid Tent
A draconian is tending to his fallen comrades' wounds as best he can. (black aura)
An injured draconian is lying on a cot here, in agony from his wounds. (black aura)
An injured draconian is lying on a cot here, in agony from his wounds. (black aura)
An injured draconian is lying on a cot here, in agony from his wounds. (black aura)
An injured draconian awakens.
An injured draconian awakens.
An injured draconian awakens.

677H 138V 23269207X 35.50% 53629C [Att:0.08%] T:19 Exits:E> 
e
Among Some Tents
A draconian soldier patrols the camp. (black aura)
A draconian soldier patrols the camp. (black aura)

677H 137V 23269207X 35.50% 53629C [Att:0.08%] T:18 Exits:NSW> 
n
w
Among Some Tents
A draconian soldier patrols the camp. (black aura)
A draconian soldier patrols the camp. (black aura)

677H 135V 23269207X 35.50% 53629C [Att:0.08%] T:17 Exits:SW> 
Within The Commander's Tent
The sivak draconian commander is here, intently examining a piece of twisted metal. (black aura)

677H 134V 23269207X 35.50% 53629C [Att:0.08%] T:17 Exits:E> 
e
s
Among Some Tents
A draconian soldier patrols the camp. (black aura)
A draconian soldier patrols the camp. (black aura)

677H 133V 23269207X 35.50% 53629C [Att:0.08%] T:15 Exits:SW> 
s
Among Some Tents
A draconian soldier patrols the camp. (black aura)
A draconian soldier patrols the camp. (black aura)

677H 131V 23269207X 35.50% 53629C [Att:0.08%] T:15 Exits:NSW> 
w
Among Some Tents

677H 129V 23269207X 35.50% 53629C [Att:0.08%] T:15 Exits:NSW> 
Within A Tent
A pair of purple legs have walked away from their owner.
A draconian soldier patrols the camp. (black aura)
A draconian soldier patrols the camp. (black aura)

677H 128V 23269207X 35.50% 53629C [Att:0.08%] T:14 Exits:E> 
get legs
You get a purple pair of legs.

677H 128V 23269207X 35.50% 53629C [Att:0.08%] T:10 Exits:E> 
e
Among Some Tents

677H 127V 23269207X 35.50% 53629C [Att:0.08%] T:10 Exits:NSW> 
s
A Hacked Path Through The Brush

677H 125V 23269207X 35.50% 53629C [Att:0.08%] T:10 Exits:NE> 
e
A Hacked Path Through The Brush

677H 123V 23269207X 35.50% 53629C [Att:0.08%] T:9 Exits:EW> 
e
A Hacked Path Through The Brush

677H 121V 23269207X 35.50% 53629C [Att:0.08%] T:8 Exits:EW> 
n
e
n
Alas, you cannot go that way...

677H 121V 23269207X 35.50% 53629C [Att:0.08%] T:8 Exits:EW> 
An Unkempt Path

677H 119V 23269207X 35.50% 53629C [Att:0.08%] T:7 Exits:NEW> 
A Cluttered Laboratory

677H 118V 23269207X 35.50% 53629C [Att:0.08%] T:7 Exits:S> 
en firepit
    You walk towards the firepit, deciding to enter it. Ducking your head
so you can fit inside the alcove, you feel a strange sensation. A big flash
of light blinds you momentarily, and when you open your eyes once more, you
are no longer in the lab.

A Stone Hallway

677H 117V 23269207X 35.50% 53629C [Att:0.08%] T:4> 
l
A Stone Hallway

677H 117V 23269207X 35.50% 53629C [Att:0.08%] T:3> 
e
A Stone Hallway

677H 115V 23269207X 35.50% 53629C [Att:0.08%] T:2 Exits:EW> 
e
A Hallway Intersection

677H 113V 23269207X 35.50% 53629C [Att:0.08%] T:2 Exits:NSW> 
e
n
Alas, you cannot go that way...

677H 113V 23269207X 35.50% 53629C [Att:0.08%] T:1 Exits:NSW> 
A Stone Hallway

677H 111V 23269207X 35.50% 53629C [Att:0.08%] T:1 Exits:ES> 

You feel weaker.
You are hungry.

712H 147V 23269207X 35.50% 53629C [Att:0.08%] T:60 Exits:ES> 
e
A Stone Hallway

712H 145V 23269207X 35.50% 53629C [Att:0.08%] T:59 Exits:SW> 
get food chest
eat food
put all.food chest
You get an entire loaf of bread from a small wooden chest.

712H 145V 23269207X 35.50% 53629C [Att:0.08%] T:57 Exits:SW> 
You stuff an entire loaf of bread in your mouth.
You are full.
It tastes a little old.
There is nothing left now.

712H 145V 23269207X 35.50% 53629C [Att:0.08%] T:57 Exits:SW> 
You can't find whatever you're trying to put into a small wooden chest.

712H 145V 23269207X 35.50% 53629C [Att:0.08%] T:56 Exits:SW> 
s
A Stone Hallway

712H 143V 23269207X 35.50% 53629C [Att:0.08%] T:56 Exits:NSD> 
d
A Wooden Walkway

712H 141V 23269207X 35.50% 53629C [Att:0.08%] T:55 Exits:NSWU> 
n
A Wooden Walkway

712H 139V 23269207X 35.50% 53629C [Att:0.08%] T:54 Exits:NS> 
n
A Smattering of Chests
A great wooden chest rests here. [7]

712H 137V 23269207X 35.50% 53629C [Att:0.08%] T:53 Exits:S> 
get key hole
You get a great wooden key from a hole in the wall.

712H 137V 23269207X 35.50% 53629C [Att:0.08%] T:51 Exits:S> 
l parchment

 Find three keys you must, for the three gifts you'll take,
 But choose carefully which, for your life is at stake.
 No monster lies on the right side of wealth.
 While the middle and an end chest are bad for your health.
 The key you desire lies next to an end,
 And so does the soul of a possible friend.


712H 137V 23269207X 35.50% 53629C [Att:0.08%] T:48 Exits:S> 
unlock 3.chest
You unlock a great wooden chest.
The key turns to dust as you remove it from a great wooden chest.

712H 137V 23269207X 35.50% 53629C [Att:0.08%] T:43 Exits:S> 
op 3.chest
Ok.

712H 137V 23269207X 35.50% 53629C [Att:0.08%] T:41 Exits:S> 
get all 3.chest
You get a purple automaton torso from a great wooden chest.

712H 137V 23269207X 35.50% 53629C [Att:0.08%] T:39 Exits:S> 
l
A Smattering of Chests
A great wooden chest rests here. [7]

712H 137V 23269207X 35.50% 53629C [Att:0.08%] T:38 Exits:S> 
s
A Wooden Walkway

712H 135V 23269207X 35.50% 53629C [Att:0.08%] T:37 Exits:NS> 
s
A Wooden Walkway

712H 133V 23269207X 35.50% 53629C [Att:0.08%] T:36 Exits:NSWU> 
w
w
A Wooden Walkway
A pile of steel coins.

712H 131V 23269207X 35.50% 53629C [Att:0.08%] T:35 Exits:EW> 
A Wooden Walkway

712H 129V 23269207X 35.50% 53629C [Att:0.08%] T:35 Exits:EW> 
w
End Of The Walkway

712H 127V 23269207X 35.50% 53629C [Att:0.08%] T:34 Exits:ED> 
d
An Ivory Step

712H 125V 23269207X 35.50% 53629C [Att:0.08%] T:33 Exits:NU> 
n
n
An Ebony Square
A spear carved from ivory is stuck here.

712H 124V 23269207X 35.50% 53629C [Att:0.08%] T:32 Exits:NESW> 
n
An Ivory Square

712H 123V 23269207X 35.50% 53629C [Att:0.08%] T:32 Exits:NESW> 
n
An Ebony Square

712H 122V 23269207X 35.50% 53629C [Att:0.08%] T:32 Exits:NESW> 
n
An Ivory Square
A spear carved from a jet black stone is lying here. [2]

712H 121V 23269207X 35.50% 53629C [Att:0.08%] T:32 Exits:NESW> 
n
An Ebony Step
The ivory pedestal proudly displays the ivory crown.
An ebony pedestal is here, a black crown resting atop it.

712H 120V 23269207X 35.50% 53629C [Att:0.08%] T:31 Exits:SU> 
Alas, you cannot go that way...

712H 120V 23269207X 35.50% 53629C [Att:0.08%] T:31 Exits:SU> 
uy
Huh?!

712H 120V 23269207X 35.50% 53629C [Att:0.08%] T:31 Exits:SU> 
u
A Mirrored Room

712H 119V 23269207X 35.50% 53629C [Att:0.08%] T:30 Exits:SD> 
s
A Hall of Mirrors

712H 118V 23269207X 35.50% 53629C [Att:0.08%] T:29 Exits:NE> 
w
A Hall Of Mirrors

712H 117V 23269207X 35.50% 53629C [Att:0.08%] T:28 Exits:NW> 
s
A Hall Of Mirrors

712H 116V 23269207X 35.50% 53629C [Att:0.08%] T:28 Exits:ES> 
w
A Hall Of Mirrors

712H 115V 23269207X 35.50% 53629C [Att:0.08%] T:27 Exits:ESW> 
s
A Hall Of Mirrors

712H 114V 23269207X 35.50% 53629C [Att:0.08%] T:27 Exits:NS> 
s
A Mirrored Room

712H 113V 23269207X 35.50% 53629C [Att:0.08%] T:25 Exits:NS> 
s
The End Of The Mirrors

712H 112V 23269207X 35.50% 53629C [Att:0.08%] T:25 Exits:ND> 
d
Before A Sliding Door

712H 111V 23269207X 35.50% 53629C [Att:0.08%] T:24 Exits:SU> 
s
A Cluttered Laboratory
A pile of metal parts is lying here.
A magical portal shimmers with an unknown source of energy.

712H 110V 23269207X 35.50% 53629C [Att:0.08%] T:23 Exits:N> 
turn box
Huh?!

712H 110V 23269207X 35.50% 53629C [Att:0.08%] T:19 Exits:N> 
en portal
You shield your eyes from the bright light emanating from the portal, and
step through it.
An Angled Hall

712H 110V 23269207X 35.50% 53629C [Att:0.08%] T:17 Exits:ES> 
e
Another Stone Hallway
A beautiful statue of a young girl stands here, reaching towards the sky with one hand.
A beautiful statue of a young girl stands here, reaching towards the sky with one hand.

712H 108V 23269207X 35.50% 53629C [Att:0.08%] T:14 Exits:(E)W> 
w
An Angled Hall

712H 106V 23269207X 35.50% 53629C [Att:0.08%] T:7 Exits:ES> 
s
Another Stone Hallway

712H 104V 23269207X 35.50% 53629C [Att:0.08%] T:6 Exits:NS> 
s
A Room Full Of Toys
A large jack-in-the box sits here closed.

712H 103V 23269207X 35.50% 53629C [Att:0.08%] T:5 Exits:ND> 
turn box
     You wind the crank of the jack-in-the-box slowly, as silly music comes
from inside the confines of the box. Then, as the music comes to a halt, a
purple metallic head springs out of the box and onto the floor.

712H 103V 23269207X 35.50% 53629C [Att:0.08%] T:3 Exits:ND> 
l
A Room Full Of Toys
Some purple creation has literally gone and lost its head.

712H 103V 23269207X 35.50% 53629C [Att:0.08%] T:2 Exits:ND> 

You are ready to sharpen once again.

747H 139V 23269207X 35.50% 53629C [Att:0.08%] T:60 Exits:ND> 
get all
You get a purple head of metal.

747H 139V 23269207X 35.50% 53629C [Att:0.08%] T:59 Exits:ND> 
l
A Room Full Of Toys

747H 139V 23269207X 35.50% 53629C [Att:0.08%] T:58 Exits:ND> 
d
Descending Into A Cavern
A long black rod lies here with a tiny white skull carved at the top.

747H 137V 23269207X 35.50% 53629C [Att:0.08%] T:57 Exits:NESWU> 
n
A Natural Cavern
A humanoid fashioned out of a red metal scans the cavern for unwanted visitors.
A humanoid fashioned out of a red metal scans the cavern for unwanted visitors.

747H 135V 23269207X 35.50% 53629C [Att:0.08%] T:53 Exits:NS> 
n
A Natural Cavern

747H 133V 23269207X 35.50% 53629C [Att:0.08%] T:53 Exits:ESW> 
n
Alas, you cannot go that way...

747H 133V 23269207X 35.50% 53629C [Att:0.08%] T:52 Exits:ESW> 
e
Cavern Expansion
A humanoid made entirely of green metal watches and wanders the cavern.
A humanoid made from metal with a blue tint slowly circles the cavern.
A humanoid made from metal with a blue tint slowly circles the cavern.
A humanoid made entirely of green metal watches and wanders the cavern.
A humanoid made entirely of green metal watches and wanders the cavern.

747H 131V 23269207X 35.50% 53629C [Att:0.08%] T:52 Exits:NW> 
n
Cavern Expansion

747H 129V 23269207X 35.50% 53629C [Att:0.08%] T:51 Exits:SW> 
n
Alas, you cannot go that way...

747H 129V 23269207X 35.50% 53629C [Att:0.08%] T:51 Exits:SW> 
w
Cavern Expansion
A humanoid made from metal with a blue tint slowly circles the cavern.

747H 127V 23269207X 35.50% 53629C [Att:0.08%] T:50 Exits:NEW> 
n
Boylein's Laboratory
A pile of metal parts is lying here.
A magical portal shimmers with an unknown source of energy.
A stout ironwood golem, Sabanto, slowly lumbers in a wide circle.

747H 126V 23269207X 35.50% 53629C [Att:0.08%] T:49 Exits:S> 
en portal
You shield your eyes from the bright light emanating from the portal, and
step through it.
An Arena

747H 126V 23269207X 35.50% 53629C [Att:0.08%] T:47 Exits:ES> 
l
An Arena

747H 126V 23269207X 35.50% 53629C [Att:0.08%] T:46 Exits:ES> 
e
An Arena

747H 125V 23269207X 35.50% 53629C [Att:0.08%] T:45 Exits:SW> 
e
Alas, you cannot go that way...

747H 125V 23269207X 35.50% 53629C [Att:0.08%] T:45 Exits:SW> 
s
An Arena
Destroyed remains of a dragon claw are littered around.
The remnants of the destroyed dragon head are scattered about.

747H 124V 23269207X 35.50% 53629C [Att:0.08%] T:44 Exits:NSW> 

Mikado flies in from the south.

747H 124V 23269207X 35.50% 53629C [Att:0.08%] T:40 Exits:NSW> 
n
Mikado flies in from the south.
An Arena
<DAWN> Mikado the Male Dargonesti is standing here. (flying) (invisible)
. . . is followed by a hovering ball of light.

747H 123V 23269207X 35.50% 53629C [Att:0.08%] T:38 Exits:SW> 
l e
A large red X is crudely painted on the wall in blood.

747H 123V 23269207X 35.50% 53629C [Att:0.08%] T:36 Exits:SW> 
assemble automaton
A purple automaton starts following you.
    You carefully begin assembling the automaton. The torso is connected to
the legs. The arm is connected to the torso. Finally, you screw in the head
of the automaton and its eyes flash to life as you do so.

747H 123V 23269207X 35.50% 53629C [Att:0.08%] T:31 Exits:SW> 
l
An Arena
A purple automaton is here and ready to assist its creator.
<DAWN> Mikado the Male Dargonesti is standing here. (flying) (invisible)
. . . is followed by a hovering ball of light.

747H 123V 23269207X 35.50% 53629C [Att:0.08%] T:30 Exits:SW> 
activate
Huh?!

747H 123V 23269207X 35.50% 53629C [Att:0.08%] T:24 Exits:SW> 
activate automaton
You flick the switch on the torso of the automaton. Its arm whirs to life,
as the hand is retracted within and replaced by a steel drill. It looks
prepared to dig somewhere.
The purple automaton directs the drill on its arm towards the red X on the
eastern wall. After a few moments, a narrow passage has been cut from the
stone face.

747H 123V 23269207X 35.50% 53629C [Att:0.08%] T:21 Exits:ESW> 
l
An Arena
A purple automaton is here and ready to assist its creator.
<DAWN> Mikado the Male Dargonesti is standing here. (flying) (invisible)
. . . is followed by a hovering ball of light.

747H 123V 23269207X 35.50% 53629C [Att:0.08%] T:20 Exits:ESW> 
e
A Hidden Store Room
A composite bow constructed of metal lies here, waiting to be employed...it glows dimly..it hums softly
The head of a very large battle axe shimmers as light passes over it...it hums softly
A dagger with a doublet of blades is resting on the ground...it glows dimly
A chain of metal composed of nine sections is curled around itself.
A sword with a long green blade attracts you with its glow...it glows dimly..it hums softly
A sword with a helical blade lies here silent...it glows dimly
Some unintelligible papers on a mechanical creation lie here in a pile.

747H 122V 23269207X 35.50% 53629C [Att:0.08%] T:19 Exits:W> 
get all
You get a composite metal bow.
You get the axe of hurling.
You get a doublet dagger.
You get a nine sectional staff.
You get a luck blade.
You get the sword of slumber.
You get some blueprints for a dragon.

747H 122V 23269207X 35.50% 53629C [Att:0.08%] T:17 Exits:W> 
w
An Arena
A purple automaton is here and ready to assist its creator.
<DAWN> Mikado the Male Dargonesti is standing here. (flying) (invisible)
. . . is followed by a hovering ball of light.

747H 121V 23269207X 35.50% 53629C [Att:0.08%] T:12 Exits:ESW> 
gro
Your group of 2 members consists of:
  Member              Hits      Move      Position  Fly Inv Water iMT Here Light Mem
------------------------------------------------------------------------------------
  BA Chugun           v.good    rested    standing   Y   N    Y    N   Y     1    0
  RE Mikado           v.good    rested    standing   Y   Y    Y    N   Y     1    0

747H 121V 23269207X 35.50% 53629C [Att:0.08%] T:9 Exits:ESW> 
rank
You are rank 25. You have 2 Rank Points to spend.

Your current rank affects:

1  Sea & Air              WATERBREATH CAN_FLY           
2  Weight Lifter          STR by 1                      
3  Nerd                   INT by 1                      
4  Nerd                   INT by 1                      
5  Nerd                   INT by 1                      
6  Nerd                   INT by 1                      
7  Super Nerd             INT by 2                      
8  Model Student          LEARN by 5                    
9  Model Student          LEARN by 5                    

747H 121V 23269207X 35.50% 53629C [Att:0.08%] T:6 Exits:ESW> 
ski
Your skills:

Note: ** means the skill is ready for training with a guildmaster.

 1:  axes          (excellent)     **  bludgeons     (awful)           
     long blades   (awful)             miscellaneous (awful)           
     piercers      (awful)             pole arms     (awful)           
     short blades  (awful)             two-handed    (excellent)     **

     bandage       (superb)            gore          (excellent)     **
     rescue        (excellent)     **
     carve         (superb)            mend          (superb)          
     recuperate    (superb)            track         (superb)          
     charge        (superb)            healdance     (superb)          
     sharpen       (excellent)         wardance      (superb)          
     wilddance     (excellent)       
     assail        (excellent)         battle cry    (fair)            
     breach        (excellent)         lore          (excellent)       
     target        (excellent)       

747H 121V 23269207X 35.50% 53629C [Att:0.08%] T:5 Exits:ESW> 
rec recall me
get recall chest
You stop using a massive grey two handed sword.
You grab a glowing scroll of recall.
You recite a glowing scroll of recall which dissolves.
The Inn of Dawnguard
The stronghold receptionist is here, showing clan members to their rooms.

747H 121V 23269207X 35.50% 53629C [Att:0.08%] T:2 Exits:ED> 

Mikado appears in the middle of the room.

747H 121V 23269207X 35.50% 53629C [Att:0.08%] T:1 Exits:ED> 
The chest doesn't seem to have what you are looking for.

748H 151V 23269207X 35.50% 53629C [Att:0.08%] T:53 Exits:ED> 

The stronghold receptionist gives Mikado an offer.

748H 151V 23269207X 35.50% 53629C [Att:0.08%] T:52 Exits:ED> 
sco
You are Chugun the Male Half Ogre, a level 29 Barbarian.
You have reincarnated 1 time.
You are a Neophyte in Dawnguard.
You are rank 25. You have completed 35.50% of your next rank.
You are 17 years old.
You're feeling very merry at the moment... *hic*
You have 748(748) hit and 151(151) movement points.
Your behaviour has been Neutral.
You have scored 125,230,793 exp, and have 53629(61288) steel coins.
You need 23,269,207 more experience to advance.
You have died 6 horrible deaths.
You have been connected for 1 hour(s) and 15 minute(s).
You have been playing for 3 day(s), 6 hour(s) and 26 minute(s).
Your natural ability scores are:
    Str: 22 Int: 14 Wis: 15 Dex: 14 Con: 22 Cha: 16
Your equipment is currently being concealed.
You begin to sweat under the weight of your equipment.
You are standing.
You are flying.

748H 151V 23269207X 35.50% 53629C [Att:0.08%] T:52 Exits:ED> 
in
You are carrying:
a massive grey two handed sword..it has a sharp edge
some blueprints for a dragon
the sword of slumber..it glows dimly
a luck blade..it glows dimly..it hums softly
a nine sectional staff
a doublet dagger..it glows dimly
the axe of hurling..it hums softly
a composite metal bow..it glows dimly..it hums softly
a metallic dragon helm
some metal shrapnel
a tall glass of whiskey
an ivory miter..it glows dimly
a thick ironwood key
a lightweight barbed spear
a crystal shard necklace..it glows dimly [3]
a milky potion of see invisible
a yellow potion
a chain shirt of darkness
a glowing scroll of recall..it glows dimly
a double-bladed Solamnic axe..it glows dimly
a red longsword..it has a sharp edge
a pair of blue dragonscale boots
a small wooden chest
a glowing red ruby..it glows dimly

748H 151V 23269207X 35.50% 53629C [Att:0.08%] T:48 Exits:ED> 
wie gray
You do not seem to have what you are looking for.

748H 151V 23269207X 35.50% 53629C [Att:0.08%] T:45 Exits:ED> 
e
Mikado flies in from the west.
The City Portal of Dawnguard
A magical ward protects the stronghold.
A large multicolored portal hovers near one wall of the room...it glows dimly
<DAWN> Mikado the Male Dargonesti is standing here. (flying) (invisible)
. . . is followed by a hovering ball of light.

748H 150V 23269207X 35.50% 53629C [Att:0.08%] T:43 Exits:NESWUD> 
n
Mikado flies in from the south.
The Forge of Dawnguard
<DAWN> Mikado the Male Dargonesti is standing here. (flying) (invisible)
. . . is followed by a hovering ball of light.
The clan blacksmith is standing here.

748H 149V 23269207X 35.50% 53629C [Att:0.08%] T:43 Exits:S> 
sell doublet
The clan blacksmith tells you '560 coins for that! Nice doing business with you.'
The clan blacksmith now has a doublet dagger.

748H 149V 23269207X 35.50% 54189C [Att:0.08%] T:40 Exits:S> 
buy doublet
The clan blacksmith tells you 'That'll be 560 coins. You got yourself a deal!'
You now have a doublet dagger.

748H 149V 23269207X 35.50% 53629C [Att:0.08%] T:37 Exits:S> 
s
w
Mikado flies in from the north.
The City Portal of Dawnguard
A magical ward protects the stronghold.
A large multicolored portal hovers near one wall of the room...it glows dimly
<DAWN> Mikado the Male Dargonesti is standing here. (flying) (invisible)
. . . is followed by a hovering ball of light.

748H 148V 23269207X 35.50% 53629C [Att:0.08%] T:36 Exits:NESWUD> 
s
Mikado flies in from the east.
The Inn of Dawnguard
<DAWN> Mikado the Male Dargonesti is standing here. (flying) (invisible)
. . . is followed by a hovering ball of light.
The stronghold receptionist is here, showing clan members to their rooms.

748H 147V 23269207X 35.50% 53629C [Att:0.08%] T:36 Exits:ED> 
Alas, you cannot go that way...

748H 147V 23269207X 35.50% 53629C [Att:0.08%] T:36 Exits:ED> 
e
s
Mikado flies in from the west.
The City Portal of Dawnguard
A magical ward protects the stronghold.
A large multicolored portal hovers near one wall of the room...it glows dimly
<DAWN> Mikado the Male Dargonesti is standing here. (flying) (invisible)
. . . is followed by a hovering ball of light.

748H 146V 23269207X 35.50% 53629C [Att:0.08%] T:34 Exits:NESWUD> 
Mikado flies in from the north.
The Alchemy Lab of Dawnguard
<DAWN> Mikado the Male Dargonesti is standing here. (flying) (invisible)
. . . is followed by a hovering ball of light.
The clan alchemist is standing here.

748H 145V 23269207X 35.50% 53629C [Att:0.08%] T:34 Exits:NS> 
buy drain
The clan alchemist tells you 'That'll cost you 65 coins.'
You now have a scroll of drain magic.

748H 145V 23269207X 35.50% 53564C [Att:0.08%] T:33 Exits:NS> 
buy drain
The clan alchemist tells you 'That'll cost you 65 coins.'
You now have a scroll of drain magic.

748H 145V 23269207X 35.50% 53499C [Att:0.08%] T:33 Exits:NS> 
in
You are carrying:
a scroll of drain magic [2]
a doublet dagger..it glows dimly
a massive grey two handed sword..it has a sharp edge
some blueprints for a dragon
the sword of slumber..it glows dimly
a luck blade..it glows dimly..it hums softly
a nine sectional staff
the axe of hurling..it hums softly
a composite metal bow..it glows dimly..it hums softly
a metallic dragon helm
some metal shrapnel
a tall glass of whiskey
an ivory miter..it glows dimly
a thick ironwood key
a lightweight barbed spear
a crystal shard necklace..it glows dimly [3]
a milky potion of see invisible
a yellow potion
a chain shirt of darkness
a glowing scroll of recall..it glows dimly
a double-bladed Solamnic axe..it glows dimly
a red longsword..it has a sharp edge
a pair of blue dragonscale boots
a small wooden chest
a glowing red ruby..it glows dimly

748H 145V 23269207X 35.50% 53499C [Att:0.08%] T:32 Exits:NS> 
rec drain doublet
You grab a scroll of drain magic.
You recite a scroll of drain magic which dissolves.
A doublet dagger vanishes leaving behind a sparkling mote!

748H 145V 23269207X 35.50% 53499C [Att:0.08%] T:29 Exits:NS> 
rec drain slumber
You grab a scroll of drain magic.
You recite a scroll of drain magic which dissolves.

748H 145V 23269207X 35.50% 53499C [Att:0.08%] T:20 Exits:NS> 
drop slumber
buy drain
You drop the sword of slumber.

748H 145V 23269207X 35.50% 53499C [Att:0.08%] T:12 Exits:NS> 
The clan alchemist tells you 'That'll cost you 65 coins.'
You now have a scroll of drain magic.

748H 145V 23269207X 35.50% 53434C [Att:0.08%] T:11 Exits:NS> 
rec drain luck
You grab a scroll of drain magic.
You recite a scroll of drain magic which dissolves.
A luck blade vanishes leaving behind a sparkling mote!

748H 145V 23269207X 35.50% 53434C [Att:0.08%] T:10 Exits:NS> 
in
buy drain
buy drain
You are carrying:
a wispy mote of condensed magic
a faint mote of condensed magic
a massive grey two handed sword..it has a sharp edge
some blueprints for a dragon
a nine sectional staff
the axe of hurling..it hums softly
a composite metal bow..it glows dimly..it hums softly
a metallic dragon helm
some metal shrapnel
a tall glass of whiskey
an ivory miter..it glows dimly
a thick ironwood key
a lightweight barbed spear
a crystal shard necklace..it glows dimly [3]
a milky potion of see invisible
a yellow potion
a chain shirt of darkness
a glowing scroll of recall..it glows dimly
a double-bladed Solamnic axe..it glows dimly
a red longsword..it has a sharp edge
a pair of blue dragonscale boots
a small wooden chest
a glowing red ruby..it glows dimly

748H 145V 23269207X 35.50% 53434C [Att:0.08%] T:1 Exits:NS> 
The clan alchemist tells you 'That'll cost you 65 coins.'
You now have a scroll of drain magic.

748H 145V 23269207X 35.50% 53369C [Att:0.08%] T:1 Exits:NS> 
The clan alchemist tells you 'That'll cost you 65 coins.'
You now have a scroll of drain magic.

748H 145V 23269207X 35.50% 53304C [Att:0.08%] T:1 Exits:NS> 
rec drain hurling
You grab a scroll of drain magic.
You recite a scroll of drain magic which dissolves.

748H 151V 23269207X 35.50% 53304C [Att:0.08%] T:57 Exits:NS> 
rec drain helm
You grab a scroll of drain magic.
You are unable to recite a scroll of drain magic on that.

748H 151V 23269207X 35.50% 53304C [Att:0.08%] T:48 Exits:NS> 
rec drain 2.helm
You recite a scroll of drain magic which dissolves.
A metallic dragon helm vanishes leaving behind several sparkling motes!

748H 151V 23269207X 35.50% 53304C [Att:0.08%] T:43 Exits:NS> 
buy drain
rec drain miter
The clan alchemist tells you 'That'll cost you 65 coins.'
You now have a scroll of drain magic.

748H 151V 23269207X 35.50% 53239C [Att:0.08%] T:35 Exits:NS> 
You grab a scroll of drain magic.
You recite a scroll of drain magic which dissolves.
An ivory miter vanishes leaving behind several sparkling motes!

748H 151V 23269207X 35.50% 53239C [Att:0.08%] T:35 Exits:NS> 
in
You are carrying:
a wispy mote of condensed magic
a faint mote of condensed magic [3]
a wispy mote of condensed magic
a faint mote of condensed magic
a massive grey two handed sword..it has a sharp edge
some blueprints for a dragon
a nine sectional staff
the axe of hurling..it hums softly
a composite metal bow..it glows dimly..it hums softly
some metal shrapnel
a tall glass of whiskey
a thick ironwood key
a lightweight barbed spear
a crystal shard necklace..it glows dimly [3]
a milky potion of see invisible
a yellow potion
a chain shirt of darkness
a glowing scroll of recall..it glows dimly
a double-bladed Solamnic axe..it glows dimly
a red longsword..it has a sharp edge
a pair of blue dragonscale boots
a small wooden chest
a glowing red ruby..it glows dimly

748H 151V 23269207X 35.50% 53239C [Att:0.08%] T:26 Exits:NS> 
n
Mikado flies in from the south.
The City Portal of Dawnguard
A magical ward protects the stronghold.
A large multicolored portal hovers near one wall of the room...it glows dimly
<DAWN> Mikado the Male Dargonesti is standing here. (flying) (invisible)
. . . is followed by a hovering ball of light.

748H 150V 23269207X 35.50% 53239C [Att:0.08%] T:20 Exits:NESWUD> 
n
Mikado flies in from the south.
The Forge of Dawnguard
<DAWN> Mikado the Male Dargonesti is standing here. (flying) (invisible)
. . . is followed by a hovering ball of light.
The clan blacksmith is standing here.

748H 149V 23269207X 35.50% 53239C [Att:0.08%] T:19 Exits:S> 
sell hurling
The clan blacksmith tells you '800 coins for that! Nice doing business with you.'
The clan blacksmith now has the axe of hurling.

748H 149V 23269207X 35.50% 54039C [Att:0.08%] T:17 Exits:S> 
sell staff
The clan blacksmith tells you '175 coins for that! Nice doing business with you.'
The clan blacksmith now has a nine sectional staff.

748H 149V 23269207X 35.50% 54214C [Att:0.08%] T:15 Exits:S> 
li
  1. Breastplate         150 a bright, crimson stained breastplate
  2. Longsword           200 a darkened curved longsword
  3. Pouch               100 a dirty green pouch
  4. Bow                 180 a long ash bow
  5. Robe                120 a luxurious fur robe
  6. Staff               175 a nine sectional staff
  7. Gauntlets           160 a pair of scorched steel gauntlets
  8. Mace                 60 a red-handled mace
  9. Mask                110 a sharp fanged mask of fear
 10. Shirt                55 a shirt of black scalemail
 11. Shirt                55 a shirt of blue splint mail
 12. Shirt                55 a shirt of green chainmail
 13. Staff               245 a sturdy rune-etched battle staff
 14. Shield              150 a white dragon scale shield
 15. Claws               300 some blue-flecked jaguar claws
 16. Legplates           150 some bright, crimson stained legplates
 17. Axe                 800 the axe of hurling

748H 149V 23269207X 35.50% 54214C [Att:0.08%] T:15 Exits:S> 
in
You are carrying:
a wispy mote of condensed magic
a faint mote of condensed magic [3]
a wispy mote of condensed magic
a faint mote of condensed magic
a massive grey two handed sword..it has a sharp edge
some blueprints for a dragon
a composite metal bow..it glows dimly..it hums softly
some metal shrapnel
a tall glass of whiskey
a thick ironwood key
a lightweight barbed spear
a crystal shard necklace..it glows dimly [3]
a milky potion of see invisible
a yellow potion
a chain shirt of darkness
a glowing scroll of recall..it glows dimly
a double-bladed Solamnic axe..it glows dimly
a red longsword..it has a sharp edge
a pair of blue dragonscale boots
a small wooden chest
a glowing red ruby..it glows dimly

748H 149V 23269207X 35.50% 54214C [Att:0.08%] T:13 Exits:S> 
sell spear
The clan blacksmith tells you '275 coins for that! Nice doing business with you.'
The clan blacksmith now has a lightweight barbed spear.

748H 149V 23269207X 35.50% 54489C [Att:0.08%] T:10 Exits:S> 
drop key
You drop a thick ironwood key.

748H 149V 23269207X 35.50% 54489C [Att:0.08%] T:9 Exits:S> 
sell bow
The clan blacksmith tells you '700 coins for that! Nice doing business with you.'
The clan blacksmith now has a composite metal bow.

748H 149V 23269207X 35.50% 55189C [Att:0.08%] T:6 Exits:S> 
drop blueprints
You drop some blueprints for a dragon.

748H 149V 23269207X 35.50% 55189C [Att:0.08%] T:3 Exits:S> 
s
e
Mikado flies in from the north.
The City Portal of Dawnguard
A magical ward protects the stronghold.
A large multicolored portal hovers near one wall of the room...it glows dimly
<DAWN> Mikado the Male Dargonesti is standing here. (flying) (invisible)
. . . is followed by a hovering ball of light.

748H 148V 23269207X 35.50% 55189C [Att:0.08%] T:2 Exits:NESWUD> 
Mikado flies in from the west.
The Bank of Dawnguard
<DAWN> Mikado the Male Dargonesti is standing here. (flying) (invisible)
. . . is followed by a hovering ball of light.

748H 147V 23269207X 35.50% 55189C [Att:0.08%] T:2 Exits:EW> 
store all.mote
You store a wispy mote of condensed magic in the vault.
You store a faint mote of condensed magic in the vault.
You store a faint mote of condensed magic in the vault.
You store a faint mote of condensed magic in the vault.
You store a wispy mote of condensed magic in the vault.
You store a faint mote of condensed magic in the vault.

748H 151V 23269207X 35.50% 55189C [Att:0.08%] T:56 Exits:EW> 
li
Vault of Chugun:
Coins: 0
  1. a shaggy suit of woodland foliage 12d 22h 31m
  2. brass dragonscale leggings 12d 22h 31m
  3. a flowing skirt of fiery red dragonscale 12d 22h 31m
  4. a brewed potion of blur                   12d 22h 31m
  5. a brewed potion of shield                 12d 22h 31m
  6. a brewed potion of cure critical          12d 22h 31m

Enchanting compartment: (unlimited)
  7. A bundle of 2 wispy motes of condensed magic. 
  8. A bundle of 4 faint motes of condensed magic. 

Displayed: 8/8  Limit: 19

748H 151V 23269207X 35.50% 55189C [Att:0.08%] T:55 Exits:EW> 
w
Mikado flies in from the east.
The City Portal of Dawnguard
A magical ward protects the stronghold.
A large multicolored portal hovers near one wall of the room...it glows dimly
<DAWN> Mikado the Male Dargonesti is standing here. (flying) (invisible)
. . . is followed by a hovering ball of light.

748H 150V 23269207X 35.50% 55189C [Att:0.08%] T:51 Exits:NESWUD> 
in
You are carrying:
a massive grey two handed sword..it has a sharp edge
some metal shrapnel
a tall glass of whiskey
a crystal shard necklace..it glows dimly [3]
a milky potion of see invisible
a yellow potion
a chain shirt of darkness
a glowing scroll of recall..it glows dimly
a double-bladed Solamnic axe..it glows dimly
a red longsword..it has a sharp edge
a pair of blue dragonscale boots
a small wooden chest
a glowing red ruby..it glows dimly

748H 150V 23269207X 35.50% 55189C [Att:0.08%] T:50 Exits:NESWUD> 
wie sword
You grab the sword with both hands.

748H 150V 23269207X 35.50% 55189C [Att:0.08%] T:45 Exits:NESWUD> 
w
Mikado flies in from the east.
The Inn of Dawnguard
<DAWN> Mikado the Male Dargonesti is standing here. (flying) (invisible)
. . . is followed by a hovering ball of light.
The stronghold receptionist is here, showing clan members to their rooms.

748H 149V 23269207X 35.50% 55189C [Att:0.08%] T:36 Exits:ED> 

The stronghold receptionist gives Mikado an offer.

748H 149V 23269207X 35.50% 55189C [Att:0.08%] T:34 Exits:ED> 

The stronghold receptionist shows Mikado to his room.
Mikado sinks gently to the ground.
Sabanto the ironwood golem stops following Mikado.
gro
Mikado stops following you.
Your clanmate Mikado has left the game.

748H 149V 23269207X 35.50% 55189C [Att:0.08%] T:32 Exits:ED> 
  Member              Hits      Move      Position  Fly Inv Water iMT Here Light Mem
------------------------------------------------------------------------------------
  BA Chugun           perfect   rested    standing   Y   N    Y    N   Y     1    0

748H 149V 23269207X 35.50% 55189C [Att:0.08%] T:32 Exits:ED> 
l
The Inn of Dawnguard
The stronghold receptionist is here, showing clan members to their rooms.

748H 149V 23269207X 35.50% 55189C [Att:0.08%] T:30 Exits:ED> 
off
                        a marble ring : 135 coins/day
             a shimmering silver cape : 36 coins/day
             a crystal shard necklace : 2 coins/day
       a shirt of brass dragon scales : 270 coins/day
             a brass dragonscale helm : 270 coins/day
           brass dragonscale leggings : 270 coins/day
         a pair of fine leather boots : 99 coins/day
a pair of bronze dragonscale gauntlets : 67 coins/day
some flexible red dragon scale sleeves : 180 coins/day
a shining serpent scale harness of butchery : 297 coins/day
                       a dwarven belt : 90 coins/day
          an embossed jellyfish pouch : 67 coins/day
              a brewed potion of blur : 7 coins/day
        a brewed potion of shield [2] : 14 coins/day
                      a gold bracelet : 60 coins/day
     a pronged diamond studded bracer : 243 coins/day
      a massive grey two handed sword : 360 coins/day
              a gleaming silver medal : 0 coins/day
                  some metal shrapnel : I refuse to store this!
              a tall glass of whiskey : 2 coins/day
         a crystal shard necklace [3] : 6 coins/day
      a milky potion of see invisible : 13 coins/day
                      a yellow potion : 27 coins/day
            a chain shirt of darkness : 45 coins/day
           a glowing scroll of recall : 13 coins/day
         a double-bladed Solamnic axe : 1620 coins/day
                      a red longsword : 0 coins/day
     a pair of blue dragonscale boots : 207 coins/day
                 a small wooden chest : 0 coins/day
                a large waterskin [2] : 2 coins/day
          an entire loaf of bread [5] : 0 coins/day
   a small vial of crystal blue water : 18 coins/day
          a tall glass of whiskey [3] : 6 coins/day
                   a glowing red ruby : 72 coins/day

748H 149V 23269207X 35.50% 55189C [Att:0.08%] T:29 Exits:ED> 
drop shrapnel
You drop some metal shrapnel.

748H 149V 23269207X 35.50% 55189C [Att:0.08%] T:25 Exits:ED> 
who
Mortals
-------
<DnD>  Stiorra Uhtredsdottir
<DAWN> Chugun the Male Half Ogre
<DnD>  Craju the Male Daergar Dwarf
<DnD>  Dain Ironfoot
<DnD>  Xyp the Male Hylar Dwarf
       Lurk the Female Kender
<CORE> Ninety Pound Wuss
       Bezz the Male Hill Dwarf
<DnD>  Feline the Female Daergar Dwarf

Total visible people : 9        Total people online  : 9

748H 149V 23269207X 35.50% 55189C [Att:0.08%] T:23 Exits:ED> 
rent
                        a marble ring : 135 coins/day
             a shimmering silver cape : 36 coins/day
             a crystal shard necklace : 2 coins/day
       a shirt of brass dragon scales : 270 coins/day
             a brass dragonscale helm : 270 coins/day
           brass dragonscale leggings : 270 coins/day
         a pair of fine leather boots : 99 coins/day
a pair of bronze dragonscale gauntlets : 67 coins/day
some flexible red dragon scale sleeves : 180 coins/day
a shining serpent scale harness of butchery : 297 coins/day
                       a dwarven belt : 90 coins/day
          an embossed jellyfish pouch : 67 coins/day
              a brewed potion of blur : 7 coins/day
        a brewed potion of shield [2] : 14 coins/day
                      a gold bracelet : 60 coins/day
     a pronged diamond studded bracer : 243 coins/day
      a massive grey two handed sword : 360 coins/day
              a gleaming silver medal : 0 coins/day
              a tall glass of whiskey : 2 coins/day
         a crystal shard necklace [3] : 6 coins/day
      a milky potion of see invisible : 13 coins/day
                      a yellow potion : 27 coins/day
            a chain shirt of darkness : 45 coins/day
           a glowing scroll of recall : 13 coins/day
         a double-bladed Solamnic axe : 1620 coins/day
                      a red longsword : 0 coins/day
     a pair of blue dragonscale boots : 207 coins/day
                 a small wooden chest : 0 coins/day
                a large waterskin [2] : 2 coins/day
          an entire loaf of bread [5] : 0 coins/day
   a small vial of crystal blue water : 18 coins/day
          a tall glass of whiskey [3] : 6 coins/day
                   a glowing red ruby : 72 coins/day
The stronghold receptionist tells you 'You need at least 4498 coins to rent.'
The stronghold receptionist tells you 'You will be able to rent for 77 days.'
The stronghold receptionist stores your stuff in the safe, and shows you to your room.

0) Leave Arctic.
1) Enter the game.
2) Change your description.
3) Change your password.
4) Delete this character.

Make a choice: 
0


Thank you for playing.

