#showme {colorcodes} &w[&W3&w][&Wautoassist.set&w][&Rreading&w]
 
#nop 182H 131V 314140X 40.80% 0C T:1 Exits:ES> 


#ali updstatus {
    #if $AutoAssist {#status {4} {&RAAS} {colorcodes}}
                    {#status {4} {&rAAS} {colorcodes}}
    }
#var AutoAssist 0
#ali autoassist {
    #if $AutoAssist 
    {#var AutoAssist 0;#showme {colorcodes} {&WAutoassist: &gOFF&w};updstatus}
    {#var AutoAssist 1;#showme {colorcodes} {&WAutoassist: &RON&w};updstatus}
}

#var assisting 0
#var combat 0
#var target none
#ali doassist {#if $AutoAssist&!$assisting&!$combat {#var assisting 1;assist}}

#act {$leader charges at a %1%0, but he managed to move away.} {#showme %1;#var target %1;doassist}
#act {$leader swings madly at a %1%0, knocking him to the ground.} {#var target %1;doassist}
#act {$leader bruises a %1} {#var target %1;doassist}
#act {$leader barely slashes a %1} {#var target %1;doassist}
#act {$leader barely cleaves a %1} {#var target %1;doassist}
#act {$leader slashes a %1} {#var target %1;doassist}
#act {$leader cleaves a %1} {#var target %1;doassist}
#act {$leader stabs a %1} {#var target %1;doassist}
#act {$leader bludgeons a %1} {#var target %1;doassist}
#act {$leader crushes a %1} {#var target %1;doassist}
#act {$leader pierces a %1} {#var target %1;doassist}
#act {$leader massacres a %1} {#var target %1;doassist}
#act {$leader annihilates a %1} {#var target %1;doassist}
#act {$leader obliterates a %1} {#var target %1;doassist}
#act {$leader misses a %1 with his %0} {#var target %1;doassist}
#act {$leader tries to sweep %0 legs, but misses badly.} {#var target %1;doassist}
#act {$leader stumbles and falls while trying to bash %0} {#var target %1;doassist}
#act {$leader crashes %0 in a thundering collision, knocking %1 to the ground!} {#var target %1;doassist}

#nop act {$leader crashes %0 in a thundering collision, knocking %0 to the ground!} {doassist}


#act {^You receive %0 experience.} {#var combat 0;#var assisting 0}
#act {^You step away from the melee.} {#var combat 0;#var assisting 0}
#act {^You flee head over heels.} {#var combat 0;#var assisting 0}

#ali {assist}   {#showme Assisting;od assist $leader;ass $leader}
#showme {colorcodes} &w[&W3&w][&Wautoassist.set&w][&gdoneg&w]
updstatus
#nop 