#showme {colorcodes} &w[&W3&w][&Wautoassist.set&w][&Rreading&w]
 
#nop 182H 131V 314140X 40.80% 0C T:1 Exits:ES> 
#var autoassist 1
#var assisting 0
#var combat 0
#ali doassist {#if $autoassist&!$assisting&!$combat {assist}}

#act {$leader slashes %0} {doassist}
#act {$leader bludgeons %0} {doassist}
#act {$leader misses %0 with his %0} {doassist}
#act {$leader tries to sweep %0 legs, but misses badly.} {doassist}

#act {$leader stumbles and falls while trying to bash} {doassist}
#act {$leader crashes %0 in a thundering collision, knocking %0 to the ground!} {doassist}


#act {^You receive %0 experience.} {#var combat 0;#var assisting 0}
#act {^You step away from the melee.} {#var combat 0;#var assisting 0}
#act {^You flee head over heels.} {#var combat 0;#var assisting 0}

#showme {colorcodes} &w[&W3&w][&Wautoassist.set&w][&gdoneg&w]