#showme {colorcodes} &w[&W3&w][&Wautoassist.set&w][&Rreading&w]
 
#nop 182H 131V 314140X 40.80% 0C T:1 Exits:ES> 


#ali updstatus {
    #if $AutoAssist {#status {4} {&RAAS} {colorcodes}}
                    {#status {4} {&rAAS} {colorcodes}}
    }
#var AutoAssist 0
#ali autoassist {
    #if $AutoAssist 
    {#var AutoAssist 0;#showme {colorcodes} {&WAutoassist: &gOFF&w};updstatus}
    {#var AutoAssist 1;#showme {colorcodes} {&WAutoassist: &RON&w};updstatus}
}

#var assisting 0
#var combat 0
#ali doassist {#if $AutoAssist&!$assisting&!$combat {assist}}

#act {$leader slashes %0} {doassist}
#act {$leader bludgeons %0} {doassist}
#act {$leader crushes %0} {doassist}
#act {$leader misses %0 with his %0} {doassist}
#act {$leader tries to sweep %0 legs, but misses badly.} {doassist}
#act {$leader stumbles and falls while trying to bash %0} {doassist}
#act {$leader crashes %0 in a thundering collision, knocking him to the ground!} {doassist}

#act {$leader stumbles and falls while trying to bash} {doassist}
#nop act {$leader crashes %0 in a thundering collision, knocking %0 to the ground!} {doassist}


#act {^You receive %0 experience.} {#var combat 0;#var assisting 0}
#act {^You step away from the melee.} {#var combat 0;#var assisting 0}
#act {^You flee head over heels.} {#var combat 0;#var assisting 0}

#ali {assist}   {od assist $leader;ass}
#showme {colorcodes} &w[&W3&w][&Wautoassist.set&w][&gdoneg&w]
updstatus
#nop 