#ALIAS {reset} {
    #killall;#read Default.set
} {5};
#multiaction on
#presub off

#showme {colorcodes} &w[&W0&w][&Wbase.set&w][&Rreading&w]
#showme {colorcodes} &w[&W1&w][&Wconnection.set&w][&Rreading&w]
#read config//connection.set
#showme {colorcodes} &w[&W1&w][&Wconnection.set&w][&gdone&w]
#showme {colorcodes} &w[&W1&w][&Wwindows.set&w][&Rreading&w]
#read config//windows.set
#showme {colorcodes} &w[&W1&w][&Wwindows.set&w][&gdone&w]
#showme {colorcodes} &w[&W1&w][&sub&high.set&w][&Rreading&w]
#read config//sub&high.set
#showme {colorcodes} &w[&W1&w][&sub&high.set&w][&gdone&w]
#showme {colorcodes} &w[&W1&w][&Wautomation.set&w][&Rreading&w]
#read config//automation.set
#showme {colorcodes} &w[&W1&w][&Wautomation.set&w][&gdone&w]
#showme {colorcodes} &w[&W1&w][&Wstatusbars.set&w][&Rreading&w]
#read config//statusbars.set
#showme {colorcodes} &w[&W1&w][&Wstatusbars.set&w][&gdone&w]
#showme {colorcodes} &w[&W1&w][&Wprofiling.set&w][&Rreading&w]
#read config//profiling.set
#showme {colorcodes} &w[&W1&w][&Wprofiling.set&w][&gdone&w]
#showme {colorcodes} &w[&W1&w][&Witems.set&w][&Rreading&w]
#read config//items.set
#showme {colorcodes} &w[&W1&w][&Witems.set&w][&gdone&w]
#read config//spellvars.set
#read config//warnings.set
#read config//fastwalks.set
#read config//timer.set
#read config//addons.set

#ali inc {#math %1 {$%1+1}}
#ali dec {#math %1 {$%1-1}}

#message variable off
#message action off
#message group off
#ali debug {#message variable on;#message action on}
#act {PANIC! You couldn't escape!} {flee}

#nop **** missing slots ****
#ali resetvareq {
    #var rings 0;
    #var collars 0;
    #var onbody 0;
    #var onhead 0;
    #var onfeet 0;
    #var onhands 0;
    #var onarms 0;
    #var asshield 0;
    #var onwaist 0;
    #var onabout 0;
    #var wrists 0;
    #var primary 0;}
    
    resetvareq
    #act {<worn on finger>} {inc rings} {eqscan}
    #act {<worn around neck>} {inc collars} {eqscan}
    #act {<worn on body>} {inc onbody} {eqscan}
    #act {<worn on head>} {inc onhead} {eqscan}
    #act {<worn on feet>} {inc onfeet} {eqscan}
    #act {<worn on hands>} {inc onhands} {eqscan}
    #act {<worn on arms>} {inc onarms} {eqscan}
    #act {<worn as shield>} {inc asshield} {eqscan}
    #act {<worn about waist>} {inc onwaist} {eqscan}
    #act {<worn about body>} {inc onabout} {eqscan}
    #act {<worn around right wrist>} {inc wrists} {eqscan}
    #act {<worn around left wrist>} {inc wrists} {eqscan}
    #act {<used in primary hand>} {inc primary} {eqscan}
    #gro local eqscan
    #gro disable eqscan
    #ali {showmissingeq} {#showme --- Missing eq slots ----;meq1;meq2;resetvareq} #nop string is too long, splitted to 2
    
    #ali {meq1} {
    #if {$rings=0} {#showme Ring slot;#showme Ring slot;};
    #if {$rings=1} {#showme Ring slot};
    #if {$collars=0} {#showme Neck;#showme Neck};
    #if {$collars=1} {#showme Neck};
    #if {$onbody=0} {#showme Body};
    #if {$onhead=0} {#showme Head};
    #if {$onfeet=0} {#showme Boots};
    #if {$onhands=0} {#showme Gloves};
    #if {$onarms=0} {#showme Arms};}
    
    #ali {meq2} {
    #if {$asshield=0} {#showme Shield};
    #if {$onwaist=0} {#showme Belt};
    #if {$onabout=0} {#showme About body};
    #if {$wrists=0} {#showme Bracer;#showme Bracer;};
    #if {$wrists=1} {#showme Bracer;};
    #if {$primary=0} {#showme Prim weapon};}
    
    #act {You are using:} {#gro enable eqscan}
    #act {%1H %2V %3X %4%} {#gro disable eqscan}
    #gro disable eqscan
    #hot F5 showmissingeq
    #nop **** missing slots ****


#var grouped 0
#act {Your wounds stop healing} {#if $grouped {gt *** REGEN: off} {#showme {colorcodes} {&c*** REGEN: off&w}}}
#act {You are now a member of %1 group.} {#var grouped 1}
#act {You stop following %0} {#var grouped 0}
#act {%1 is now a member of your group.} {#var grouped 1}


#action {^You receive %0 experience.} {get all.coins corpse; exa corpse}
#ali {ga} {get all corpse}
#ali {p} {group}
#ali {loadwarr} {#read config/chars/warrior.set}
#ali {loadshaman} {#read config/chars/shaman.set}
#ali {loadthief} {#read config/chars/thief.set}
#ali {loadscout} {#read config/chars/scout.set}
#ali {loadbarb}  {#read config/chars/barb.set}

#act {^You can't do that while fighting.} {#var combat 1}
#act {^You miss %0 with your %0} {#var combat 1}
#act {^You bludgeon %0} {#var combat 1}

#var resting 0
#var sitting 0
#act {^You sit down and rest your tired bones.} {#var resting 1;#var sitting 1}
#act {^You stand up.} {#var resting 0;#var sitting 0}

#ali sos {rec recall me;get recall chest}
#var container chest
#var food food
#ali {ddri}     {get water $container;drink water;put all.water $container}
#ali {ea}       {#var food %0;doeat}
#ali {doeat}    {get $food $container;eat $food;put all.$food $container}

#act {You should probably stand up!} {stand}
#act {^Welcome to the land of Krynn.} {fly}

#showme {colorcodes} &w[&W0&w][&Wbase.set&w][&gdone&w]