#var AncestralShroud    0
#Var AncestralBlessing  0
#var SpiritalGuidance   0
#var SpectralGlow       0
#var Endurance          0
#var DelayDeath         0
#var SpectalSight       0
#var AmplifySpirits     0
#var BoilingBlood       0
#var MonstrousMantle    0
#var Sanctuary          0
#var HealBoost          0
#var SublimeResistance.gas      0
#var SublimeResistance.breathe  0
#var SublimeResistance.magic    0
#var SublimeResistance.neg      0



#showme {colorcodes} {&w[&W4&w][&Wconfig/statusbar.spellvars.set&w][&gdone&w]}