#showme {colorcodes}    {&WWarior buffs/debuffs section}

#nop tank side buffs:
#act {^A protective presence envelops you.} {#var HealBoost 1;updbuffs}
#act {^The protective presence around you fades.} {#var HealBoost 0;updbuffs}
#act {^A spirit shroud soaks into your skin.} {#var AncestralShroud 1;updbuffs}
#nop tank side buffs:

#ali updbuffs {}
#nop ali updbuffs {updstatus;#status {2} {$statusbar2} {colorcodes}}
#ali updstatus {
    #var statusbar2 {};
    #if {$HealBoost 1} {#var statusbar2 $statusbar2&W[&CHB&W]} {#var statusbar2 $statusbar2&W[&cHB&W]};
    #if {$AncestralShroud 1} {#var statusbar2 $statusbar2&W[&CASh&W]} {#var statusbar2 $statusbar2&W[&cASh&W]};
}