#var AncestralShroud    0
#Var AncestralBlessing  0
#var SpiritalGuidance   0
#var SpectralGlow       0
#var Endurance          0
#var DelayDeath         0
#var SpectalSight       0
#var AmplifySpirits     0
#var BoilingBlood       0
#var MonstrousMantle    0
#var Sanctuary          0
#var HealBoost          0
#var SublimeResistance.gas      0
#var SublimeResistance.breathe  0
#var SublimeResistance.magic    0
#var SublimeResistance.neg      0

#nop Your shroud fades away.
#nop Your eyes burn for a moment and then feel normal again. spe si
#nop Your blood begins to boil and a feeling of power washes over you.
#nop 
#nop 
#nop 
#nop 
#nop 
#nop 
#nop 


#showme {colorcodes} {&w[&W4&w][&Wconfig/statusbar.spellvars.set&w][&gdone&w]}