#multihighlight on
#high {white} {A spirit rises from the body %0}
#sub {^%0 disarms your weapon.} {>[DISARM]<}
#nop #high {colorcodes} {&R>&W[&G%0&W]&R<}

#act {You go back on the offensive.} {#show {colorcodes} {.             &W[&gParry &GOff&W]&w}}
#act {You attempt to block your opponent's attacks.} {#show {colorcodes} {.             &W[&gParry &RON&W]&w}}
#gag {You go back on the offensive.}
#gag {You attempt to block your opponent's attacks.}

#act {You miss %0 with your hit.} {#showme >>>> No weapon warning <<<<}
#sub {You are sent sprawling as %0 crashes into you.} {>>>>[Bashed by %0]<<<<}
#high {white} {[Bashed by %0]}
#high {light green}{>>>>[} 
#high {light green}{]<<<<} 

#sub {%0 disarms you} {>>>>[DISARMED]<<<<}
#sub {You%0hit %0} {>>>>[DISARMED]<<<<}
#sub {You%0hit.} {>>>>[DISARMED]<<<<}

#sub {You feel enlightened.} {                        >>>[Enlight]<<<}
#nop high {blue} {>>>[}
#nop high {blue} {]<<<}
#sub {You feel especially skillful today.} {                      >>>[Skillfull]<<<}
#high {light red} {DISARMED}
#high {light green} {A gleaming silver medal warms up briefly, then cools down.}

#sub {%0 stands up.} {                           ----[%0 STANDS UP]----}
#high {red} {%0----[}
#high {red} {]----}
#high {white} {%1 %2 %3 %4STANDS UP}
#high {white} {%1 %2 %3 STANDS UP}
#high {white} {%1 %2 STANDS UP}
#high {white} {%1 STANDS UP}

#sub {massacres} {massacres [30]}
#sub {massacre %1} {massacre [30] %1}
#high {magenta} {massacres}
#high {magenta} {massacre }
#sub {annihilates} {annihilates [40]}
#sub {annihilate %1} {annihilate [40] %1}
#high {magenta} {annihilates}
#high {light magenta} {annihilate}
#sub {obliterates} {obliterates [50]}
#high {b white} {obliterates}
#sub {extremely hard} {extremely hard [20]}
#high {yellow} {extremely hard}
#sub {very hard} {very hard [10]}
#high {white} {very hard}

#high {green}   {heal boost}
#high {green}   {ancestral blessing}
#high {green}   {ancestral shroud}
#high {green}   {spectral glow}
#high {green}   {spectral sight}
#high {red}     {boiling blood}
#high {red}     {monstrous mantle}
#high {red}     {amplify spirits}
#high {red}     {spiritual guidance}

#sub {You have been blinded!} {===[BLINDED]===}
#high {l blue} {BLINDED}

#sub {Your eyes cross and you stumble back.} {==== Dazed}

