#high {white} {A spirit rises from the body %0}
#sub {^%0 disarms your weapon.} {>[DISARM]<}
#nop #high {colorcodes} {&R>&W[&G%0&W]&R<}

#act {You miss %0 with your hit.} {#showme >>>> No weapon warning <<<<}
#sub {You are sent sprawling as a %1 crashes into you.} {>>>>[Bashed by %1]<<<<}

#nop high {white} {very hard}
#nop high {white} {hard}
#nop high {purple} {annihilates}
#nop high {purple} {annihilate}
#nop high {magenta} {massacres}
#nop high {magenta} {massacre}
#nop high {yellow} {extremely hard}

#sub {}
