
4 Aghar Caverns

(low-mid)

Pal - 7e5ses3e2se

3 Ancient Keep -

(high)

Gargath's Entrance - 2wsd(op recess) - unw3n4us (Lord Gargath) d2w (Keeper) fly - 2nds (Valinda&maids) e (butler) - fly - e2s2wd (healer&priest) 2eu (trainees) - pull trophy - e - op amosnevine  n(Erebus) swdw4n (elite guard) n (Starden&aides) w (treasure room) e2sw2s (Vauld&jaguar) 2e (Evaro) 4n (statue&Amity) s2d(warlock) 2uw2n (spellcaster) n (Kaligath)

4 Argand Keep

(mid)

Tar - 8n3wnw

3 Balifor Seas -

(all)

Bal - 3n2e3nw2n2e3nne climb ladder - nw (mem room)2enwu (Karine) uus (Shi'ar)

5 Blood Sea (Istar)

(mid)

Bal - 4se4n2e16ne5n3d

4 Boku

(mid)

Ner - 5w3nen3eu 3wsw3s5e

5 Cemetery of Palanthas

(low)

Pal - 7e5ses2en

2 Crystal Quest

(mid-high)

Pal - 3e2n3w11nw4nde e(gas) nw - push wall - nde - push boulder - en (cyclop) - ne(ghoul) en (wolves) wn (monk) ww (snakes) n (maze - DO NOT 'scan' or 'exits') desww n2dn (knight) d (chest)

4 Crytic Forest

(low-mid)

Kal - 11s3e

3 Dargaard Keep

(high)

Ner - 5w3nwnwn2w5(4?)s2w3s (knight) 8ue2u nwu2s (Soth)

2 Dargonesti

(mid-high)

Kal - 9n3e - waterbreath - dn3e8nen2d3w -wake - 2sw2swsw (unlock with Mayor's) -3wnu2w (Prince Lyzian)

4 Darken Wood

(low-mid)

Sol - 4wn4ws or 7sw

4 Dirim Peaks

(mid)

Ner - 7se

4 Dragonarmy Outpost

(mid)

Ner - 6n2nwdn2w, Kal - 11s2e2se2s2w Prison Camp Ent - d3w2nd4w - Dr. Kern

2 Dragonarmy Training

(mid)

Bal - 4ededs, move bed, d, do something 9n2e, pull lever, 5ne2nw4nwn, do something,se4sws2w, do something 2en2e2swnn, kill Lady, 2uw (book),e2dwn (reaver), seuw ???

4 Dwarven Keep

(mid)

TBX - 2wnw6n 2e3nu4e 2uwuwun

3 East Sentinel Peaks

(mid)

Sol - 12e

3 Faerie Kingdom

(mid-high)



Sol - 10e2n - stand ring - s2ene2s3e7s (gate - trapped) - s  ws(go alone) -s2wu3enw(Maanx) - 2n(Gryff) - push throne - n(Queen)

5+Flotsam

(low-mid)

Bal - 4se4n2en

3 Flying Citadel

(mid-high)

Ner - 6n2e3n (entrance) 5nu3nw2ne3n (mage)

5 Forest of Solace

(low)

Sol - 10e

3+Fyzian Village

(mid)

Pal - 10w4sw sedn3en

3 Gargath's Keep (mid-high)

 	
Ner - 5w3nwnwn2wnuwunw (Entrance) esdeds2esese3s5e

3 Goblin Camp

(low-mid)

Sol - 10s3w2s4e (small camp) 4s2w

4 Graknar

(high)

Thb - 8w2nwn (Plague room) 3ws (spiral) (3u3s - High Priest of Reorx) 11de (fly) e3d3wnwnw4n (gates) 4n5e (smithy)

3 Graves End

(low)

Bal - 6w

5 Harbor of Palanthas

(low)

Pal - 3n2n3e5n2w

5 Hjor's Arena

(low-mid)

Kal - 10es3e3n

5 House of Gugenheim

(low)

Tar - s4w

2 Illyoc Swamp

(mid)

Pal - 10w...

5 Jungle

(mid)

Bal - 8s4w2s2wnw6n3e3nu4eued

5+Kalaman

(all)

Ner - 6nw2nwd3nw2n2w11n,
XPH - 3es3en3enen3e3n2en4e2s

4+Kendermore

(low-mid)

Bal - 4se4n2es2e

2 Last Gaard Mountains

(high)

Sol - 11n5w3n2w9ned2edn9e3ne3n3w4nen2enwd2n

2 Largus Sararian

(high)

Sol - 3swdw7n3w5n

2 Lemish and Garnet

(high)

XPH - se5sw4s2en8es2es2es2es3e2sw3s (Lemish)
Ner - 5w3nwnw3n... (Garnet)

4 Lost Mine

(mid)

Sol - 4wn4wn - move bushes - e2ne4nw3n from entrance: 7nd5sw - Mulchuk - n - Tultuk

4 Minotaur Isle

(high)

TBX - 2wnw6n2wn ?w8nu3wune? d (kraken) en2w2n3e (knight) e (dragon) e2n2w (hulk) dweller) 3w (w - bandits) w2n (2e2u -2u2nese2n (guards) n (w - smith) n (e - drunk) 3n(w.. - priest, e... gladiator, n... Bul)

3 Mystic Isles

(high)

Tar - 12w2nd6ws3wdw (watch out for shark) (search Shore to N) 4nwn (e - temple, pbook) w (move fountain) d (get key) uenen (golems)

5+Neraka

(all)

Kal - 11s2e2se3sue2se6s,
Bal - 6es2e2seses2en16e

5 Ogre Hills

(low-mid)

Bal - 8s4w2s2wnw6n

5+Palanthas

(all)

XPH - 2w5n2e4n2w2nw4n3wnw5n7w

3 Pigmy Forest

(mid)

Ner - 6nw2neundn
Entrance - 2nwnw4n2un2es - Pigmy Platform

4 Plains of Abanasinia

(mid)

Sol - 20e

5+Port Balifor

(all),

Ner - 6es2e2seses2en16e
TBX - 2n4e8n

1 Que Kul

(mid-high)

XPH - 3es3ene3n

5 Red Thorn Guild

(low)

Tar - 2end

3 Sanction

(high)

Ner - 7se2s2d2ws2w2swd3s (s - harbor) eunue (dragon) - e (gates) - 3es (forge)

4 Sewers of Despair

(low)

Sol - 3swsd

4 Sirrion Caverns

(low)

Sol - 4w3nwnw2n8wnd

3 Slaith Swamp

(mid)

Sol - 17e6n3w (ent) 4nene2n back path 2sw3s e... (tower) 2ne8n3e (stingworm) 3w7seses5n2wned3en2e (Ansabar)

5+Solace

(all)

XPH - se5sw9s ws2w16s,
Thb - 3nend3nw14n

1 Southern Ergoth

(mid-high)

Sol - 11n5w3n2w9ned2edn5e - steam golem

2 Stone Bluff

(high)

Sol - 10n2ense...

5+Tarsis

(all)

Thb - 4sdes3e3s2e2s3e8s,
TBX - 8se2sw4swsws10w

4 Temple of Grak

(low)

Kal - 10wswswsw4se2sws

5 Temple of Orcus

(low)

Bal - 5e5n

2 Thorbardin

(mid-high)

Sol - 14se3susw3s, Tar - 8n3w2n2w3n3wnwu4n

5 Vallenwood Tree

(low)

Sol - 3s3enu

4 Valley of Palanthas

(low)

Pal - 8w

4 Village of Vogler

(low)

Kal - 10e2n

3 Witchlin Fen

(mid)

TBX - e2se2nenw

3 Zrael's Farm

(low-mid)

Kal - 10e2se2se6s

 	 	 
XPH (Palanthas highway)

Sol - 16n2ene9ne5nwn,
Pal - 7e5ses3e4se2s2e4s2w5s2e
TBX (Tarsis - Balifor)

Tar - 10enene4ne2nw8n,
Bal - 8s4w2s
Lemuria

Bal - 4s6e, waterbreath, 2e2nes3d - ent - e3n

